﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data
{
    public partial class ActiveDirectoryUsersDbContext
    {

        [DbFunction("fn_get_Missing_Manager_Location", "dbo")]
        public static string fn_get_Missing_Manager_Location(string ADSPath)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("fn_t_AD_User_Display_Name_Multi_Match_Lookup", "dbo")]
        public IQueryable<fn_t_AD_User_Display_Name_Multi_Match_LookupResult> fn_t_AD_User_Display_Name_Multi_Match_Lookup(string UserRequested, string SourceFileName)
        {
            return FromExpression(() => fn_t_AD_User_Display_Name_Multi_Match_Lookup(UserRequested, SourceFileName));
        }

        [DbFunction("fn_t_AD_User_Lookup", "dbo")]
        public IQueryable<fn_t_AD_User_LookupResult> fn_t_AD_User_Lookup(string UserRequested, string SourceFileName)
        {
            return FromExpression(() => fn_t_AD_User_Lookup(UserRequested, SourceFileName));
        }

        [DbFunction("fn_tblMissingManagers", "dbo")]
        public IQueryable<fn_tblMissingManagersResult> fn_tblMissingManagers()
        {
            return FromExpression(() => fn_tblMissingManagers());
        }

        [DbFunction("fn_tblUserStructure", "dbo")]
        public IQueryable<fn_tblUserStructureResult> fn_tblUserStructure(string ADDepartment)
        {
            return FromExpression(() => fn_tblUserStructure(ADDepartment));
        }

        [DbFunction("fn_TitleCase", "dbo")]
        public static string fn_TitleCase(string InputString)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("fn_Validate_Report_Request", "dbo")]
        public IQueryable<fn_Validate_Report_RequestResult> fn_Validate_Report_Request(string ReportName, string ReportRequester)
        {
            return FromExpression(() => fn_Validate_Report_Request(ReportName, ReportRequester));
        }

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<fn_t_AD_User_Display_Name_Multi_Match_LookupResult>().HasNoKey();
            modelBuilder.Entity<fn_t_AD_User_LookupResult>().HasNoKey();
            modelBuilder.Entity<fn_tblMissingManagersResult>().HasNoKey();
            modelBuilder.Entity<fn_tblUserStructureResult>().HasNoKey();
            modelBuilder.Entity<fn_Validate_Report_RequestResult>().HasNoKey();
        }
    }
}
