﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Table("t_AccountControl")]
    public partial class AccountControl : EntityBase<AccountControl>
    {
        [Key]
        public int Value { get; set; }
        [Required]
        [StringLength(255)]
        public string Description { get; set; }
        [StringLength(50)]
        public string DisplayStatus { get; set; }
        public bool? DisplayPasswordExpiryDate { get; set; }
    }
}