﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Table("t_ADGroupRequestDefinitions")]
    public partial class ADGroupRequestDefinition
    {
        public ADGroupRequestDefinition()
        {
            TAdgroupRequestDefinitionsLinkAdgroups = new HashSet<ADGroupRequestDefinitionsLinkADGroup>();
        }

        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string Name { get; set; }
        [Required]
        public string Description { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DateUpdated { get; set; }
        public bool Deleted { get; set; }
        [StringLength(50)]
        public string DeletedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DeletedDate { get; set; }

        [InverseProperty(nameof(ADGroupRequestDefinitionsLinkADGroup.RequestDefinition))]
        public virtual ICollection<ADGroupRequestDefinitionsLinkADGroup> TAdgroupRequestDefinitionsLinkAdgroups { get; set; }
    }
}