﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Table("t_DatabasesThatCanBeEditedFromITAuditDashboard")]
    [Index(nameof(DatabaseName), Name = "IX_t_DatabasesThatCanBeEditedFromITAuditDashboard", IsUnique = true)]
    public partial class DatabasesThatCanBeEditedFromItauditDashboard
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string DatabaseName { get; set; }
        [Required]
        [Column("ADGroups")]
        public string Adgroups { get; set; }
    }
}