﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Keyless]
    [Table("t_QueryText")]
    public partial class QueryText
    {
        [Required]
        [Column("Batch_ID")]
        [StringLength(32)]
        public string BatchId { get; set; }
        [Required]
        [Column("Query_Text")]
        public string Query { get; set; }
    }
}