﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    public partial class stp_v2_GetUsersByUserNameResult
    {
        public string User_Name { get; set; }
        public string Full_Name { get; set; }
        public string AD_Account_Status { get; set; }
        public string EmailAddress { get; set; }
        public string AD_Group_Name { get; set; }
        public string Field_Name { get; set; }
    }
}
