﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    public partial class stp_get_DistinguishedNameResult
    {
        public string distinguishedName { get; set; }
    }
}
