﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    public partial class fn_Get_GXB_Toxic_Product_CombinationsResult
    {
        [Column("Permission Group")]
        public string PermissionGroup { get; set; }
        public string ToxicCombinationYN { get; set; }
    }
}
