﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    public partial class fn_Get_Compare_Data_After_Import_SQLResult
    {
        public string SQLString { get; set; }
        public string Error { get; set; }
        public bool ParseSuccess { get; set; }
    }
}
