﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    public partial class stp_Refresh_Non_Rule_Based_WorkbooksResult
    {
        public string QueryValidation { get; set; }
    }
}
