﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Import_Log")]
    public partial class TImportLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string EmailSender { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime EmailReceived { get; set; }
        [Required]
        [StringLength(255)]
        public string EmailSubject { get; set; }
        [Column("ApplicationID")]
        public int ApplicationId { get; set; }
        public int RecordCount { get; set; }
        public int Active { get; set; }
        public int Inactive { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DataDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
    }
}