﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_QA_Alesco")]
    public partial class TSourceQaAlesco
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string Forename { get; set; }
        [StringLength(255)]
        public string Surname { get; set; }
        [Column("UserID")]
        [StringLength(255)]
        public string UserId { get; set; }
        [StringLength(255)]
        public string LastStamp { get; set; }
        [StringLength(255)]
        public string Active { get; set; }
        [Column("Checklist Handler")]
        [StringLength(255)]
        public string ChecklistHandler { get; set; }
        [Column("Account Executive")]
        [StringLength(255)]
        public string AccountExecutive { get; set; }
        [Column("Filecheck Handler")]
        [StringLength(255)]
        public string FilecheckHandler { get; set; }
        [Column("Filecheck Manager")]
        [StringLength(255)]
        public string FilecheckManager { get; set; }
        [Column("PeerReview Handler")]
        [StringLength(255)]
        public string PeerReviewHandler { get; set; }
        [Column("PeerReview Manager")]
        [StringLength(255)]
        public string PeerReviewManager { get; set; }
        [StringLength(255)]
        public string Admin { get; set; }
        [Column("User Access Divisions")]
        [StringLength(4000)]
        public string UserAccessDivisions { get; set; }
        [Column("Account Exec Divisions")]
        [StringLength(4000)]
        public string AccountExecDivisions { get; set; }
        [Column("Account Exec Departments")]
        [StringLength(4000)]
        public string AccountExecDepartments { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
    }
}