﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_DART")]
    public partial class TSourceDart
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(50)]
        public string Role { get; set; }
        [Column("User Account")]
        [StringLength(50)]
        public string UserAccount { get; set; }
        [Column("User Account Name")]
        [StringLength(50)]
        public string UserAccountName { get; set; }
        [Column("Create Time Stamp", TypeName = "datetime")]
        public DateTime? CreateTimeStamp { get; set; }
        [Column("Last Login Time Stamp", TypeName = "datetime")]
        public DateTime? LastLoginTimeStamp { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
        [Column("C_Last_Login", TypeName = "datetime")]
        public DateTime? CLastLogin { get; set; }
        [Column("C_samAccountName")]
        [StringLength(50)]
        public string CSamAccountName { get; set; }
    }
}