﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_Efinity_AJG_Operators")]
    public partial class TSourceEfinityAjgOperator
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(50)]
        public string Name { get; set; }
        [Column("Created date", TypeName = "datetime")]
        public DateTime? CreatedDate { get; set; }
        [StringLength(50)]
        public string Locked { get; set; }
        [Column("Locked date", TypeName = "datetime")]
        public DateTime? LockedDate { get; set; }
        [Column("First name")]
        [StringLength(50)]
        public string FirstName { get; set; }
        [Column("Last name")]
        [StringLength(50)]
        public string LastName { get; set; }
        [StringLength(50)]
        public string Email { get; set; }
        [Column("Mobile phone")]
        [StringLength(50)]
        public string MobilePhone { get; set; }
        [Column("Office phone")]
        [StringLength(50)]
        public string OfficePhone { get; set; }
        [StringLength(50)]
        public string Division { get; set; }
        [StringLength(50)]
        public string Office { get; set; }
        [StringLength(4000)]
        public string Groups { get; set; }
        [StringLength(50)]
        public string Tags { get; set; }
        [StringLength(50)]
        public string Product { get; set; }
        [Column("QUOTE_AND_BIND_ON_BEHALF")]
        [StringLength(50)]
        public string QuoteAndBindOnBehalf { get; set; }
        [Column("UNDERWRITING")]
        [StringLength(50)]
        public string Underwriting { get; set; }
        [Column("MTA_ACCESS")]
        [StringLength(50)]
        public string MtaAccess { get; set; }
        [Column("PAYMENT_LONDON")]
        [StringLength(50)]
        public string PaymentLondon { get; set; }
        [Column("HIERARCHY")]
        [StringLength(50)]
        public string Hierarchy { get; set; }
        [Column("BORDEREAU")]
        [StringLength(50)]
        public string Bordereau { get; set; }
        [Column("ACCOUNTING")]
        [StringLength(50)]
        public string Accounting { get; set; }
        [Column("OTHER")]
        [StringLength(50)]
        public string Other { get; set; }
        [Column("Last Login", TypeName = "datetime")]
        public DateTime? LastLogin { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
    }
}