﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_Import_PCL")]
    public partial class TSourceImportPcl
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("UserID")]
        public int? UserId { get; set; }
        [Column("LoginID")]
        [StringLength(255)]
        public string LoginId { get; set; }
        [StringLength(255)]
        public string ShortName { get; set; }
        [StringLength(255)]
        public string CustomerName { get; set; }
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [StringLength(255)]
        public string MobilePhoneNumber { get; set; }
        [StringLength(255)]
        public string UserPosition { get; set; }
        public int? PasswordFrequency { get; set; }
        public int? PasswordAttempts { get; set; }
        [StringLength(255)]
        public string Administrator { get; set; }
        [Column("PCLIssuesandCollectsCreditAgreement")]
        [StringLength(255)]
        public string PclissuesandCollectsCreditAgreement { get; set; }
        [StringLength(255)]
        public string LoadOrAmendAgreements { get; set; }
        [StringLength(255)]
        public string AddOverrider { get; set; }
        [StringLength(255)]
        public string ViewOverriderStatsandStatements { get; set; }
        [StringLength(255)]
        public string AmendClientBankDetails { get; set; }
        [StringLength(255)]
        public string DefaultEmails { get; set; }
        [StringLength(255)]
        public string ViewFundingStatements { get; set; }
        [StringLength(255)]
        public string ViewVolumeBonus { get; set; }
        [StringLength(255)]
        public string ViewOtherCommissionstatements { get; set; }
        [StringLength(255)]
        public string DefaultinFullPayment { get; set; }
        [Column("PCLInvoiceandCollection")]
        [StringLength(255)]
        public string PclinvoiceandCollection { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
        [Column("C_ApplicationActiveYN")]
        [StringLength(255)]
        public string CApplicationActiveYn { get; set; }
        [Column("C_Scheme")]
        [StringLength(255)]
        public string CScheme { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DataDate { get; set; }
    }
}