﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_Stingray")]
    public partial class TSourceStingray
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string Username { get; set; }
        [Column("Full Name")]
        [StringLength(255)]
        public string FullName { get; set; }
        [StringLength(255)]
        public string Status { get; set; }
        [StringLength(255)]
        public string Role { get; set; }
        [StringLength(255)]
        public string Email { get; set; }
        [Column("Stingray Verison")]
        [StringLength(255)]
        public string StingrayVerison { get; set; }
        [StringLength(255)]
        public string Region { get; set; }
        [Column("BU")]
        [StringLength(255)]
        public string Bu { get; set; }
        [StringLength(255)]
        public string Office { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Created { get; set; }
        [Column("Last Login", TypeName = "datetime")]
        public DateTime? LastLogin { get; set; }
        [StringLength(255)]
        public string Comments { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
    }
}