﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_Quotex")]
    public partial class TSourceQuotex
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("Record Type")]
        [StringLength(255)]
        public string RecordType { get; set; }
        [StringLength(255)]
        public string Name { get; set; }
        [StringLength(255)]
        public string Email { get; set; }
        [StringLength(255)]
        public string Group { get; set; }
        [Column("Active?")]
        [StringLength(255)]
        public string Active { get; set; }
        [Column("User Type")]
        [StringLength(255)]
        public string UserType { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? StartDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? EndDate { get; set; }
        public int? PwdOverride { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? PwdLastChanged { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? PwdExpires { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastLogin { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Deactivated { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_PermissionList")]
        [StringLength(4000)]
        public string CPermissionList { get; set; }
        [Column("C_PermissionCount")]
        public int? CPermissionCount { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
    }
}