﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_Tech_Ops_Wflow_Alesco")]
    public partial class TSourceTechOpsWflowAlesco
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string Forename { get; set; }
        [StringLength(255)]
        public string Surname { get; set; }
        [Column("UserID")]
        [StringLength(255)]
        public string UserId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastStamp { get; set; }
        [StringLength(255)]
        public string Active { get; set; }
        [StringLength(255)]
        public string Technician { get; set; }
        [Column("TechOp Lead")]
        [StringLength(255)]
        public string TechOpLead { get; set; }
        [Column("Query Handler")]
        [StringLength(255)]
        public string QueryHandler { get; set; }
        [Column("Query Manager")]
        [StringLength(255)]
        public string QueryManager { get; set; }
        [Column("Approval Handler")]
        [StringLength(255)]
        public string ApprovalHandler { get; set; }
        [Column("Approval Manager")]
        [StringLength(255)]
        public string ApprovalManager { get; set; }
        [Column("Authorisation Handler")]
        [StringLength(255)]
        public string AuthorisationHandler { get; set; }
        [Column("Authorisation Manager")]
        [StringLength(255)]
        public string AuthorisationManager { get; set; }
        [Column("Feedback Handler")]
        [StringLength(255)]
        public string FeedbackHandler { get; set; }
        [Column("Feedback Manager")]
        [StringLength(255)]
        public string FeedbackManager { get; set; }
        [Column("Dashboard User")]
        [StringLength(255)]
        public string DashboardUser { get; set; }
        [StringLength(255)]
        public string Admin { get; set; }
        [Column("User Access Divisions")]
        [StringLength(2000)]
        public string UserAccessDivisions { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
    }
}