﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_AO")]
    public partial class TSourceAo
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string FirstName { get; set; }
        [StringLength(255)]
        public string LastName { get; set; }
        [StringLength(255)]
        public string UserloginId { get; set; }
        [StringLength(255)]
        public string RoleCode { get; set; }
        [StringLength(255)]
        public string RoleName { get; set; }
        [StringLength(255)]
        public string DivisionName { get; set; }
        [StringLength(255)]
        public string TeamName { get; set; }
        [StringLength(255)]
        public string LastLogin { get; set; }
        [StringLength(255)]
        public string ActiveUser { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
        [Column("C_samAccountName")]
        [StringLength(50)]
        public string CSamAccountName { get; set; }
    }
}