﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("t_Source_Test_Compound_Close")]
    public partial class TSourceTestCompoundClose
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string BusinessLine { get; set; }
        [Column("BrokerGroupID")]
        [StringLength(255)]
        public string BrokerGroupId { get; set; }
        [StringLength(255)]
        public string BrokerGroupName { get; set; }
        [StringLength(255)]
        public string BrokerNumber { get; set; }
        [StringLength(255)]
        public string BrokerName { get; set; }
        [Column("LoginID")]
        [StringLength(255)]
        public string LoginId { get; set; }
        [Column("Last Successful Login Date", TypeName = "datetime")]
        public DateTime? LastSuccessfulLoginDate { get; set; }
        [StringLength(255)]
        public string Name { get; set; }
        [Column("IE_PASSWORD_EXPIRY_DATE", TypeName = "datetime")]
        public DateTime? IePasswordExpiryDate { get; set; }
        [Column("EmailID")]
        [StringLength(255)]
        public string EmailId { get; set; }
        [StringLength(255)]
        public string PhoneNumber { get; set; }
        [StringLength(255)]
        public string Position { get; set; }
        [StringLength(255)]
        public string CanSeeOverrider { get; set; }
        [StringLength(255)]
        public string CanSetOverrider { get; set; }
        public double? OverriderRate { get; set; }
        [StringLength(255)]
        public string Role { get; set; }
        [StringLength(255)]
        public string Scheme { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column("C_Application_Login")]
        [StringLength(255)]
        public string CApplicationLogin { get; set; }
        [Column("C_Role")]
        [StringLength(255)]
        public string CRole { get; set; }
        [Column("C_ActiveYN")]
        [StringLength(255)]
        public string CActiveYn { get; set; }
        [Column("C_AdministratorYN")]
        [StringLength(255)]
        public string CAdministratorYn { get; set; }
    }
}