﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models
{
    [Table("xxx_t_Source_Quotex_Original_Raw_Import")]
    public partial class XxxTSourceQuotexOriginalRawImport
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("Record Type")]
        [StringLength(255)]
        public string RecordType { get; set; }
        [StringLength(255)]
        public string Name { get; set; }
        [StringLength(255)]
        public string Email { get; set; }
        [StringLength(255)]
        public string Group { get; set; }
        [Column("Active?")]
        [StringLength(255)]
        public string Active { get; set; }
        [Column("User Type")]
        [StringLength(255)]
        public string UserType { get; set; }
        [StringLength(255)]
        public string StartDate { get; set; }
        [StringLength(255)]
        public string EndDate { get; set; }
        public int? PwdOverride { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? PwdLastChanged { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? PwdExpires { get; set; }
        [StringLength(255)]
        public string LastLogin { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Deactivated { get; set; }
        [Column("MNU:Reports->Quote Conversion")]
        [StringLength(255)]
        public string MnuReportsQuoteConversion { get; set; }
        [Column("MNU:Reports->New Sales Export")]
        [StringLength(255)]
        public string MnuReportsNewSalesExport { get; set; }
        [Column("MNU:Reports->On Account Transactions")]
        [StringLength(255)]
        public string MnuReportsOnAccountTransactions { get; set; }
        [Column("MNU:Quotes")]
        [StringLength(255)]
        public string MnuQuotes { get; set; }
        [Column("MNU:Quotes->Find Client/Quote/Policy->Switch Policy Introducer")]
        [StringLength(255)]
        public string MnuQuotesFindClientQuotePolicySwitchPolicyIntroducer { get; set; }
        [Column("MNU:Quotes->Find Client/Quote/Policy->Portal User Admin")]
        [StringLength(255)]
        public string MnuQuotesFindClientQuotePolicyPortalUserAdmin { get; set; }
        [Column("MNU:Quotes->Find Client/Quote/Policy->Copy to New Quote")]
        [StringLength(255)]
        public string MnuQuotesFindClientQuotePolicyCopyToNewQuote { get; set; }
        [Column("MNU:Clients")]
        [StringLength(255)]
        public string MnuClients { get; set; }
        [Column("MNU:Escalations")]
        [StringLength(255)]
        public string MnuEscalations { get; set; }
        [Column("MNU:Policy Renewals")]
        [StringLength(255)]
        public string MnuPolicyRenewals { get; set; }
        [Column("MNU:Fulfilment")]
        [StringLength(255)]
        public string MnuFulfilment { get; set; }
        [Column("MNU:Claims")]
        [StringLength(255)]
        public string MnuClaims { get; set; }
        [Column("MNU:Agent-Reports")]
        [StringLength(255)]
        public string MnuAgentReports { get; set; }
        [Column("MNU:Reports")]
        [StringLength(255)]
        public string MnuReports { get; set; }
        [Column("MNU:Reports->Account Bordereaux")]
        [StringLength(255)]
        public string MnuReportsAccountBordereaux { get; set; }
        [Column("MNU:Sales Reports")]
        [StringLength(255)]
        public string MnuSalesReports { get; set; }
        [Column("MNU:Finance")]
        [StringLength(255)]
        public string MnuFinance { get; set; }
        [Column("MNU:Finance->Invoicing->Confirm Cheque Receipt")]
        [StringLength(255)]
        public string MnuFinanceInvoicingConfirmChequeReceipt { get; set; }
        [Column("MNU:Finance->Invoicing->Show Detail")]
        [StringLength(255)]
        public string MnuFinanceInvoicingShowDetail { get; set; }
        [Column("MNU:Finance->Invoicing->Retry BACS Collection")]
        [StringLength(255)]
        public string MnuFinanceInvoicingRetryBacsCollection { get; set; }
        [Column("MNU:Finance->Invoicing->Switch to Cheque Collection")]
        [StringLength(255)]
        public string MnuFinanceInvoicingSwitchToChequeCollection { get; set; }
        [Column("MNU:Finance->Invoicing->View Invoice")]
        [StringLength(255)]
        public string MnuFinanceInvoicingViewInvoice { get; set; }
        [Column("MNU:Finance->Invoicing->Raise Invoice")]
        [StringLength(255)]
        public string MnuFinanceInvoicingRaiseInvoice { get; set; }
        [Column("MNU:Finance->Invoicing->ReSend Invoice")]
        [StringLength(255)]
        public string MnuFinanceInvoicingReSendInvoice { get; set; }
        [Column("MNU:Finance->Invoicing->Send Invoice")]
        [StringLength(255)]
        public string MnuFinanceInvoicingSendInvoice { get; set; }
        [Column("MNU:Finance->Invoicing->Generate PreInvoicing")]
        [StringLength(255)]
        public string MnuFinanceInvoicingGeneratePreInvoicing { get; set; }
        [Column("MNU:Finance->List Accounts->Authorise Payment")]
        [StringLength(255)]
        public string MnuFinanceListAccountsAuthorisePayment { get; set; }
        [Column("MNU:Finance->List Accounts->Summarise Account")]
        [StringLength(255)]
        public string MnuFinanceListAccountsSummariseAccount { get; set; }
        [Column("MNU:Finance->Move Money")]
        [StringLength(255)]
        public string MnuFinanceMoveMoney { get; set; }
        [Column("MNU:Finance->Summarise All Accounts (BATCH)")]
        [StringLength(255)]
        public string MnuFinanceSummariseAllAccountsBatch { get; set; }
        [Column("MNU:Finance->Period End")]
        [StringLength(255)]
        public string MnuFinancePeriodEnd { get; set; }
        [Column("MNU:Finance->Full PolTrans Listing (Ethitec)")]
        [StringLength(255)]
        public string MnuFinanceFullPolTransListingEthitec { get; set; }
        [Column("MNU:Finance Ext")]
        [StringLength(255)]
        public string MnuFinanceExt { get; set; }
        [Column("MNU:Finance Ext->Invoicing")]
        [StringLength(255)]
        public string MnuFinanceExtInvoicing { get; set; }
        [Column("MNU:Finance Ext->Generate Introducer Payments")]
        [StringLength(255)]
        public string MnuFinanceExtGenerateIntroducerPayments { get; set; }
        [Column("MNU:Data Imports")]
        [StringLength(255)]
        public string MnuDataImports { get; set; }
        [Column("MNU:Referencing")]
        [StringLength(255)]
        public string MnuReferencing { get; set; }
        [Column("MNU:Management Admin")]
        [StringLength(255)]
        public string MnuManagementAdmin { get; set; }
        [Column("MNU:Management Admin->Active->Log off other sessions")]
        [StringLength(255)]
        public string MnuManagementAdminActiveLogOffOtherSessions { get; set; }
        [Column("MNU:Management Admin->Active->Elevate rights of support session")]
        [StringLength(255)]
        public string MnuManagementAdminActiveElevateRightsOfSupportSession { get; set; }
        [Column("MNU:Management Admin->Elevations")]
        [StringLength(255)]
        public string MnuManagementAdminElevations { get; set; }
        [Column("MNU:User Admin")]
        [StringLength(255)]
        public string MnuUserAdmin { get; set; }
        [Column("MNU:Introducer Admin")]
        [StringLength(255)]
        public string MnuIntroducerAdmin { get; set; }
        [Column("MNU:Portal Admin")]
        [StringLength(255)]
        public string MnuPortalAdmin { get; set; }
        [Column("MNU:Commercial")]
        [StringLength(255)]
        public string MnuCommercial { get; set; }
        [Column("MNU:System")]
        [StringLength(255)]
        public string MnuSystem { get; set; }
        [Column("MNU:System->Auditable Events")]
        [StringLength(255)]
        public string MnuSystemAuditableEvents { get; set; }
        [Column("MNU:System->Deployment")]
        [StringLength(255)]
        public string MnuSystemDeployment { get; set; }
        [Column("MNU:System->Emergency Deployment")]
        [StringLength(255)]
        public string MnuSystemEmergencyDeployment { get; set; }
        [Column("MNU:Ethitec Only")]
        [StringLength(255)]
        public string MnuEthitecOnly { get; set; }
        [Column("MNU:Audit Menu")]
        [StringLength(255)]
        public string MnuAuditMenu { get; set; }
        [Column("MNU:Reports1")]
        [StringLength(255)]
        public string MnuReports1 { get; set; }
        [Column("MNU:Bordereaux")]
        [StringLength(255)]
        public string MnuBordereaux { get; set; }
        [Column("MNU:Bordereaux->Account Bordereaux")]
        [StringLength(255)]
        public string MnuBordereauxAccountBordereaux { get; set; }
        [Column("MNU:Downloads")]
        [StringLength(255)]
        public string MnuDownloads { get; set; }
        [Column("MNU:Downloads->EaziPay (Current)")]
        [StringLength(255)]
        public string MnuDownloadsEaziPayCurrent { get; set; }
        [Column("MNU:Downloads->GESTOR (Current)")]
        [StringLength(255)]
        public string MnuDownloadsGestorCurrent { get; set; }
        [Column("FNC:ApproveNews")]
        [StringLength(255)]
        public string FncApproveNews { get; set; }
        [Column("FNC:SaveDupeClnt")]
        [StringLength(255)]
        public string FncSaveDupeClnt { get; set; }
        [Column("FNC:BypassQuoteLock")]
        [StringLength(255)]
        public string FncBypassQuoteLock { get; set; }
        [Column("FNC:IgnorMaxAgntCom")]
        [StringLength(255)]
        public string FncIgnorMaxAgntCom { get; set; }
        [Column("FNC:PayChq")]
        [StringLength(255)]
        public string FncPayChq { get; set; }
        [Column("FNC:PayBXfr")]
        [StringLength(255)]
        public string FncPayBxfr { get; set; }
        [Column("FNC:EditRiskAddr")]
        [StringLength(255)]
        public string FncEditRiskAddr { get; set; }
        [Column("FNC:EditEndorse")]
        [StringLength(255)]
        public string FncEditEndorse { get; set; }
        [Column("FNC:ShowNewsBanner")]
        [StringLength(255)]
        public string FncShowNewsBanner { get; set; }
        [Column("FNC:ProdListEnable")]
        [StringLength(255)]
        public string FncProdListEnable { get; set; }
        [Column("FNC:AmendDDNoUpdate")]
        [StringLength(255)]
        public string FncAmendDdnoUpdate { get; set; }
        [Column("FNC:CanBounce")]
        [StringLength(255)]
        public string FncCanBounce { get; set; }
        [Column("FNC:CanSkipDDAccChk")]
        [StringLength(255)]
        public string FncCanSkipDdaccChk { get; set; }
        [Column("FNC:CanCancDDCollct")]
        [StringLength(255)]
        public string FncCanCancDdcollct { get; set; }
        [Column("FNC:CanUnCancelPol")]
        [StringLength(255)]
        public string FncCanUnCancelPol { get; set; }
        [Column("FNC:IsExtKingUsr")]
        [StringLength(255)]
        public string FncIsExtKingUsr { get; set; }
        [Column("FNC:FullCancPCS30")]
        [StringLength(255)]
        public string FncFullCancPcs30 { get; set; }
        [Column("FNC:CanCancelPol")]
        [StringLength(255)]
        public string FncCanCancelPol { get; set; }
        [Column("FNC:EditPolStartDt")]
        [StringLength(255)]
        public string FncEditPolStartDt { get; set; }
        [Column("FNC:CanAmendGrpCfg")]
        [StringLength(255)]
        public string FncCanAmendGrpCfg { get; set; }
        [Column("FNC:CanCreateEthSup")]
        [StringLength(255)]
        public string FncCanCreateEthSup { get; set; }
        [Column("FNC:CanCreateEthDev")]
        [StringLength(255)]
        public string FncCanCreateEthDev { get; set; }
        [Column("FNC:CanEscalateEth")]
        [StringLength(255)]
        public string FncCanEscalateEth { get; set; }
        [Column("FNC:CanCancelPcsMdt")]
        [StringLength(255)]
        public string FncCanCancelPcsMdt { get; set; }
        [Column("FNC:CanDeActvPFolio")]
        [StringLength(255)]
        public string FncCanDeActvPfolio { get; set; }
        [Column("FNC:CanCancPastPol")]
        [StringLength(255)]
        public string FncCanCancPastPol { get; set; }
        [Column("FNC:CanPushPreFlfl")]
        [StringLength(255)]
        public string FncCanPushPreFlfl { get; set; }
        [Column("FNC:CanAuthSecAct")]
        [StringLength(255)]
        public string FncCanAuthSecAct { get; set; }
        [Column("FNC:CanCreateDeploy")]
        [StringLength(255)]
        public string FncCanCreateDeploy { get; set; }
        [Column("FNC:CanSignUATDeply")]
        [StringLength(255)]
        public string FncCanSignUatdeply { get; set; }
        [Column("FNC:CanDeployINTEG")]
        [StringLength(255)]
        public string FncCanDeployInteg { get; set; }
        [Column("FNC:CanSignITGDeply")]
        [StringLength(255)]
        public string FncCanSignItgdeply { get; set; }
        [Column("FNC:CanDeployLIVE")]
        [StringLength(255)]
        public string FncCanDeployLive { get; set; }
        [Column("FNC:CanSeeAllADTEVT")]
        [StringLength(255)]
        public string FncCanSeeAllAdtevt { get; set; }
        [Column("FNC:CanClsAllADTEVT")]
        [StringLength(255)]
        public string FncCanClsAllAdtevt { get; set; }
        [Column("FNC:CanSuspndPCS")]
        [StringLength(255)]
        public string FncCanSuspndPcs { get; set; }
        [Column("FNC:EditPolStartBND")]
        [StringLength(255)]
        public string FncEditPolStartBnd { get; set; }
        [Column("FNC:ToggleMandStat")]
        [StringLength(255)]
        public string FncToggleMandStat { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
    }
}