﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data.Configurations
{
    public partial class TAdgroupsActiveUserConfiguration : IEntityTypeConfiguration<TAdgroupsActiveUser>
    {
        public void Configure(EntityTypeBuilder<TAdgroupsActiveUser> entity)
        {
            entity.Property(e => e.AdgroupName).IsUnicode(false);

            entity.Property(e => e.AdsPath).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdgroupsActiveUser> entity);
    }
}
