﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data.Configurations
{
    public partial class TDatabasesThatCanBeEditedFromItauditDashboardConfiguration : IEntityTypeConfiguration<TDatabasesThatCanBeEditedFromItauditDashboard>
    {
        public void Configure(EntityTypeBuilder<TDatabasesThatCanBeEditedFromItauditDashboard> entity)
        {
            entity.Property(e => e.Adgroups).IsUnicode(false);

            entity.Property(e => e.DatabaseName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TDatabasesThatCanBeEditedFromItauditDashboard> entity);
    }
}
