﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data.Configurations
{
    public partial class TQueryTextConfiguration : IEntityTypeConfiguration<TQueryText>
    {
        public void Configure(EntityTypeBuilder<TQueryText> entity)
        {
            entity.Property(e => e.BatchId)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.QueryText).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TQueryText> entity);
    }
}
