﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data.Configurations
{
    public partial class TUserGroupMembershipConfiguration : IEntityTypeConfiguration<TUserGroupMembership>
    {
        public void Configure(EntityTypeBuilder<TUserGroupMembership> entity)
        {
            entity.Property(e => e.AccountName).IsUnicode(false);

            entity.Property(e => e.AccountType).IsUnicode(false);

            entity.Property(e => e.BatchId)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.Department).IsUnicode(false);

            entity.Property(e => e.Description).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Email).IsUnicode(false);

            entity.Property(e => e.EmployeeId).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.GallagherId).IsUnicode(false);

            entity.Property(e => e.GroupName).IsUnicode(false);

            entity.Property(e => e.JobTitle).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.MemberPath).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.ParentPath).IsUnicode(false);

            entity.Property(e => e.Path).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TUserGroupMembership> entity);
    }
}
