﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Data.Configurations
{
    public partial class VwAdgroupRequestDefinitionConfiguration : IEntityTypeConfiguration<VwAdgroupRequestDefinition>
    {
        public void Configure(EntityTypeBuilder<VwAdgroupRequestDefinition> entity)
        {
            entity.ToView("vw_ADGroupRequestDefinitions");

            entity.Property(e => e.DeletedBy).IsUnicode(false);

            entity.Property(e => e.Description).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Name).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwAdgroupRequestDefinition> entity);
    }
}
