﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TAdDisabledUserConfiguration : IEntityTypeConfiguration<TAdDisabledUser>
    {
        public void Configure(EntityTypeBuilder<TAdDisabledUser> entity)
        {
            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.AdOu).IsUnicode(false);

            entity.Property(e => e.AdsPath).IsUnicode(false);

            entity.Property(e => e.City).IsUnicode(false);

            entity.Property(e => e.Company).IsUnicode(false);

            entity.Property(e => e.Country).IsUnicode(false);

            entity.Property(e => e.Department).IsUnicode(false);

            entity.Property(e => e.Desk).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Division).IsUnicode(false);

            entity.Property(e => e.Domain).IsUnicode(false);

            entity.Property(e => e.EmailAddress).IsUnicode(false);

            entity.Property(e => e.FaxNumber).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.GallagherId).IsUnicode(false);

            entity.Property(e => e.JobTitle).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.Mobex).IsUnicode(false);

            entity.Property(e => e.MobileNumber).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.PhoneNumber).IsUnicode(false);

            entity.Property(e => e.PostCode).IsUnicode(false);

            entity.Property(e => e.StaffNumber).IsUnicode(false);

            entity.Property(e => e.StreetAddress).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdDisabledUser> entity);
    }
}
