﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TAdImportSourceOrganisationalUnitConfiguration : IEntityTypeConfiguration<TAdImportSourceOrganisationalUnit>
    {
        public void Configure(EntityTypeBuilder<TAdImportSourceOrganisationalUnit> entity)
        {
            entity.Property(e => e.Comments).IsUnicode(false);

            entity.Property(e => e.ImportOupath).IsUnicode(false);

            entity.Property(e => e.TargetTable).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdImportSourceOrganisationalUnit> entity);
    }
}
