﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TAdMoversArchiveConfiguration : IEntityTypeConfiguration<TAdMoversArchive>
    {
        public void Configure(EntityTypeBuilder<TAdMoversArchive> entity)
        {
            entity.Property(e => e.ChangeType).IsUnicode(false);

            entity.Property(e => e.CurrentManager).IsUnicode(false);

            entity.Property(e => e.CurrentManagerEmail).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.FieldValueToday).IsUnicode(false);

            entity.Property(e => e.FieldValueYesterday).IsUnicode(false);

            entity.Property(e => e.GallagherId).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdMoversArchive> entity);
    }
}
