﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TAdUserLookupConfiguration : IEntityTypeConfiguration<TAdUserLookup>
    {
        public void Configure(EntityTypeBuilder<TAdUserLookup> entity)
        {
            entity.Property(e => e.EmeaAdUserName).IsUnicode(false);

            entity.Property(e => e.EmeaUserDisplayName).IsUnicode(false);

            entity.Property(e => e.EmeaUserEmailAddress).IsUnicode(false);

            entity.Property(e => e.RequestedByAdUserName).IsUnicode(false);

            entity.Property(e => e.SourceFileName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdUserLookup> entity);
    }
}
