﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TEmailDistibutionConfiguration : IEntityTypeConfiguration<TEmailDistibution>
    {
        public void Configure(EntityTypeBuilder<TEmailDistibution> entity)
        {
            entity.HasKey(e => e.ObjName)
                .HasName("PK_t_Email_Distibution_1");

            entity.Property(e => e.ObjName).IsUnicode(false);

            entity.Property(e => e.EmailCc).IsUnicode(false);

            entity.Property(e => e.EmailToPrimary).IsUnicode(false);

            entity.Property(e => e.EmailToSecondary).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TEmailDistibution> entity);
    }
}
