﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TIdmEmeaSecondaryManagerConfiguration : IEntityTypeConfiguration<TIdmEmeaSecondaryManager>
    {
        public void Configure(EntityTypeBuilder<TIdmEmeaSecondaryManager> entity)
        {
            entity.Property(e => e.Division).IsUnicode(false);

            entity.Property(e => e.EmployeeId).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.FullName).IsUnicode(false);

            entity.Property(e => e.GallagherId).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.ManagerAdaccountDomain).IsUnicode(false);

            entity.Property(e => e.ManagerEmail).IsUnicode(false);

            entity.Property(e => e.ManagerName).IsUnicode(false);

            entity.Property(e => e.ManagerSamaccountName).IsUnicode(false);

            entity.Property(e => e.PersonType).IsUnicode(false);

            entity.Property(e => e.PrimarySamaccountName).IsUnicode(false);

            entity.Property(e => e.SecondaryAdaccountDomain).IsUnicode(false);

            entity.Property(e => e.SeondarySamaccountName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TIdmEmeaSecondaryManager> entity);
    }
}
