﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TInboxReportTypeConfiguration : IEntityTypeConfiguration<TInboxReportType>
    {
        public void Configure(EntityTypeBuilder<TInboxReportType> entity)
        {
            entity.Property(e => e.Description).IsUnicode(false);

            entity.Property(e => e.ReportName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TInboxReportType> entity);
    }
}
