﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TManagerReportConfiguration : IEntityTypeConfiguration<TManagerReport>
    {
        public void Configure(EntityTypeBuilder<TManagerReport> entity)
        {
            entity.Property(e => e.EmailAddress).IsUnicode(false);

            entity.Property(e => e.ManagerUserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TManagerReport> entity);
    }
}
