﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class TMissingManagerOuToLocationConfiguration : IEntityTypeConfiguration<TMissingManagerOuToLocation>
    {
        public void Configure(EntityTypeBuilder<TMissingManagerOuToLocation> entity)
        {
            entity.Property(e => e.Location).IsUnicode(false);

            entity.Property(e => e.Ou).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TMissingManagerOuToLocation> entity);
    }
}
