﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwActiveAndInactiveNonCoreUserListConfiguration : IEntityTypeConfiguration<VwActiveAndInactiveNonCoreUserList>
    {
        public void Configure(EntityTypeBuilder<VwActiveAndInactiveNonCoreUserList> entity)
        {
            entity.ToView("vw_Active_And_Inactive_Non_Core_User_List");

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.AdOu).IsUnicode(false);

            entity.Property(e => e.City).IsUnicode(false);

            entity.Property(e => e.Company).IsUnicode(false);

            entity.Property(e => e.Country).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.EmailAddress).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.GallagherId).IsUnicode(false);

            entity.Property(e => e.JobTitle).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.PostCode).IsUnicode(false);

            entity.Property(e => e.StaffNumber).IsUnicode(false);

            entity.Property(e => e.StreetAddress).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwActiveAndInactiveNonCoreUserList> entity);
    }
}
