﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwActiveAndInactiveLiveNonCoreUserListConfiguration : IEntityTypeConfiguration<VwActiveAndInactiveLiveNonCoreUserList>
    {
        public void Configure(EntityTypeBuilder<VwActiveAndInactiveLiveNonCoreUserList> entity)
        {
            entity.ToView("vw_Active_And_Inactive_Live_Non_Core_User_List");

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwActiveAndInactiveLiveNonCoreUserList> entity);
    }
}
