﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwActiveNonCoreUserListConfiguration : IEntityTypeConfiguration<VwActiveNonCoreUserList>
    {
        public void Configure(EntityTypeBuilder<VwActiveNonCoreUserList> entity)
        {
            entity.ToView("vw_Active_Non_Core_User_List");

            entity.Property(e => e.Department).IsUnicode(false);

            entity.Property(e => e.Desk).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Division).IsUnicode(false);

            entity.Property(e => e.Domain).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwActiveNonCoreUserList> entity);
    }
}
