﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwActiveNonPersonableAccountConfiguration : IEntityTypeConfiguration<VwActiveNonPersonableAccount>
    {
        public void Configure(EntityTypeBuilder<VwActiveNonPersonableAccount> entity)
        {
            entity.ToView("vw_Active_Non_Personable_Accounts");

            entity.Property(e => e.AdAccountName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwActiveNonPersonableAccount> entity);
    }
}
