﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwActiveManagerListConfiguration : IEntityTypeConfiguration<VwActiveManagerList>
    {
        public void Configure(EntityTypeBuilder<VwActiveManagerList> entity)
        {
            entity.ToView("vw_Active_Manager_List");

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Domain).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.ManagersManager).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.StaffNumber).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwActiveManagerList> entity);
    }
}
