﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwActiveUsersWithManagerConfiguration : IEntityTypeConfiguration<VwActiveUsersWithManager>
    {
        public void Configure(EntityTypeBuilder<VwActiveUsersWithManager> entity)
        {
            entity.ToView("vw_Active_Users_With_Managers");

            entity.Property(e => e.EmpCity).IsUnicode(false);

            entity.Property(e => e.EmpCountry).IsUnicode(false);

            entity.Property(e => e.EmpDepartment).IsUnicode(false);

            entity.Property(e => e.EmpEmail).IsUnicode(false);

            entity.Property(e => e.EmpJobTitle).IsUnicode(false);

            entity.Property(e => e.EmpName).IsUnicode(false);

            entity.Property(e => e.EmpOffice).IsUnicode(false);

            entity.Property(e => e.EmpPostCode).IsUnicode(false);

            entity.Property(e => e.EmployeeUn).IsUnicode(false);

            entity.Property(e => e.ManagerName).IsUnicode(false);

            entity.Property(e => e.Structure).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwActiveUsersWithManager> entity);
    }
}
