﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwEmeaDisabledUsersArchiveAllAccountConfiguration : IEntityTypeConfiguration<VwEmeaDisabledUsersArchiveAllAccount>
    {
        public void Configure(EntityTypeBuilder<VwEmeaDisabledUsersArchiveAllAccount> entity)
        {
            entity.ToView("vw_EMEA_Disabled_Users_Archive_All_Accounts");

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdOu).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.ManagerUserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwEmeaDisabledUsersArchiveAllAccount> entity);
    }
}
