﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwEmployeeToManagerStructureConfiguration : IEntityTypeConfiguration<VwEmployeeToManagerStructure>
    {
        public void Configure(EntityTypeBuilder<VwEmployeeToManagerStructure> entity)
        {
            entity.ToView("vw_Employee_To_Manager_Structure");

            entity.Property(e => e.EmpFirstName).IsUnicode(false);

            entity.Property(e => e.EmpLastName).IsUnicode(false);

            entity.Property(e => e.ManFirstName).IsUnicode(false);

            entity.Property(e => e.ManLastName).IsUnicode(false);

            entity.Property(e => e.Path).IsUnicode(false);

            entity.Property(e => e.Structure).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwEmployeeToManagerStructure> entity);
    }
}
