﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwEmeaAccountsWithoutManagerConfiguration : IEntityTypeConfiguration<VwEmeaAccountsWithoutManager>
    {
        public void Configure(EntityTypeBuilder<VwEmeaAccountsWithoutManager> entity)
        {
            entity.ToView("vw_EMEA_Accounts_Without_Managers");

            entity.Property(e => e.Qualifier).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwEmeaAccountsWithoutManager> entity);
    }
}
