﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwMissingOrDisabledManagerConfiguration : IEntityTypeConfiguration<VwMissingOrDisabledManager>
    {
        public void Configure(EntityTypeBuilder<VwMissingOrDisabledManager> entity)
        {
            entity.ToView("vw_Missing_Or_Disabled_Managers");

            entity.Property(e => e.AdsPath).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.Id).ValueGeneratedOnAdd();

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.ManagerFullName).IsUnicode(false);

            entity.Property(e => e.ManagerLocation).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwMissingOrDisabledManager> entity);
    }
}
