﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data;
using IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Data.Configurations
{
    public partial class VwUnknownNonPersonableAccountConfiguration : IEntityTypeConfiguration<VwUnknownNonPersonableAccount>
    {
        public void Configure(EntityTypeBuilder<VwUnknownNonPersonableAccount> entity)
        {
            entity.ToView("vw_Unknown_Non_Personable_Accounts");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwUnknownNonPersonableAccount> entity);
    }
}
