﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data
{
    public partial class IdmDbContext
    {

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
        }
    }
}
