﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.Data.SqlClient;
using System;
using System.Collections.Generic;
using System.Data;
using System.Threading;
using System.Threading.Tasks;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data
{
    public partial class IdmDbContext
    {
        private IdmDbContextProcedures _procedures;

        public IdmDbContextProcedures Procedures
        {
            get
            {
                if (_procedures is null) _procedures = new IdmDbContextProcedures(this);
                return _procedures;
            }
            set
            {
                _procedures = value;
            }
        }

        public IdmDbContextProcedures GetProcedures()
        {
            return Procedures;
        }
    }

    public partial class IdmDbContextProcedures
    {
        private readonly IdmDbContext _context;

        public IdmDbContextProcedures(IdmDbContext context)
        {
            _context = context;
        }

        public virtual async Task<List<stp_IDM_Append_Application_Requests_Delta_ReportResult>> stp_IDM_Append_Application_Requests_Delta_ReportAsync(string FileName, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_IDM_Append_Application_Requests_Delta_ReportResult>("EXEC @returnValue = [dbo].[stp_IDM_Append_Application_Requests_Delta_Report] @FileName, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<int> stp_IDM_Append_Unique_Application_Requests_To_ArchiveAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.Database.ExecuteSqlRawAsync("EXEC @returnValue = [dbo].[stp_IDM_Append_Unique_Application_Requests_To_Archive]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_IDM_Application_Access_Requests_Import_CheckResult>> stp_IDM_Application_Access_Requests_Import_CheckAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_IDM_Application_Access_Requests_Import_CheckResult>("EXEC @returnValue = [dbo].[stp_IDM_Application_Access_Requests_Import_Check]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_IDM_Backload_ALL_Application_Requests_To_ArchiveResult>> stp_IDM_Backload_ALL_Application_Requests_To_ArchiveAsync(string FileName, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_IDM_Backload_ALL_Application_Requests_To_ArchiveResult>("EXEC @returnValue = [dbo].[stp_IDM_Backload_ALL_Application_Requests_To_Archive] @FileName, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_IDM_Backload_ALL_UNIQUE_Application_Requests_To_ArchiveResult>> stp_IDM_Backload_ALL_UNIQUE_Application_Requests_To_ArchiveAsync(string FileName, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_IDM_Backload_ALL_UNIQUE_Application_Requests_To_ArchiveResult>("EXEC @returnValue = [dbo].[stp_IDM_Backload_ALL_UNIQUE_Application_Requests_To_Archive] @FileName, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_IDM_Refresh_Application_Access_Requests_From_DeltaResult>> stp_IDM_Refresh_Application_Access_Requests_From_DeltaAsync(string email_file_name, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "email_file_name",
                    Size = 255,
                    Value = email_file_name ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_IDM_Refresh_Application_Access_Requests_From_DeltaResult>("EXEC @returnValue = [dbo].[stp_IDM_Refresh_Application_Access_Requests_From_Delta] @email_file_name, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Movers_ReportResult>> stp_Movers_ReportAsync(string FileName, string ReplyTo, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "ReplyTo",
                    Size = 50,
                    Value = ReplyTo ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Movers_ReportResult>("EXEC @returnValue = [dbo].[stp_Movers_Report] @FileName, @ReplyTo", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Report_Lookup_TablesResult>> stp_Refresh_Report_Lookup_TablesAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Report_Lookup_TablesResult>("EXEC @returnValue = [dbo].[stp_Refresh_Report_Lookup_Tables]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<xxx_stp_User_Access_RequestResult>> xxx_stp_User_Access_RequestAsync(string emailTo, int? requestID, string subject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "emailTo",
                    Size = 255,
                    Value = emailTo ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "requestID",
                    Value = requestID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "subject",
                    Size = 255,
                    Value = subject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<xxx_stp_User_Access_RequestResult>("EXEC @returnValue = [dbo].[xxx_stp_User_Access_Request] @emailTo, @requestID, @subject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }
    }
}
