﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data.Configurations;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data
{
    public partial class IdmDbContext : DbContext
    {
        public IdmDbContext(DbContextOptions<IdmDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<TApplicationRequestQueryRule> TApplicationRequestQueryRules { get; set; }
        public virtual DbSet<TApplicationRequestQueryType> TApplicationRequestQueryTypes { get; set; }
        public virtual DbSet<TIdmApprover> TIdmApprovers { get; set; }
        public virtual DbSet<TIdmEmeaApplicationAccessRequest> TIdmEmeaApplicationAccessRequests { get; set; }
        public virtual DbSet<TIdmEmeaApplicationAccessRequestsArchive> TIdmEmeaApplicationAccessRequestsArchives { get; set; }
        public virtual DbSet<TIdmEmeaApplicationAccessRequestsArchiveAll> TIdmEmeaApplicationAccessRequestsArchiveAlls { get; set; }
        public virtual DbSet<TIdmEmeaApplicationAccessRequestsDeltum> TIdmEmeaApplicationAccessRequestsDelta { get; set; }
        public virtual DbSet<TIdmImportLog> TIdmImportLogs { get; set; }
        public virtual DbSet<TIdmImportType> TIdmImportTypes { get; set; }
        public virtual DbSet<TIdmProductState> TIdmProductStates { get; set; }
        public virtual DbSet<TIdmProductType> TIdmProductTypes { get; set; }
        public virtual DbSet<TIdmRecipient> TIdmRecipients { get; set; }
        public virtual DbSet<TIdmRequestor> TIdmRequestors { get; set; }
        public virtual DbSet<TReportRequest> TReportRequests { get; set; }
        public virtual DbSet<TReportRequestParameter> TReportRequestParameters { get; set; }
        public virtual DbSet<TReportRequestStatusType> TReportRequestStatusTypes { get; set; }
        public virtual DbSet<TRequestableReport> TRequestableReports { get; set; }
        public virtual DbSet<VwAssignedRequestsToAd> VwAssignedRequestsToAds { get; set; }
        public virtual DbSet<VwUniqueAssignedIdmProduct> VwUniqueAssignedIdmProducts { get; set; }
        public virtual DbSet<VwUniqueAssignedIdmProductsBak> VwUniqueAssignedIdmProductsBaks { get; set; }
        public virtual DbSet<XxxTIdmEmeaApplicationAccessRequestsArchiveBak> XxxTIdmEmeaApplicationAccessRequestsArchiveBaks { get; set; }
        public virtual DbSet<XxxTMoversUserEnquiry> XxxTMoversUserEnquiries { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "Latin1_General_CI_AS");

            modelBuilder.ApplyConfiguration(new Configurations.TApplicationRequestQueryRuleConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TApplicationRequestQueryTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmApproverConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmEmeaApplicationAccessRequestConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmEmeaApplicationAccessRequestsArchiveConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmEmeaApplicationAccessRequestsArchiveAllConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmEmeaApplicationAccessRequestsDeltumConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmImportTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmProductStateConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmProductTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmRecipientConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TIdmRequestorConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestParameterConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestStatusTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TRequestableReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwAssignedRequestsToAdConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUniqueAssignedIdmProductConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUniqueAssignedIdmProductsBakConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.XxxTMoversUserEnquiryConfiguration());
            OnModelCreatingGeneratedFunctions(modelBuilder);
            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}
