﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Table("t_ADGroupRequestDefinitions")]
    public partial class TAdgroupRequestDefinition
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string Name { get; set; } = default!;
        [Required]
        public string Description { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
        [Column(TypeName = "datetime")]
        public DateTime DateUpdated { get; set; }
        public bool Deleted { get; set; }
        [StringLength(50)]
        public string? DeletedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DeletedDate { get; set; }

        [InverseProperty(nameof(TAdgroupRequestDefinitionsLinkAdgroup.RequestDefinition))]
        public virtual ICollection<TAdgroupRequestDefinitionsLinkAdgroup> TAdgroupRequestDefinitionsLinkAdgroups { get; set; }
    }
}