﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Table("t_ADGroupstmp")]
    public partial class TAdgroupstmp
    {
        [Key]
        [StringLength(750)]
        public string Address { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Domain { get; set; } = default!;
        [Required]
        [Column("Parent_Path")]
        [StringLength(1005)]
        public string ParentPath { get; set; } = default!;
    }
}