﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Table("t_ADGroups")]
    public partial class TAdgroup
    {
        [Required]
        [StringLength(750)]
        public string Address { get; set; } = default!;
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(750)]
        public string Path { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Domain { get; set; } = default!;

        [InverseProperty(nameof(TAdgroupRequestDefinitionsLinkAdgroup.Adgroups))]
        public virtual ICollection<TAdgroupRequestDefinitionsLinkAdgroup> TAdgroupRequestDefinitionsLinkAdgroups { get; set; }
    }
}