﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Keyless]
    [Table("t_QueryText")]
    public partial class TQueryText
    {
        [Required]
        [Column("Batch_ID")]
        [StringLength(32)]
        public string BatchId { get; set; } = default!;
        [Required]
        [Column("Query_Text")]
        public string QueryText { get; set; } = default!;
    }
}