﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Table("t_TablesThatCanBeEditedFromITAuditDashboardColumns")]
    public partial class TTablesThatCanBeEditedFromItauditDashboardColumn
    {
        [Column("ID")]
        public int Id { get; set; }
        [Key]
        [Column("fkTableID")]
        public int FkTableId { get; set; }
        [Key]
        [StringLength(255)]
        public string ColumnName { get; set; } = default!;
        [Column("fkColumnRuleID")]
        public int FkColumnRuleId { get; set; }

        [ForeignKey(nameof(FkColumnRuleId))]
        [InverseProperty(nameof(TTablesThatCanBeEditedFromItauditDashboardColumnRule.TTablesThatCanBeEditedFromItauditDashboardColumns))]
        public virtual TTablesThatCanBeEditedFromItauditDashboardColumnRule FkColumnRule { get; set; } = default!;
        public virtual TTablesThatCanBeEditedFromItauditDashboard FkTable { get; set; } = default!;
    }
}