﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Table("t_TablesThatCanBeEditedFromITAuditDashboardColumnRules")]
    [Index(nameof(Description), Name = "IX_t_TablesThatCanBeEditedFromITAuditDashboardColumnRules", IsUnique = true)]
    public partial class TTablesThatCanBeEditedFromItauditDashboardColumnRule
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string Description { get; set; } = default!;

        [InverseProperty(nameof(TTablesThatCanBeEditedFromItauditDashboardColumn.FkColumnRule))]
        public virtual ICollection<TTablesThatCanBeEditedFromItauditDashboardColumn> TTablesThatCanBeEditedFromItauditDashboardColumns { get; set; }
    }
}