﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.Models
{
    [Table("t_UserGroupMembership")]
    public partial class TUserGroupMembership
    {
        [Key]
        [Column("ID")]
        public long Id { get; set; }
        [Required]
        [StringLength(750)]
        public string Path { get; set; } = default!;
        [Required]
        [Column("Group_Name")]
        [StringLength(255)]
        public string GroupName { get; set; } = default!;
        [Required]
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; } = default!;
        [Column("Last_Name")]
        [StringLength(255)]
        public string? LastName { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string? FirstName { get; set; }
        [Required]
        [Column("Account_Name")]
        [StringLength(255)]
        public string AccountName { get; set; } = default!;
        [Required]
        [Column("Member_Path")]
        [StringLength(750)]
        public string MemberPath { get; set; } = default!;
        [Required]
        [Column("Account_Type")]
        [StringLength(255)]
        public string AccountType { get; set; } = default!;
        [Column("Job_Title")]
        [StringLength(255)]
        public string? JobTitle { get; set; }
        public bool Processed { get; set; }
        [Column("When_Created", TypeName = "datetime")]
        public DateTime WhenCreated { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
        [Required]
        [Column("Batch_ID")]
        [StringLength(32)]
        public string BatchId { get; set; } = default!;
        [Required]
        [Column("Parent_Path")]
        [StringLength(1005)]
        public string ParentPath { get; set; } = default!;
        [Column("Gallagher_ID")]
        [StringLength(255)]
        public string? GallagherId { get; set; }
        [Column("Employee_ID")]
        [StringLength(255)]
        public string? EmployeeId { get; set; }
        [StringLength(255)]
        public string? Email { get; set; }
        [StringLength(255)]
        public string? Office { get; set; }
        [StringLength(255)]
        public string? Department { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [StringLength(750)]
        public string? Description { get; set; }
        [Column("Password_Expiry", TypeName = "datetime")]
        public DateTime? PasswordExpiry { get; set; }
        [Column("Account_Status")]
        public int? AccountStatus { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string? DisplayName { get; set; }
    }
}