﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data
{
    public partial class CdlDbContext : DbContext
    {
        public CdlDbContext(DbContextOptions<CdlDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<BranchOperator> BranchOperators { get; set; }
        public virtual DbSet<BranchOperatorExclude> BranchOperatorExcludes { get; set; }
        public virtual DbSet<BranchOperatorExcludeProd20191114> BranchOperatorExcludeProd20191114s { get; set; }
        public virtual DbSet<BranchOperatorFlag> BranchOperatorFlags { get; set; }
        public virtual DbSet<BranchOperatorFlagsBak> BranchOperatorFlagsBaks { get; set; }
        public virtual DbSet<BranchOperatorFlagsProd20191114> BranchOperatorFlagsProd20191114s { get; set; }
        public virtual DbSet<BranchOperatorProd20191114> BranchOperatorProd20191114s { get; set; }
        public virtual DbSet<TBranch> TBranches { get; set; }
        public virtual DbSet<TBranchOperator> TBranchOperators { get; set; }
        public virtual DbSet<TBranchOperatorProgramAccess> TBranchOperatorProgramAccesses { get; set; }
        public virtual DbSet<TCdlEtlMetric> TCdlEtlMetrics { get; set; }
        public virtual DbSet<TCdlEtlMetricType> TCdlEtlMetricTypes { get; set; }
        public virtual DbSet<TCdlGenericAccount> TCdlGenericAccounts { get; set; }
        public virtual DbSet<TCdlUserAccountType> TCdlUserAccountTypes { get; set; }
        public virtual DbSet<TCdlUserToAd> TCdlUserToAds { get; set; }
        public virtual DbSet<TCdlVmsLogin> TCdlVmsLogins { get; set; }
        public virtual DbSet<TEmailDistibution> TEmailDistibutions { get; set; }
        public virtual DbSet<TProgramDefinition> TProgramDefinitions { get; set; }
        public virtual DbSet<TProgramExclusion> TProgramExclusions { get; set; }
        public virtual DbSet<TProgramRiskRating> TProgramRiskRatings { get; set; }
        public virtual DbSet<TProgramToBranch> TProgramToBranches { get; set; }
        public virtual DbSet<TProgramType> TProgramTypes { get; set; }
        public virtual DbSet<TReportDefinition> TReportDefinitions { get; set; }
        public virtual DbSet<TReportRequest> TReportRequests { get; set; }
        public virtual DbSet<TReportRequestParameter> TReportRequestParameters { get; set; }
        public virtual DbSet<TReportRequestType> TReportRequestTypes { get; set; }
        public virtual DbSet<TReportRequestUarDepartmentToLocation> TReportRequestUarDepartmentToLocations { get; set; }
        public virtual DbSet<TReportRequestUarWorkBook> TReportRequestUarWorkBooks { get; set; }
        public virtual DbSet<TReportRequestUarWorkSheetSplitType> TReportRequestUarWorkSheetSplitTypes { get; set; }
        public virtual DbSet<TTemplate> TTemplates { get; set; }
        public virtual DbSet<TTemplateChangeHistory> TTemplateChangeHistories { get; set; }
        public virtual DbSet<TTemplateChecksum> TTemplateChecksums { get; set; }
        public virtual DbSet<TTemplateChecksumsYesterday> TTemplateChecksumsYesterdays { get; set; }
        public virtual DbSet<TTemplateDefinition> TTemplateDefinitions { get; set; }
        public virtual DbSet<TTemplateProgramAccess> TTemplateProgramAccesses { get; set; }
        public virtual DbSet<TTemplateProgramAccessYesterday> TTemplateProgramAccessYesterdays { get; set; }
        public virtual DbSet<TTemplateProgramSummary> TTemplateProgramSummaries { get; set; }
        public virtual DbSet<TTemplateUserChecksum> TTemplateUserChecksums { get; set; }
        public virtual DbSet<TTemplateUserChecksumsYesterday> TTemplateUserChecksumsYesterdays { get; set; }
        public virtual DbSet<TTodaysEtlRunCheck> TTodaysEtlRunChecks { get; set; }
        public virtual DbSet<TTodaysEtlRunChecksArchive> TTodaysEtlRunChecksArchives { get; set; }
        public virtual DbSet<TUserExclusionsCombined> TUserExclusionsCombineds { get; set; }
        public virtual DbSet<TUserExclusionsExtract> TUserExclusionsExtracts { get; set; }
        public virtual DbSet<TUserExclusionsSummary> TUserExclusionsSummaries { get; set; }
        public virtual DbSet<TUserProfileSummary> TUserProfileSummaries { get; set; }
        public virtual DbSet<TUserReport> TUserReports { get; set; }
        public virtual DbSet<TUserReportBak> TUserReportBaks { get; set; }
        public virtual DbSet<VwAdministratorsReport> VwAdministratorsReports { get; set; }
        public virtual DbSet<VwCdlAccount> VwCdlAccounts { get; set; }
        public virtual DbSet<VwCdlSourceLastLoadDate> VwCdlSourceLastLoadDates { get; set; }
        public virtual DbSet<VwGenericAccount> VwGenericAccounts { get; set; }
        public virtual DbSet<VwGenericAccountsReport> VwGenericAccountsReports { get; set; }
        public virtual DbSet<VwInconsistentOpname> VwInconsistentOpnames { get; set; }
        public virtual DbSet<VwItAuditDashboard> VwItAuditDashboards { get; set; }
        public virtual DbSet<VwItAuditDashboardAccountsInBranch> VwItAuditDashboardAccountsInBranches { get; set; }
        public virtual DbSet<VwItAuditDashboardCdlSourceAndEtlRunDate> VwItAuditDashboardCdlSourceAndEtlRunDates { get; set; }
        public virtual DbSet<VwItAuditDashboardGenericUserAccount> VwItAuditDashboardGenericUserAccounts { get; set; }
        public virtual DbSet<VwItAuditDashboardTemplateDefinition> VwItAuditDashboardTemplateDefinitions { get; set; }
        public virtual DbSet<VwItAuditDashboardWorkBooksToActiveUser> VwItAuditDashboardWorkBooksToActiveUsers { get; set; }
        public virtual DbSet<VwMismatchedOpname> VwMismatchedOpnames { get; set; }
        public virtual DbSet<VwProgramExclusion> VwProgramExclusions { get; set; }
        public virtual DbSet<VwReportRequestHistory> VwReportRequestHistories { get; set; }
        public virtual DbSet<VwReportRequestWorkBookStructure> VwReportRequestWorkBookStructures { get; set; }
        public virtual DbSet<VwTemplate> VwTemplates { get; set; }
        public virtual DbSet<VwTodaysEtlRunCheck> VwTodaysEtlRunChecks { get; set; }
        public virtual DbSet<VwUserExclusionCount> VwUserExclusionCounts { get; set; }
        public virtual DbSet<VwUserNoAdMatch> VwUserNoAdMatches { get; set; }
        public virtual DbSet<VwUserProfileDetail> VwUserProfileDetails { get; set; }
        public virtual DbSet<VwUserProfileExtendedAttribute> VwUserProfileExtendedAttributes { get; set; }
        public virtual DbSet<VwUserProgramExclusion> VwUserProgramExclusions { get; set; }
        public virtual DbSet<VwUserRecertificationReport> VwUserRecertificationReports { get; set; }
        public virtual DbSet<VwUserYCount> VwUserYCounts { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS");

            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorExcludeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorExcludeProd20191114Configuration());
            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorFlagConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorFlagsBakConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorFlagsProd20191114Configuration());
            modelBuilder.ApplyConfiguration(new Configurations.BranchOperatorProd20191114Configuration());
            modelBuilder.ApplyConfiguration(new Configurations.TBranchConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TBranchOperatorConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TBranchOperatorProgramAccessConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TCdlEtlMetricConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TCdlEtlMetricTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TCdlGenericAccountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TCdlUserAccountTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TCdlUserToAdConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TCdlVmsLoginConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TEmailDistibutionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TProgramDefinitionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TProgramExclusionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TProgramToBranchConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TProgramTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportDefinitionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestParameterConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestUarDepartmentToLocationConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestUarWorkBookConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TReportRequestUarWorkSheetSplitTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateChangeHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateChecksumConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateChecksumsYesterdayConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateDefinitionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateProgramAccessConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateProgramAccessYesterdayConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateProgramSummaryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateUserChecksumConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTemplateUserChecksumsYesterdayConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserExclusionsCombinedConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserExclusionsExtractConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserExclusionsSummaryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserProfileSummaryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserReportBakConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwAdministratorsReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwCdlAccountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwCdlSourceLastLoadDateConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwGenericAccountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwGenericAccountsReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwInconsistentOpnameConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardAccountsInBranchConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardCdlSourceAndEtlRunDateConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardGenericUserAccountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardTemplateDefinitionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardWorkBooksToActiveUserConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwMismatchedOpnameConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwProgramExclusionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwReportRequestHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwReportRequestWorkBookStructureConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwTemplateConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwTodaysEtlRunCheckConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserExclusionCountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserNoAdMatchConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserProfileDetailConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserProfileExtendedAttributeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserProgramExclusionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserRecertificationReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwUserYCountConfiguration());
            OnModelCreatingGeneratedFunctions(modelBuilder);
            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}
