﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data
{
    public partial class CdlDbContext
    {

        [DbFunction("fn_Report_Parameters", "dbo")]
        public IQueryable<fn_Report_ParametersResult> fn_Report_Parameters(int? ReportRequestID)
        {
            return FromExpression(() => fn_Report_Parameters(ReportRequestID));
        }

        [DbFunction("fn_User_Exclusions", "dbo")]
        public IQueryable<fn_User_ExclusionsResult> fn_User_Exclusions(int? program, string opexclude)
        {
            return FromExpression(() => fn_User_Exclusions(program, opexclude));
        }

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<fn_Report_ParametersResult>().HasNoKey();
            modelBuilder.Entity<fn_User_ExclusionsResult>().HasNoKey();
        }
    }
}
