﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data
{
    public partial class ActurisDbContext : DbContext
    {
        public ActurisDbContext(DbContextOptions<ActurisDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<TActurisBillingReport> TActurisBillingReports { get; set; }
        public virtual DbSet<TActurisBillingReportType> TActurisBillingReportTypes { get; set; }
        public virtual DbSet<TActurisBillingReportsAuditLog> TActurisBillingReportsAuditLogs { get; set; }
        public virtual DbSet<TActurisBillingReportsHistory> TActurisBillingReportsHistories { get; set; }
        public virtual DbSet<TActurisBillingReportsLatestMonth> TActurisBillingReportsLatestMonths { get; set; }
        public virtual DbSet<TActurisNameDifferenceException> TActurisNameDifferenceExceptions { get; set; }
        public virtual DbSet<TActurisSystemRole> TActurisSystemRoles { get; set; }
        public virtual DbSet<TActurisUserApprovedEmailDomain> TActurisUserApprovedEmailDomains { get; set; }
        public virtual DbSet<TActurisUserToAd> TActurisUserToAds { get; set; }
        public virtual DbSet<TActurisUsersSharedMailbox> TActurisUsersSharedMailboxes { get; set; }
        public virtual DbSet<TAdEtlMetric> TAdEtlMetrics { get; set; }
        public virtual DbSet<TAdEtlMetricType> TAdEtlMetricTypes { get; set; }
        public virtual DbSet<TEmailDistibution> TEmailDistibutions { get; set; }
        public virtual DbSet<TGenericUserAccount> TGenericUserAccounts { get; set; }
        public virtual DbSet<TTodaysEtlRun> TTodaysEtlRuns { get; set; }
        public virtual DbSet<TTodaysEtlRunChecksArchive> TTodaysEtlRunChecksArchives { get; set; }
        public virtual DbSet<VwBillingReportStatsByMonth> VwBillingReportStatsByMonths { get; set; }
        public virtual DbSet<VwBillingReportStatsByMonthAndReport> VwBillingReportStatsByMonthAndReports { get; set; }
        public virtual DbSet<VwBillingReportsMissing> VwBillingReportsMissings { get; set; }
        public virtual DbSet<VwCurrentUserMaintenanceList> VwCurrentUserMaintenanceLists { get; set; }
        public virtual DbSet<VwItAuditDashboard> VwItAuditDashboards { get; set; }
        public virtual DbSet<VwItAuditDashboardGenericUserAccount> VwItAuditDashboardGenericUserAccounts { get; set; }
        public virtual DbSet<VwLatestMonthApproverActiveUserSummary> VwLatestMonthApproverActiveUserSummaries { get; set; }
        public virtual DbSet<VwLatestMonthRoleChangeHistory> VwLatestMonthRoleChangeHistories { get; set; }
        public virtual DbSet<VwLatestMonthUnknownUsersOrApprover> VwLatestMonthUnknownUsersOrApprovers { get; set; }
        public virtual DbSet<VwLatestMonthUsersAndApprover> VwLatestMonthUsersAndApprovers { get; set; }
        public virtual DbSet<VwTodaysEtlRun> VwTodaysEtlRuns { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "Latin1_General_CI_AS");

            modelBuilder.ApplyConfiguration(new Configurations.TActurisBillingReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisBillingReportTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisBillingReportsAuditLogConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisBillingReportsHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisBillingReportsLatestMonthConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisNameDifferenceExceptionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisSystemRoleConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisUserApprovedEmailDomainConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisUserToAdConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TActurisUsersSharedMailboxConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdEtlMetricConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdEtlMetricTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TEmailDistibutionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TGenericUserAccountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwBillingReportStatsByMonthConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwBillingReportStatsByMonthAndReportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwBillingReportsMissingConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwCurrentUserMaintenanceListConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwItAuditDashboardGenericUserAccountConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwLatestMonthApproverActiveUserSummaryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwLatestMonthRoleChangeHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwLatestMonthUnknownUsersOrApproverConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwLatestMonthUsersAndApproverConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwTodaysEtlRunConfiguration());
            OnModelCreatingGeneratedFunctions(modelBuilder);
            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}
