﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.Data.SqlClient;
using System;
using System.Collections.Generic;
using System.Data;
using System.Threading;
using System.Threading.Tasks;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data
{
    public partial class ActurisDbContext
    {
        private ActurisDbContextProcedures _procedures;

        public ActurisDbContextProcedures Procedures
        {
            get
            {
                if (_procedures is null) _procedures = new ActurisDbContextProcedures(this);
                return _procedures;
            }
            set
            {
                _procedures = value;
            }
        }

        public ActurisDbContextProcedures GetProcedures()
        {
            return Procedures;
        }
    }

    public partial class ActurisDbContextProcedures
    {
        private readonly ActurisDbContext _context;

        public ActurisDbContextProcedures(ActurisDbContext context)
        {
            _context = context;
        }

        public virtual async Task<List<stp_Acturis_ETL_SummaryResult>> stp_Acturis_ETL_SummaryAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Acturis_ETL_SummaryResult>("EXEC @returnValue = [dbo].[stp_Acturis_ETL_Summary]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Append_Acturis_Billing_ReportResult>> stp_Append_Acturis_Billing_ReportAsync(string FileName, string Subject, string ReportPeriod, string AttachmentName, int? RecordCount, DateTime? ReportReceived, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "Subject",
                    Size = 255,
                    Value = Subject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "ReportPeriod",
                    Size = 10,
                    Value = ReportPeriod ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "AttachmentName",
                    Size = 255,
                    Value = AttachmentName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "RecordCount",
                    Value = RecordCount ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "ReportReceived",
                    Value = ReportReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Append_Acturis_Billing_ReportResult>("EXEC @returnValue = [dbo].[stp_Append_Acturis_Billing_Report] @FileName, @Subject, @ReportPeriod, @AttachmentName, @RecordCount, @ReportReceived", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Check_And_Run_Month_End_ProcessesResult>> stp_Check_And_Run_Month_End_ProcessesAsync(string ReportPeriod, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ReportPeriod",
                    Size = 10,
                    Value = ReportPeriod ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Check_And_Run_Month_End_ProcessesResult>("EXEC @returnValue = [dbo].[stp_Check_And_Run_Month_End_Processes] @ReportPeriod", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Delete_Specified_Month_DataResult>> stp_Delete_Specified_Month_DataAsync(DateTime? reportmonth, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "reportmonth",
                    Value = reportmonth ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Date,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Delete_Specified_Month_DataResult>("EXEC @returnValue = [dbo].[stp_Delete_Specified_Month_Data] @reportmonth", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_IT_Audit_Dashboard_Add_Edit_Non_Core_UserResult>> stp_IT_Audit_Dashboard_Add_Edit_Non_Core_UserAsync(string ApplicationName, string samAccountName, string RootPath, string AppID, string OptionID, string ActurisLogin, int? ActurisUserID, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationName",
                    Size = 50,
                    Value = ApplicationName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "samAccountName",
                    Size = 50,
                    Value = samAccountName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "RootPath",
                    Size = 255,
                    Value = RootPath ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "AppID",
                    Size = 50,
                    Value = AppID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "OptionID",
                    Size = 50,
                    Value = OptionID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "ActurisLogin",
                    Size = 50,
                    Value = ActurisLogin ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "ActurisUserID",
                    Value = ActurisUserID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_IT_Audit_Dashboard_Add_Edit_Non_Core_UserResult>("EXEC @returnValue = [dbo].[stp_IT_Audit_Dashboard_Add_Edit_Non_Core_User] @ApplicationName, @samAccountName, @RootPath, @AppID, @OptionID, @ActurisLogin, @ActurisUserID", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Lapsed_User_CheckResult>> stp_Lapsed_User_CheckAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Lapsed_User_CheckResult>("EXEC @returnValue = [dbo].[stp_Lapsed_User_Check]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Last_Login_ReportResult>> stp_Last_Login_ReportAsync(string GallagherID, string LastName, string HistoryYN, string ReplyTo, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "GallagherID",
                    Size = 8,
                    Value = GallagherID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Char,
                },
                new SqlParameter
                {
                    ParameterName = "LastName",
                    Size = 50,
                    Value = LastName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "HistoryYN",
                    Size = 1,
                    Value = HistoryYN ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Char,
                },
                new SqlParameter
                {
                    ParameterName = "ReplyTo",
                    Size = 255,
                    Value = ReplyTo ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Last_Login_ReportResult>("EXEC @returnValue = [dbo].[stp_Last_Login_Report] @GallagherID, @LastName, @HistoryYN, @ReplyTo", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Active_Users_Disabled_In_ADResult>> stp_Latest_Month_Active_Users_Disabled_In_ADAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Active_Users_Disabled_In_ADResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Active_Users_Disabled_In_AD]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Add_New_UsersResult>> stp_Latest_Month_Add_New_UsersAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Add_New_UsersResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Add_New_Users]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Amended_RolesResult>> stp_Latest_Month_Amended_RolesAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Amended_RolesResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Amended_Roles]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Approver_SummaryResult>> stp_Latest_Month_Approver_SummaryAsync(string emailrecipient, string strJobStart, string strJobEnd, string strEmailFolder, string folder, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "emailrecipient",
                    Size = 255,
                    Value = emailrecipient ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "strJobStart",
                    Size = 20,
                    Value = strJobStart ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "strJobEnd",
                    Size = 20,
                    Value = strJobEnd ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "strEmailFolder",
                    Size = 255,
                    Value = strEmailFolder ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "folder",
                    Size = 255,
                    Value = folder ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Approver_SummaryResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Approver_Summary] @emailrecipient, @strJobStart, @strJobEnd, @strEmailFolder, @folder", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Data_SummaryResult>> stp_Latest_Month_Data_SummaryAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Data_SummaryResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Data_Summary]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Data_Unknown_Reports_SummaryResult>> stp_Latest_Month_Data_Unknown_Reports_SummaryAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Data_Unknown_Reports_SummaryResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Data_Unknown_Reports_Summary]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Disabled_ApproversResult>> stp_Latest_Month_Disabled_ApproversAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Disabled_ApproversResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Disabled_Approvers]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Duplicate_UsersResult>> stp_Latest_Month_Duplicate_UsersAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Duplicate_UsersResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Duplicate_Users]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Free_Active_User_CheckResult>> stp_Latest_Month_Free_Active_User_CheckAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Free_Active_User_CheckResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Free_Active_User_Check]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Illegal_Email_AddressesResult>> stp_Latest_Month_Illegal_Email_AddressesAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Illegal_Email_AddressesResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Illegal_Email_Addresses]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Incorrect_Email_AddressesResult>> stp_Latest_Month_Incorrect_Email_AddressesAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Incorrect_Email_AddressesResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Incorrect_Email_Addresses]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Name_DifferencesResult>> stp_Latest_Month_Name_DifferencesAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Name_DifferencesResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Name_Differences]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Latest_Month_Update_Non_Core_UsageResult>> stp_Latest_Month_Update_Non_Core_UsageAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Latest_Month_Update_Non_Core_UsageResult>("EXEC @returnValue = [dbo].[stp_Latest_Month_Update_Non_Core_Usage]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Missing_Reports_CheckResult>> stp_Missing_Reports_CheckAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Missing_Reports_CheckResult>("EXEC @returnValue = [dbo].[stp_Missing_Reports_Check]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Latest_Month_TableResult>> stp_Refresh_Latest_Month_TableAsync(DateTime? datadate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "datadate",
                    Value = datadate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Date,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Latest_Month_TableResult>("EXEC @returnValue = [dbo].[stp_Refresh_Latest_Month_Table] @datadate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Run_Month_End_ReportsResult>> stp_Run_Month_End_ReportsAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Run_Month_End_ReportsResult>("EXEC @returnValue = [dbo].[stp_Run_Month_End_Reports]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }
    }
}
