﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data
{
    public partial class ActurisDbContext
    {

        [DbFunction("fn_Check_Valid_Billing_Report_Period", "dbo")]
        public static string fn_Check_Valid_Billing_Report_Period(DateTime? date_from, DateTime? date_to)
        {
            throw new NotSupportedException("This method can only be called from Entity Framework Core queries");
        }

        [DbFunction("fn_t_Access_Review_User_Report", "dbo")]
        public IQueryable<fn_t_Access_Review_User_ReportResult> fn_t_Access_Review_User_Report(string strManager)
        {
            return FromExpression(() => fn_t_Access_Review_User_Report(strManager));
        }

        [DbFunction("fn_t_New_User_Report", "dbo")]
        public IQueryable<fn_t_New_User_ReportResult> fn_t_New_User_Report(DateTime? date_from, DateTime? date_to)
        {
            return FromExpression(() => fn_t_New_User_Report(date_from, date_to));
        }

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<fn_t_Access_Review_User_ReportResult>().HasNoKey();
            modelBuilder.Entity<fn_t_New_User_ReportResult>().HasNoKey();
        }
    }
}
