﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    public partial class stp_IBA_Active_Or_Disabled_Users_Inactive_In_ADResult
    {
        public string? Name { get; set; }
        public string? Login { get; set; }
        public DateTime? IBA_Last_Update { get; set; }
        public string? By { get; set; }
        public string? Disabled { get; set; }
        public string? ReassignAccounts { get; set; }
        public string? AD_Account_Status { get; set; }
        public string? Manager { get; set; }
        public DateTime? AD_Last_Load { get; set; }
        public int? ElapsedDays { get; set; }
        public int? AJG { get; set; }
        public int? Alesco { get; set; }
        public int? Brasil { get; set; }
        [Column("Capsicum Re")]
        public int? CapsicumRe { get; set; }
        public int? Compass { get; set; }
        [Column("Execution Re")]
        public int? ExecutionRe { get; set; }
        [Column("Gallagher Housing")]
        public int? GallagherHousing { get; set; }
        public int? Heath { get; set; }
        [Column("Nordic AJG")]
        public int? NordicAJG { get; set; }
        [Column("Nordic OIM")]
        public int? NordicOIM { get; set; }
        public int? OIM { get; set; }
        [Column("Pen Underwriting")]
        public int? PenUnderwriting { get; set; }
        public int? Total_Logins { get; set; }
    }
}
