﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_FX_XML_Console_Job_Log")]
    public partial class TIbaFxXmlConsoleJobLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string WatcherName { get; set; } = default!;
        public bool WatcherEnabled { get; set; }
        public bool WatcherRunning { get; set; }
        public int EventsProcessed { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FirstEventProcessed { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastEventProcessed { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DataDate { get; set; }
    }
}