﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_Users_Record_Counts")]
    public partial class TIbaUsersRecordCount
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        public int RecordCount { get; set; }
        public int ActiveAccounts { get; set; }
        public int InactiveAccounts { get; set; }
        public int UniqueActiveUsers { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime SourceFileDate { get; set; }
    }
}