﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_Users")]
    [Index(nameof(Login), Name = "IX_t_IBA_Users")]
    public partial class TIbaUser
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string Name { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Instance { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Role { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Security { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Login { get; set; } = default!;
        [Column("Is Active")]
        [StringLength(255)]
        public string? IsActive { get; set; }
        [StringLength(255)]
        public string? User { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Date { get; set; }
        [Column("ServiceDesk Ref")]
        [StringLength(255)]
        public string? ServiceDeskRef { get; set; }
        [StringLength(255)]
        public string? Disabled { get; set; }
        [Column("Created Date", TypeName = "datetime")]
        public DateTime? CreatedDate { get; set; }
        [Column("Created Ref")]
        [StringLength(255)]
        public string? CreatedRef { get; set; }
        [Column("Created User")]
        [StringLength(255)]
        public string? CreatedUser { get; set; }
        [Column("Last Login Date", TypeName = "datetime")]
        public DateTime? LastLoginDate { get; set; }
        [Column("Last Login Time")]
        [StringLength(255)]
        public string? LastLoginTime { get; set; }
        public int? Port { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}