﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_Schedule_Job_Log")]
    [Index(nameof(JobName), nameof(ScheduleComplete), Name = "IX_t_IBA_Schedule_Job_Log", IsUnique = true)]
    public partial class TIbaScheduleJobLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RunDate { get; set; }
        [Required]
        [Column("Job_Name")]
        [StringLength(100)]
        public string JobName { get; set; } = default!;
        [Column("Schedule_Complete", TypeName = "datetime")]
        public DateTime ScheduleComplete { get; set; }
    }
}