﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_Backup_Log_File_Data")]
    public partial class TIbaBackupLogFileDatum
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("BackupID")]
        public int? BackupId { get; set; }
        [StringLength(255)]
        public string? RowData { get; set; }
    }
}