﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_Users_Account_Report")]
    public partial class TIbaUsersAccountReport
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string Instance { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string User { get; set; } = default!;
        [Column("Account Handler")]
        public int? AccountHandler { get; set; }
        [Column("AH CCT")]
        public int? AhCct { get; set; }
        [Column("Owner CCT")]
        public int? OwnerCct { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
    }
}