﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Table("t_IBA_Schedule_Error_History_Log")]
    [Index(nameof(JobLogId), nameof(ErrorMessage), Name = "IX_t_IBA_Schedule_Error_History_Log", IsUnique = true)]
    public partial class TIbaScheduleErrorHistoryLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("Job_Log_ID")]
        public int JobLogId { get; set; }
        [Required]
        [StringLength(512)]
        public string ErrorMessage { get; set; } = default!;
        [Column("First_Occurrence", TypeName = "datetime")]
        public DateTime FirstOccurrence { get; set; }
        [Column("Last_Occurrence", TypeName = "datetime")]
        public DateTime LastOccurrence { get; set; }
    }
}