﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Keyless]
    public partial class VwBackupLog
    {
        [Column("BackupID")]
        public int BackupId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? RunDate { get; set; }
        [Column("IBA_Db")]
        [StringLength(100)]
        public string? IbaDb { get; set; }
        [Column("Backup_Complete", TypeName = "datetime")]
        public DateTime? BackupComplete { get; set; }
        [StringLength(50)]
        public string? LogFileName { get; set; }
        [StringLength(50)]
        public string? Instance { get; set; }
        [StringLength(50)]
        public string? BackupStatus { get; set; }
    }
}