﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Keyless]
    public partial class VwExport
    {
        [Column("ScheduledJobTypeID")]
        public int ScheduledJobTypeId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? RunDate { get; set; }
        [StringLength(100)]
        public string? JobName { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ExportComplete { get; set; }
    }
}