﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Keyless]
    public partial class VwIbaActiveUser
    {
        [Required]
        [StringLength(255)]
        public string Name { get; set; } = default!;
        [StringLength(255)]
        public string? Instance { get; set; }
        [StringLength(255)]
        public string? Role { get; set; }
        [StringLength(255)]
        public string? Security { get; set; }
        [StringLength(255)]
        public string? Login { get; set; }
        [Column("Last_Updated_By")]
        [StringLength(255)]
        public string? LastUpdatedBy { get; set; }
        [Column("IBA_Last_Updated", TypeName = "datetime")]
        public DateTime? IbaLastUpdated { get; set; }
        [StringLength(255)]
        public string? Office { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        [StringLength(255)]
        public string? City { get; set; }
        [Column("AD_OU")]
        [StringLength(255)]
        public string? AdOu { get; set; }
        [StringLength(511)]
        public string? Manager { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(8)]
        public string? AdAccountStatus { get; set; }
        [Column("AD_Last_Update", TypeName = "datetime")]
        public DateTime? AdLastUpdate { get; set; }
    }
}