﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Models
{
    [Keyless]
    public partial class VwIbaDuplicateUser
    {
        [Required]
        [StringLength(255)]
        public string Name { get; set; } = default!;
        [StringLength(255)]
        public string? Instance { get; set; }
        [StringLength(255)]
        public string? Login { get; set; }
        [Column("Login Count")]
        public int? LoginCount { get; set; }
        [StringLength(255)]
        public string? Role { get; set; }
        [StringLength(255)]
        public string? Security { get; set; }
        [Column("Is Active")]
        [StringLength(255)]
        public string? IsActive { get; set; }
        [StringLength(255)]
        public string? Disabled { get; set; }
        [StringLength(255)]
        public string? UpdatedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? UpdatedDate { get; set; }
        [Required]
        [Column("ServiceDesk Ref")]
        [StringLength(255)]
        public string ServiceDeskRef { get; set; } = default!;
        [Column("Created Date", TypeName = "datetime")]
        public DateTime? CreatedDate { get; set; }
        [Required]
        [Column("Created Ref")]
        [StringLength(255)]
        public string CreatedRef { get; set; } = default!;
        [Column("Created User")]
        [StringLength(255)]
        public string? CreatedUser { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}