﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Keyless]
    [Table("t_ADGroupsActiveUsers")]
    public partial class ADGroupsActiveUser
    {
        [Required]
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Required]
        [Column("ADGroupName")]
        [StringLength(255)]
        public string AdgroupName { get; set; }
        [Required]
        [Column("ADsPath")]
        [StringLength(1000)]
        public string AdsPath { get; set; }
    }
}