﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Table("t_AuditDashboardUsersFromAD")]
    public partial class AuditDashboardUsersFromAD
    {
        [Key]
        [Column("User_Name")]
        [StringLength(50)]
        public string UserName { get; set; }
        [Required]
        [Column("Full_Name")]
        [StringLength(255)]
        public string FullName { get; set; }
        [Required]
        [Column("AD_Account_Status")]
        [StringLength(50)]
        public string AdAccountStatus { get; set; }
        [Required]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [Required]
        [Column("AD_Group_Name")]
        [StringLength(255)]
        public string AdGroupName { get; set; }
        [Key]
        [Column("Field_Name")]
        [StringLength(255)]
        public string FieldName { get; set; }
    }
}