﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Configurations;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    public partial class ITAuditDashboardContext : DbContext
    {
        public ITAuditDashboardContext(DbContextOptions<ITAuditDashboardContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AccountControl> TAccountControls { get; set; }
        public virtual DbSet<ADAccountType> TAdaccountTypes { get; set; }
        public virtual DbSet<ADGroup> TAdgroups { get; set; }
        public virtual DbSet<ADGroupRequestDefinition> TAdgroupRequestDefinitions { get; set; }
        public virtual DbSet<ADGroupRequestDefinitionsLinkADGroup> TAdgroupRequestDefinitionsLinkAdgroups { get; set; }
        public virtual DbSet<ADGroupsActiveUser> TAdgroupsActiveUsers { get; set; }
        public virtual DbSet<ADGroupsActiveUsersImport> TAdgroupsActiveUsersImports { get; set; }
        public virtual DbSet<ADGroupsAdhoc> TAdgroupsAdhocs { get; set; }
        public virtual DbSet<ADGroupSmtp> TAdgroupstmps { get; set; }
        public virtual DbSet<AuditDashboardUsersFromAD> TAuditDashboardUsersFromAds { get; set; }
        public virtual DbSet<DatabasesThatCanBeEditedFromItauditDashboard> TDatabasesThatCanBeEditedFromItauditDashboards { get; set; }
        public virtual DbSet<NestedGroupsExcludedFromSearch> TNestedGroupsExcludedFromSearches { get; set; }
        public virtual DbSet<Parameter> TParameters { get; set; }
        public virtual DbSet<QueryText> TQueryTexts { get; set; }
        public virtual DbSet<TablesThatCanBeEditedFromITAuditDashboard> TTablesThatCanBeEditedFromItauditDashboards { get; set; }
        public virtual DbSet<TablesThatCanBeEditedFromITAuditDashboardColumn> TTablesThatCanBeEditedFromItauditDashboardColumns { get; set; }
        public virtual DbSet<TablesThatCanBeEditedFromITAuditDashboardColumnRule> TTablesThatCanBeEditedFromItauditDashboardColumnRules { get; set; }
        public virtual DbSet<UserGroupMembership> TUserGroupMemberships { get; set; }
        public virtual DbSet<WebSiteErrorLog> TWebSiteErrorLogs { get; set; }
        public virtual DbSet<VwADGroupRequestDefinition> VwAdgroupRequestDefinitions { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS");

            modelBuilder.ApplyConfiguration(new Configurations.TAccountControlConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdaccountTypeConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupRequestDefinitionConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupRequestDefinitionsLinkAdgroupConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupsActiveUserConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupsActiveUsersImportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupsAdhocConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAdgroupstmpConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TAuditDashboardUsersFromAdConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TDatabasesThatCanBeEditedFromItauditDashboardConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TNestedGroupsExcludedFromSearchConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TParameterConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TQueryTextConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTablesThatCanBeEditedFromItauditDashboardConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTablesThatCanBeEditedFromItauditDashboardColumnConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TTablesThatCanBeEditedFromItauditDashboardColumnRuleConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TUserGroupMembershipConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TWebSiteErrorLogConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.VwAdgroupRequestDefinitionConfiguration());
            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}
