﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Table("t_TablesThatCanBeEditedFromITAuditDashboardColumnRules")]
    [Index(nameof(Description), Name = "IX_t_TablesThatCanBeEditedFromITAuditDashboardColumnRules", IsUnique = true)]
    public partial class TablesThatCanBeEditedFromITAuditDashboardColumnRule
    {
        public TablesThatCanBeEditedFromITAuditDashboardColumnRule()
        {
            TTablesThatCanBeEditedFromItauditDashboardColumns = new HashSet<TablesThatCanBeEditedFromITAuditDashboardColumn>();
        }

        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string Description { get; set; }

        [InverseProperty(nameof(TablesThatCanBeEditedFromITAuditDashboardColumn.FkColumnRule))]
        public virtual ICollection<TablesThatCanBeEditedFromITAuditDashboardColumn> TTablesThatCanBeEditedFromItauditDashboardColumns { get; set; }
    }
}