﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF
{
    [Table("t_TablesThatCanBeEditedFromITAuditDashboardColumns")]
    public partial class TablesThatCanBeEditedFromITAuditDashboardColumn
    {
        [Column("ID")]
        public int Id { get; set; }
        [Key]
        [Column("fkTableID")]
        public int FkTableId { get; set; }
        [Key]
        [StringLength(255)]
        public string ColumnName { get; set; }
        [Column("fkColumnRuleID")]
        public int FkColumnRuleId { get; set; }

        [ForeignKey(nameof(FkColumnRuleId))]
        [InverseProperty(nameof(TablesThatCanBeEditedFromITAuditDashboardColumnRule.TTablesThatCanBeEditedFromItauditDashboardColumns))]
        public virtual TablesThatCanBeEditedFromITAuditDashboardColumnRule FkColumnRule { get; set; }
        public virtual TablesThatCanBeEditedFromITAuditDashboard FkTable { get; set; }
    }
}