﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    public partial class stp_PurgeDeletedRecordsResult
    {
        public int RequestDefinitionID { get; set; }
        public int ADGroupsID { get; set; }
        public bool Deleted { get; set; }
    }
}
