﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    [Table("t_AccountControl")]
    public partial class TAccountControl
    {
        [Key]
        public int Value { get; set; }
        [Required]
        [StringLength(255)]
        public string Description { get; set; }
        [StringLength(50)]
        public string DisplayStatus { get; set; }
        public bool? DisplayPasswordExpiryDate { get; set; }
    }
}