﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    [Table("t_ADGroupstmp")]
    public partial class TAdgroupstmp
    {
        [Key]
        [StringLength(750)]
        public string Address { get; set; }
        [Required]
        [StringLength(255)]
        public string Domain { get; set; }
        [Required]
        [Column("Parent_Path")]
        [StringLength(1005)]
        public string ParentPath { get; set; }
    }
}