﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    [Table("t_ADGroupRequestDefinitions_Link_ADGroups")]
    public partial class TAdgroupRequestDefinitionsLinkAdgroup
    {
        [Key]
        [Column("RequestDefinitionID")]
        public int RequestDefinitionId { get; set; }
        [Key]
        [Column("ADGroupsID")]
        public int AdgroupsId { get; set; }
        public bool Deleted { get; set; }

        [ForeignKey(nameof(AdgroupsId))]
        [InverseProperty(nameof(TAdgroup.TAdgroupRequestDefinitionsLinkAdgroups))]
        public virtual TAdgroup Adgroups { get; set; }
        [ForeignKey(nameof(RequestDefinitionId))]
        [InverseProperty(nameof(TAdgroupRequestDefinition.TAdgroupRequestDefinitionsLinkAdgroups))]
        public virtual TAdgroupRequestDefinition RequestDefinition { get; set; }
    }
}