﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    [Table("t_Parameters")]
    public partial class TParameter
    {
        [Key]
        [Column("Param_Name")]
        [StringLength(50)]
        public string ParamName { get; set; }
        [Required]
        [Column("Param_value")]
        [StringLength(255)]
        public string ParamValue { get; set; }
    }
}