﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    [Table("t_TablesThatCanBeEditedFromITAuditDashboard")]
    [Index(nameof(Id), Name = "IX_t_TablesThatCanBeEditedFromITAuditDashboard", IsUnique = true)]
    public partial class TTablesThatCanBeEditedFromItauditDashboard
    {
        public TTablesThatCanBeEditedFromItauditDashboard()
        {
            TTablesThatCanBeEditedFromItauditDashboardColumns = new HashSet<TTablesThatCanBeEditedFromItauditDashboardColumn>();
        }

        [Column("ID")]
        public int Id { get; set; }
        [Key]
        [StringLength(255)]
        public string DatabaseName { get; set; }
        [Key]
        [StringLength(255)]
        public string TableName { get; set; }
        [Required]
        [StringLength(255)]
        public string UpdatedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }

        public virtual ICollection<TTablesThatCanBeEditedFromItauditDashboardColumn> TTablesThatCanBeEditedFromItauditDashboardColumns { get; set; }
    }
}