﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test
{
    [Table("t_WebSiteErrorLog")]
    public partial class TWebSiteErrorLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime ErrorTime { get; set; }
        [Required]
        [StringLength(50)]
        public string UserName { get; set; }
        [Required]
        [StringLength(50)]
        public string MachineName { get; set; }
        [Required]
        [StringLength(100)]
        public string ModuleName { get; set; }
        [Required]
        [StringLength(100)]
        public string FunctionName { get; set; }
        [Required]
        public string MessageText { get; set; }
    }
}