﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    public partial class fn_t_Access_Review_User_ReportResult
    {
        [Column("Organisation Name")]
        public string OrganisationName { get; set; }
        [Column("Office Name")]
        public string OfficeName { get; set; }
        [Column("Team Name")]
        public string TeamName { get; set; }
        [Column("Logon ID")]
        public string LogonID { get; set; }
        [Column("First Name")]
        public string FirstName { get; set; }
        [Column("Last Name")]
        public string LastName { get; set; }
        [Column("Email Address")]
        public string EmailAddress { get; set; }
        [Column("Employment Status")]
        public string EmploymentStatus { get; set; }
        [Column("Start Date")]
        public DateTime? StartDate { get; set; }
        [Column("System Role")]
        public string SystemRole { get; set; }
        [Column("Last Logon Attempt")]
        public DateTime? LastLogonAttempt { get; set; }
        public DateTime? Report_Date { get; set; }
        public string Report_Name { get; set; }
        [Column("Job Title")]
        public string JobTitle { get; set; }
        public string Location { get; set; }
        public string Manager { get; set; }
        [Column("AD Status")]
        public string ADStatus { get; set; }
        public string Approver { get; set; }
        [Column("Approver AD Status")]
        public string ApproverADStatus { get; set; }
        public string Comments { get; set; }
    }
}
