﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    public partial class stp_Latest_Month_Free_Active_User_CheckResult
    {
    }
}
