﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    public partial class stp_IT_Audit_Dashboard_Add_Edit_Non_Core_UserResult
    {
    }
}
