﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Table("t_Acturis_User_To_AD")]
    [Index(nameof(AdLogin), Name = "IX_t_Acturis_AD_Login")]
    [Index(nameof(ActurisLogin), nameof(AdLogin), Name = "IX_t_Acturis_User_AD_Account", IsUnique = true)]
    [Index(nameof(ActurisLogin), Name = "IX_t_Acturis_User_Login", IsUnique = true)]
    public partial class TActurisUserToAd
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(50)]
        public string ActurisLogin { get; set; }
        [Column("AD_Login")]
        [StringLength(50)]
        public string AdLogin { get; set; }
        [Column("Approver_AD_Login")]
        [StringLength(50)]
        public string ApproverAdLogin { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [Column("Updated_By")]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
        [Column("Remedy_Work_Order")]
        [StringLength(15)]
        public string RemedyWorkOrder { get; set; }
        [Column("SearchOptionID")]
        public int? SearchOptionId { get; set; }
    }
}