﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Table("t_Acturis_Billing_Reports_Audit_Log")]
    [Index(nameof(ReportName), Name = "IX_t_Acturis_Billing_Reports_Audit_Log")]
    public partial class TActurisBillingReportsAuditLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("Report_Date", TypeName = "date")]
        public DateTime ReportDate { get; set; }
        [Required]
        [StringLength(255)]
        public string EmailSubject { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime EmailReceived { get; set; }
        [Required]
        [Column("Report_Name")]
        [StringLength(255)]
        public string ReportName { get; set; }
        public int Records { get; set; }
        public int ActiveUsers { get; set; }
        public int InactiveUsers { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadComplete { get; set; }
        public int? FreeUsers { get; set; }
    }
}