﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Table("t_Acturis_Name_Difference_Exceptions")]
    [Index(nameof(ActurisLogonId), Name = "IX_t_Acturis_Name_Difference_Exceptions")]
    public partial class TActurisNameDifferenceException
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("ActurisLogonID")]
        [StringLength(50)]
        public string ActurisLogonId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
    }
}