﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Table("t_Acturis_Billing_Report_Types")]
    [Index(nameof(ReportNamePrefix), Name = "IX_t_Acturis_Billing_Report_Types", IsUnique = true)]
    public partial class TActurisBillingReportType
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string ReportNamePrefix { get; set; }
        [Required]
        [StringLength(50)]
        public string BillingType { get; set; }
        [Required]
        [StringLength(255)]
        public string ReportNameDescription { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime EffectiveFrom { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? EffectiveTo { get; set; }
    }
}