﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Table("t_Acturis_System_Roles")]
    public partial class TActurisSystemRole
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("System_Role")]
        [StringLength(50)]
        public string SystemRole { get; set; }
        [Column("IDM_Role_Name")]
        [StringLength(50)]
        public string IdmRoleName { get; set; }
        [StringLength(255)]
        public string Description { get; set; }
    }
}