﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Table("t_Generic_User_Accounts")]
    public partial class TGenericUserAccount
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("Logon ID")]
        [StringLength(50)]
        public string LogonId { get; set; }
        [Required]
        [Column("Owner_User")]
        [StringLength(50)]
        public string OwnerUser { get; set; }
        [Required]
        [StringLength(100)]
        public string Description { get; set; }
        [Column("Approver_AD_Login")]
        [StringLength(50)]
        public string ApproverAdLogin { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Updated { get; set; }
        [Column("Updated_By")]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
    }
}