﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwBillingReportStatsByMonth
    {
        [Column("Report_Date", TypeName = "date")]
        public DateTime ReportDate { get; set; }
        [Column("Report_Data_To", TypeName = "date")]
        public DateTime? ReportDataTo { get; set; }
        public int? ReportsProcessed { get; set; }
        public int? ExpectedReceived { get; set; }
        public int? ExpectedReports { get; set; }
        public int LoadSuccess { get; set; }
        public int? Records { get; set; }
        public int? ActiveUsers { get; set; }
        public int? InactiveUsers { get; set; }
        public int? Created { get; set; }
        public int? Disabled { get; set; }
        public int Duplicates { get; set; }
        public int NoEmail { get; set; }
        public int? FreeUsers { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadComplete { get; set; }
    }
}