﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwBillingReportStatsByMonthAndReport
    {
        [Column("Report_Date", TypeName = "date")]
        public DateTime ReportDate { get; set; }
        [Column("Report_Data_To", TypeName = "date")]
        public DateTime? ReportDataTo { get; set; }
        [Required]
        [Column("Report_Name")]
        [StringLength(255)]
        public string ReportName { get; set; }
        [Required]
        [StringLength(50)]
        public string BillingType { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? EffectiveFrom { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? EffectiveTo { get; set; }
        public int Expected { get; set; }
        public int Records { get; set; }
        public int ActiveUsers { get; set; }
        public int InactiveUsers { get; set; }
        public int Created { get; set; }
        public int Disabled { get; set; }
        public int? FreeUsers { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadComplete { get; set; }
    }
}