﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwBillingReportsMissing
    {
        [Column("Report_Date", TypeName = "date")]
        public DateTime ReportDate { get; set; }
        [Column("Report_Name")]
        [StringLength(255)]
        public string ReportName { get; set; }
        [StringLength(50)]
        public string BillingType { get; set; }
        [StringLength(255)]
        public string ReportNameDescription { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? EffectiveFrom { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? EffectiveTo { get; set; }
    }
}