﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwItAuditDashboard
    {
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("Acturis_Login")]
        [StringLength(50)]
        public string ActurisLogin { get; set; }
        [Required]
        [Column("Acturis_Display_Name")]
        [StringLength(101)]
        public string ActurisDisplayName { get; set; }
        [Column("AD_Login")]
        [StringLength(50)]
        public string AdLogin { get; set; }
        [Required]
        [Column("AD_Display_Name")]
        [StringLength(8000)]
        public string AdDisplayName { get; set; }
        [Required]
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string AdAccountStatus { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [Column("Updated_By")]
        [StringLength(511)]
        public string UpdatedBy { get; set; }
        [Required]
        [Column("Remedy_Work_Order")]
        [StringLength(15)]
        public string RemedyWorkOrder { get; set; }
        [Required]
        [Column("System_Role")]
        [StringLength(50)]
        public string SystemRole { get; set; }
        [Required]
        [Column("Organisation_Name")]
        [StringLength(50)]
        public string OrganisationName { get; set; }
        [Required]
        [Column("Office_Name")]
        [StringLength(50)]
        public string OfficeName { get; set; }
        [Required]
        [Column("Team_Name")]
        [StringLength(50)]
        public string TeamName { get; set; }
        [Required]
        [Column("Approver_AD_Login")]
        [StringLength(50)]
        public string ApproverAdLogin { get; set; }
        [Required]
        [Column("Approver_Display_Name")]
        [StringLength(511)]
        public string ApproverDisplayName { get; set; }
        [Required]
        [Column("Approver_AD_Account_Status")]
        [StringLength(20)]
        public string ApproverAdAccountStatus { get; set; }
        [StringLength(50)]
        public string Organisation { get; set; }
    }
}