﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwLatestMonthUnknownUsersOrApprover
    {
        [Column("Organisation Name")]
        [StringLength(50)]
        public string OrganisationName { get; set; }
        [Column("Office Name")]
        [StringLength(50)]
        public string OfficeName { get; set; }
        [Column("Team Name")]
        [StringLength(50)]
        public string TeamName { get; set; }
        [Column("Logon ID")]
        [StringLength(50)]
        public string LogonId { get; set; }
        [Column("First Name")]
        [StringLength(50)]
        public string FirstName { get; set; }
        [Column("Last_Name")]
        [StringLength(8000)]
        public string LastName { get; set; }
        [Column("Email Address")]
        [StringLength(50)]
        public string EmailAddress { get; set; }
        [Column("Start Date", TypeName = "datetime")]
        public DateTime? StartDate { get; set; }
        [Column("System Role")]
        [StringLength(50)]
        public string SystemRole { get; set; }
        [Column("Last Logon Attempt", TypeName = "datetime")]
        public DateTime? LastLogonAttempt { get; set; }
        [Column("Report_Name")]
        [StringLength(50)]
        public string ReportName { get; set; }
        [Column("AD_Login")]
        [StringLength(50)]
        public string AdLogin { get; set; }
        [Column("Approver_AD_Login")]
        [StringLength(50)]
        public string ApproverAdLogin { get; set; }
        [Column("Approver_Name")]
        [StringLength(255)]
        public string ApproverName { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string AdAccountStatus { get; set; }
    }
}