﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwLatestMonthRoleChangeHistory
    {
        [Column("Organisation Name")]
        [StringLength(50)]
        public string OrganisationName { get; set; }
        [Column("Office Name")]
        [StringLength(50)]
        public string OfficeName { get; set; }
        [Column("Team Name")]
        [StringLength(50)]
        public string TeamName { get; set; }
        [Column("First Name")]
        [StringLength(50)]
        public string FirstName { get; set; }
        [Column("Last_Name")]
        [StringLength(8000)]
        public string LastName { get; set; }
        [Column("Logon ID")]
        [StringLength(50)]
        public string LogonId { get; set; }
        [Column("Employment Status")]
        [StringLength(50)]
        public string EmploymentStatus { get; set; }
        [Column("Start Date", TypeName = "datetime")]
        public DateTime? StartDate { get; set; }
        [Column("Last Logon Attempt", TypeName = "datetime")]
        public DateTime? LastLogonAttempt { get; set; }
        [StringLength(50)]
        public string CurrentSystemRole { get; set; }
        [StringLength(50)]
        public string PreviousSystemRole { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? PreviousRoleDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? CurrentRoleDate { get; set; }
        [StringLength(511)]
        public string Approver { get; set; }
        public int? AgedRoleChange { get; set; }
        [Column("AD_Login")]
        [StringLength(50)]
        public string AdLogin { get; set; }
        [Required]
        [Column("User_AD_Status")]
        [StringLength(20)]
        public string UserAdStatus { get; set; }
    }
}