﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwLatestMonthApproverActiveUserSummary
    {
        [StringLength(511)]
        public string Approver { get; set; }
        public int? ActiveUsers { get; set; }
        [Required]
        [Column("Approver_AD_Status")]
        [StringLength(20)]
        public string ApproverAdStatus { get; set; }
        [Column("Report_From", TypeName = "date")]
        public DateTime? ReportFrom { get; set; }
        [Column("Report_To", TypeName = "date")]
        public DateTime? ReportTo { get; set; }
        public int UnmappedUsers { get; set; }
    }
}