﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models
{
    [Keyless]
    public partial class VwTodaysEtlRun
    {
        [Column("ID")]
        public int Id { get; set; }
        public int Step { get; set; }
        [Required]
        [StringLength(255)]
        public string MetricDescription { get; set; }
        [Column("MetricTypeID")]
        public int MetricTypeId { get; set; }
        public int Records { get; set; }
        [Required]
        [StringLength(7)]
        public string MetricCheckStatus { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
    }
}