﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    public partial class fn_tblMissingManagersResult
    {
        public int ID { get; set; }
        public string ManagerFullName { get; set; }
        public string ADsPath { get; set; }
        public int? StaffCount { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string ManagerLocation { get; set; }
    }
}
