﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    public partial class fn_tblUserStructureResult
    {
        public string Division { get; set; }
        public string Department { get; set; }
        public string Desk { get; set; }
    }
}
