﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    public partial class fn_t_AD_User_Display_Name_Multi_Match_LookupResult
    {
        public int? ID { get; set; }
        public string EMEA_AD_User_Name { get; set; }
        public string EMEA_User_Email_Address { get; set; }
        public string EMEA_User_Display_Name { get; set; }
        public string AD_Account_Status { get; set; }
        public string AD_User_Name { get; set; }
        public string AD_Display_Name { get; set; }
        public string AD_Primary_Email_Address { get; set; }
        public string AD_Job_Title { get; set; }
        public string AD_Street_Address { get; set; }
        public string AD_Office { get; set; }
        public string AD_Department { get; set; }
        public string AD_Users_Manager { get; set; }
        public string AD_Last_Updated { get; set; }
    }
}
