﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    public partial class fn_Validate_Report_RequestResult
    {
        public string ReportName { get; set; }
        public string ReplyToEmailAddress { get; set; }
        public string ReportAccessAllowed { get; set; }
    }
}
