﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    public partial class stp_AD_ETL_SummaryResult
    {
    }
}
