﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    public partial class stp_get_AD_User_SearchResult
    {
        public string samAccountName { get; set; }
        public string UserSearchResult { get; set; }
        public string gallagherID { get; set; }
    }
}
