﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Active_And_Inactive_Admin_Users")]
    [Index(nameof(StaffNumber), Name = "IX_t_AD_Active_And_Inactive_Admin_Users_Employee_ID")]
    [Index(nameof(GallagherId), Name = "IX_t_AD_Active_And_Inactive_Admin_Users_Gallagher_ID")]
    public partial class TAdActiveAndInactiveAdminUser
    {
        [Column("ID")]
        public int Id { get; set; }
        [Key]
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Column("Last_Name")]
        [StringLength(255)]
        public string LastName { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string FirstName { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [Column("Staff_Number")]
        [StringLength(50)]
        public string StaffNumber { get; set; }
        [Column("GallagherID")]
        [StringLength(50)]
        public string GallagherId { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string JobTitle { get; set; }
        [StringLength(255)]
        public string Company { get; set; }
        [StringLength(255)]
        public string Office { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string AdDepartment { get; set; }
        [Column("Street_Address")]
        [StringLength(255)]
        public string StreetAddress { get; set; }
        [StringLength(255)]
        public string City { get; set; }
        [StringLength(255)]
        public string PostCode { get; set; }
        [StringLength(255)]
        public string Country { get; set; }
        [Column("AD_OU")]
        [StringLength(255)]
        public string AdOu { get; set; }
        [StringLength(255)]
        public string Manager { get; set; }
        [Column("Manager_User_Name")]
        [StringLength(255)]
        public string ManagerUserName { get; set; }
        [Required]
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string AdAccountStatus { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
        [Column("whenCreated", TypeName = "datetime")]
        public DateTime? WhenCreated { get; set; }
        [Column("whenChanged", TypeName = "datetime")]
        public DateTime? WhenChanged { get; set; }
        [Column("pwdLastSet", TypeName = "datetime")]
        public DateTime? PwdLastSet { get; set; }
        [Column("lastLogonTimestamp", TypeName = "datetime")]
        public DateTime? LastLogonTimestamp { get; set; }
        [Column("lastLogon", TypeName = "datetime")]
        public DateTime? LastLogon { get; set; }
        [Column("Record_Count")]
        public int? RecordCount { get; set; }
    }
}