﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    [Table("t_AD_Disabled_Admin_Users")]
    [Index(nameof(UserName), Name = "IX_t_AD_Disabled_Admin_Users_User_Name")]
    public partial class TAdDisabledAdminUser
    {
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Column("Last_Name")]
        [StringLength(255)]
        public string LastName { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string FirstName { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string JobTitle { get; set; }
        [StringLength(255)]
        public string Company { get; set; }
        [Column("Phone_Number")]
        [StringLength(255)]
        public string PhoneNumber { get; set; }
        [Column("Mobile_Number")]
        [StringLength(255)]
        public string MobileNumber { get; set; }
        [Column("Fax_Number")]
        [StringLength(255)]
        public string FaxNumber { get; set; }
        [StringLength(255)]
        public string Office { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string AdDepartment { get; set; }
        [StringLength(255)]
        public string Division { get; set; }
        [StringLength(255)]
        public string Department { get; set; }
        [StringLength(255)]
        public string Desk { get; set; }
        [Column("Street_Address")]
        [StringLength(255)]
        public string StreetAddress { get; set; }
        [StringLength(255)]
        public string City { get; set; }
        [StringLength(255)]
        public string PostCode { get; set; }
        [StringLength(255)]
        public string Country { get; set; }
        [Column("AD_OU")]
        [StringLength(255)]
        public string AdOu { get; set; }
        [Column("ADsPath")]
        [StringLength(1000)]
        public string AdsPath { get; set; }
        [Column("EmployeeID")]
        public int? EmployeeId { get; set; }
        [Column("objectGUID")]
        public Guid? ObjectGuid { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
        [Column("userAccountControl")]
        public int? UserAccountControl { get; set; }
        [Column("Staff_Number")]
        [StringLength(50)]
        public string StaffNumber { get; set; }
        [StringLength(1000)]
        public string Manager { get; set; }
        [StringLength(50)]
        public string Mobex { get; set; }
        [StringLength(50)]
        public string Domain { get; set; }
        [Column("GallagherID")]
        [StringLength(50)]
        public string GallagherId { get; set; }
        [Column("whenCreated", TypeName = "datetime")]
        public DateTime? WhenCreated { get; set; }
        [Column("whenChanged", TypeName = "datetime")]
        public DateTime? WhenChanged { get; set; }
        [Column("pwdLastSet", TypeName = "datetime")]
        public DateTime? PwdLastSet { get; set; }
        [Column("lastLogonTimestamp", TypeName = "datetime")]
        public DateTime? LastLogonTimestamp { get; set; }
        [Column("lastLogon", TypeName = "datetime")]
        public DateTime? LastLogon { get; set; }
    }
}