﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Import_Source_Organisational_Units")]
    public partial class TAdImportSourceOrganisationalUnit
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("JobStepLogID")]
        public int JobStepLogId { get; set; }
        [Required]
        [StringLength(255)]
        public string TargetTable { get; set; }
        [Required]
        [Column("ImportOUPath")]
        [StringLength(255)]
        public string ImportOupath { get; set; }
        public bool FilterActiveOnly { get; set; }
        public int AsciiLoopStart { get; set; }
        public int AsciiLoopEnd { get; set; }
        [Required]
        [StringLength(255)]
        public string Comments { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
    }
}