﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Movers_Archive")]
    public partial class TAdMoversArchive
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(50)]
        public string ChangeType { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Required]
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Column("GallagherID")]
        [StringLength(50)]
        public string GallagherId { get; set; }
        [StringLength(255)]
        public string FieldValueToday { get; set; }
        [StringLength(255)]
        public string FieldValueYesterday { get; set; }
        [StringLength(255)]
        public string CurrentManager { get; set; }
        [StringLength(255)]
        public string CurrentManagerEmail { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
    }
}