﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Non_Core_Eligible_Archive_And_Delete")]
    public partial class TAdNonCoreEligibleArchiveAndDelete
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("ApplicationUsageID")]
        public int ApplicationUsageId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DeleteAfterDate { get; set; }
    }
}