﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Non_Person_Excluded_Accounts")]
    [Index(nameof(SamAccountName), Name = "IX_t_AD_Non_Person_Excluded_Accounts")]
    public partial class TAdNonPersonExcludedAccount
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("samAccountName")]
        [StringLength(255)]
        public string SamAccountName { get; set; }
    }
}