﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    [Table("t_AD_New_Users_With_Missing_Data")]
    public partial class TAdNewUsersWithMissingDatum
    {
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Column("Last_Name")]
        [StringLength(255)]
        public string LastName { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string FirstName { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string JobTitle { get; set; }
        [Column("Phone_Number")]
        [StringLength(255)]
        public string PhoneNumber { get; set; }
        [Column("Mobile_Number")]
        [StringLength(255)]
        public string MobileNumber { get; set; }
        [Column("Fax_Number")]
        [StringLength(255)]
        public string FaxNumber { get; set; }
        [StringLength(255)]
        public string Office { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string AdDepartment { get; set; }
        [StringLength(255)]
        public string Division { get; set; }
        [StringLength(255)]
        public string Department { get; set; }
        [StringLength(255)]
        public string Desk { get; set; }
        [Column("Street_Address")]
        [StringLength(255)]
        public string StreetAddress { get; set; }
        [StringLength(255)]
        public string City { get; set; }
        [Column("AD_OU")]
        [StringLength(255)]
        public string AdOu { get; set; }
        [Column("ADsPath")]
        [StringLength(1000)]
        public string AdsPath { get; set; }
        [Column("EmployeeID")]
        public int? EmployeeId { get; set; }
        [Column("objectGUID")]
        public Guid? ObjectGuid { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
        [Column("userAccountControl")]
        public int? UserAccountControl { get; set; }
        [Column("Staff_Number")]
        [StringLength(50)]
        public string StaffNumber { get; set; }
        [StringLength(1000)]
        public string Manager { get; set; }
        [StringLength(50)]
        public string Mobex { get; set; }
        [StringLength(50)]
        public string Domain { get; set; }
        [Column("No_Phone_Number")]
        public int? NoPhoneNumber { get; set; }
        [Column("No_Office")]
        public int? NoOffice { get; set; }
        [Column("No_Street_Address")]
        public int? NoStreetAddress { get; set; }
        [Column("No_Department")]
        public int? NoDepartment { get; set; }
    }
}