﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Primary_User")]
    public partial class TAdPrimaryUser
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("objectGUID")]
        public Guid ObjectGuid { get; set; }
    }
}