﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Search_Options")]
    public partial class TAdSearchOption
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("Search_Parameter_Name")]
        [StringLength(50)]
        public string SearchParameterName { get; set; }
        [Column("Search_Root_Path")]
        [StringLength(255)]
        public string SearchRootPath { get; set; }
        public bool Active { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
    }
}