﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_Search_Application_Options")]
    public partial class TAdSearchApplicationOption
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("ApplicationID")]
        public int ApplicationId { get; set; }
        [Column("SearchOptionsID")]
        public int SearchOptionsId { get; set; }
        [Column("UseTypeID")]
        public int UseTypeId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime UsageStartDateTime { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? UsageEndDateTime { get; set; }
    }
}