﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_AD_User_Lookup")]
    public partial class TAdUserLookup
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("EMEA_AD_User_Name")]
        [StringLength(50)]
        public string EmeaAdUserName { get; set; }
        [Column("EMEA_User_Email_Address")]
        [StringLength(100)]
        public string EmeaUserEmailAddress { get; set; }
        [Column("EMEA_User_Display_Name")]
        [StringLength(100)]
        public string EmeaUserDisplayName { get; set; }
        [Column("Requested_By_AD_User_Name")]
        [StringLength(50)]
        public string RequestedByAdUserName { get; set; }
        [Column("Requested_By_Date", TypeName = "datetime")]
        public DateTime? RequestedByDate { get; set; }
        [StringLength(255)]
        public string SourceFileName { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}