﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_EMEA_Non_Core_User_Application_Usage")]
    [Index(nameof(SamaccountName), nameof(ApplicationLogin), nameof(ApplicationId), Name = "IX_t_EMEA_Non_Core_User_Application_Usage_unique_app_key", IsUnique = true)]
    public partial class TEmeaNonCoreUserApplicationUsage
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("SAMAccountName")]
        [StringLength(256)]
        public string SamaccountName { get; set; }
        [Required]
        [Column("GallagherID")]
        [StringLength(256)]
        public string GallagherId { get; set; }
        [Column("ApplicationID")]
        public int ApplicationId { get; set; }
        [Column("SearchOptionID")]
        public int SearchOptionId { get; set; }
        [Required]
        [StringLength(50)]
        public string ApplicationLogin { get; set; }
        [Column("UsageTypeID")]
        public int UsageTypeId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime UsageStartDateTime { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? UsageEndDateTime { get; set; }
    }
}