﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    [Table("t_EMEA_Non_Defined_Users")]
    public partial class TEmeaNonDefinedUser
    {
        [Column("ipPhone")]
        [StringLength(256)]
        public string IpPhone { get; set; }
        [Column("employeeID")]
        [StringLength(256)]
        public string EmployeeId { get; set; }
        [Column("manager")]
        [StringLength(256)]
        public string Manager { get; set; }
        [Column("userAccountControl")]
        public int? UserAccountControl { get; set; }
        [Column("objectGUID")]
        public Guid? ObjectGuid { get; set; }
        [Column("ADsPath")]
        [StringLength(256)]
        public string AdsPath { get; set; }
        [Column("st")]
        [StringLength(256)]
        public string St { get; set; }
        [Column("streetAddress")]
        [StringLength(256)]
        public string StreetAddress { get; set; }
        [Column("l")]
        [StringLength(256)]
        public string L { get; set; }
        [Column("physicalDeliveryOfficeName")]
        [StringLength(256)]
        public string PhysicalDeliveryOfficeName { get; set; }
        [Column("facsimiletelephonenumber")]
        [StringLength(256)]
        public string Facsimiletelephonenumber { get; set; }
        [Column("mobile")]
        [StringLength(256)]
        public string Mobile { get; set; }
        [Column("telephonenumber")]
        [StringLength(256)]
        public string Telephonenumber { get; set; }
        [Column("mail")]
        [StringLength(256)]
        public string Mail { get; set; }
        [Column("department")]
        [StringLength(256)]
        public string Department { get; set; }
        [Column("displayName")]
        [StringLength(256)]
        public string DisplayName { get; set; }
        [Column("title")]
        [StringLength(256)]
        public string Title { get; set; }
        [Column("givenName")]
        [StringLength(256)]
        public string GivenName { get; set; }
        [Column("sn")]
        [StringLength(256)]
        public string Sn { get; set; }
        [Column("samAccountName")]
        [StringLength(256)]
        public string SamAccountName { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? CreatedDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ModifiedDate { get; set; }
    }
}