﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_IDM_EMEA_OU_Report_Exclusions")]
    [Index(nameof(AdsPath), Name = "IX_t_IDM_EMEA_OU_Report_Exclusions", IsUnique = true)]
    public partial class TIdmEmeaOuReportExclusion
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("ADsPath")]
        [StringLength(255)]
        public string AdsPath { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime UpdatedDate { get; set; }
    }
}