﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_Inbox_Report_Users")]
    public partial class TInboxReportUser
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("ReportID")]
        public int ReportId { get; set; }
        [Required]
        [StringLength(255)]
        public string AuthorisedUser { get; set; }
        public bool AccessApprover { get; set; }
    }
}