﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_Manager_Reports")]
    public partial class TManagerReport
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("Manager_User_Name")]
        [StringLength(255)]
        public string ManagerUserName { get; set; }
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        public int? AlertDayOfWeek { get; set; }
    }
}