﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    [Table("t_Missing_Managers_Test")]
    public partial class TMissingManagersTest
    {
        [StringLength(1000)]
        public string ManagerFullName { get; set; }
        [Column("ADsPath")]
        [StringLength(1000)]
        public string AdsPath { get; set; }
        public int? StaffCount { get; set; }
    }
}