﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_Missing_Manager_OU_To_Location")]
    public partial class TMissingManagerOuToLocation
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("OU")]
        [StringLength(50)]
        public string Ou { get; set; }
        [StringLength(50)]
        public string Location { get; set; }
    }
}