﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Table("t_Todays_ETL_Run_Checks_Archive")]
    public partial class TodaysEtlRunChecksArchive
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("DailyRunID")]
        public int DailyRunId { get; set; }
        public int Step { get; set; }
        public int Records { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
    }
}