﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwActiveUsersWithManager
    {
        [Column("EmployeeUN")]
        [StringLength(255)]
        public string EmployeeUn { get; set; }
        [Column("Emp_Name")]
        [StringLength(255)]
        public string EmpName { get; set; }
        [Column("Emp_Job_Title")]
        [StringLength(255)]
        public string EmpJobTitle { get; set; }
        [Column("Emp_Email")]
        [StringLength(255)]
        public string EmpEmail { get; set; }
        [Column("Emp_Office")]
        [StringLength(255)]
        public string EmpOffice { get; set; }
        [Column("Emp_Department")]
        [StringLength(255)]
        public string EmpDepartment { get; set; }
        [Column("Emp_City")]
        [StringLength(255)]
        public string EmpCity { get; set; }
        [Column("Emp_Post_Code")]
        [StringLength(255)]
        public string EmpPostCode { get; set; }
        [Column("Emp_Country")]
        [StringLength(255)]
        public string EmpCountry { get; set; }
        [Column("Manager_Name")]
        [StringLength(255)]
        public string ManagerName { get; set; }
        [StringLength(1000)]
        public string Structure { get; set; }
    }
}