﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwActiveNonPersonableAccount
    {
        [Required]
        [Column("AD_Account_Name")]
        [StringLength(255)]
        public string AdAccountName { get; set; }
        [StringLength(256)]
        public string Name { get; set; }
        [Column("ADsPath")]
        [StringLength(256)]
        public string AdsPath { get; set; }
        [StringLength(256)]
        public string Manager { get; set; }
        [StringLength(256)]
        public string Office { get; set; }
        [Column("Email_Address")]
        [StringLength(256)]
        public string EmailAddress { get; set; }
        [StringLength(256)]
        public string Department { get; set; }
    }
}