﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwActiveUsersWithoutManagersNpaExcluded
    {
        [StringLength(256)]
        public string Name { get; set; }
        [Column("AD_User_Name")]
        [StringLength(256)]
        public string AdUserName { get; set; }
        [StringLength(256)]
        public string Address { get; set; }
        [StringLength(256)]
        public string Location { get; set; }
        [StringLength(256)]
        public string Office { get; set; }
        [StringLength(256)]
        public string PostCode { get; set; }
        [StringLength(256)]
        public string Country { get; set; }
        [Column("Email_Address")]
        [StringLength(256)]
        public string EmailAddress { get; set; }
        [Column("department")]
        [StringLength(256)]
        public string Department { get; set; }
    }
}