﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwContractor
    {
        [StringLength(511)]
        public string Manager { get; set; }
        [Column("Manager_User_Name")]
        [StringLength(255)]
        public string ManagerUserName { get; set; }
        [Column("Manager_Email_Address")]
        [StringLength(255)]
        public string ManagerEmailAddress { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Required]
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Required]
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [StringLength(255)]
        public string Company { get; set; }
        [Required]
        [StringLength(255)]
        public string Office { get; set; }
        [Required]
        [Column("AD_Department")]
        [StringLength(255)]
        public string AdDepartment { get; set; }
        [Required]
        [StringLength(255)]
        public string City { get; set; }
        [Column("AD_OU")]
        [StringLength(255)]
        public string AdOu { get; set; }
        [Column("AD_Created", TypeName = "datetime")]
        public DateTime? AdCreated { get; set; }
        [Column("AD_Changed", TypeName = "datetime")]
        public DateTime? AdChanged { get; set; }
        [Column("AD_Last_Updated", TypeName = "datetime")]
        public DateTime? AdLastUpdated { get; set; }
        [Required]
        [StringLength(1)]
        public string ContractorManagerType { get; set; }
    }
}