﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwEmployeesWithManager
    {
        [Column("EmployeeID")]
        public int? EmployeeId { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string FirstName { get; set; }
        [Column("Last_Name")]
        [StringLength(255)]
        public string LastName { get; set; }
        [Column("ManagerID")]
        public int? ManagerId { get; set; }
    }
}