﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwEmployeeToManagerStructure
    {
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        public int? EmployeeId { get; set; }
        public int? EmpLevel { get; set; }
        [Column("Emp_Last_Name")]
        [StringLength(255)]
        public string EmpLastName { get; set; }
        [Column("Emp_First_Name")]
        [StringLength(255)]
        public string EmpFirstName { get; set; }
        public int? ManagerId { get; set; }
        [Column("Man_First_Name")]
        [StringLength(255)]
        public string ManFirstName { get; set; }
        [Column("Man_Last_Name")]
        [StringLength(255)]
        public string ManLastName { get; set; }
        [StringLength(255)]
        public string Structure { get; set; }
        [StringLength(255)]
        public string Path { get; set; }
    }
}