﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwEmeaAccountsWithoutManager
    {
        [Column("samAccountName")]
        [StringLength(256)]
        public string SamAccountName { get; set; }
        [Column("displayName")]
        [StringLength(256)]
        public string DisplayName { get; set; }
        [Column("ADsPath")]
        [StringLength(256)]
        public string AdsPath { get; set; }
        [Column("streetAddress")]
        [StringLength(256)]
        public string StreetAddress { get; set; }
        [Column("l")]
        [StringLength(256)]
        public string L { get; set; }
        [Column("physicalDeliveryOfficeName")]
        [StringLength(256)]
        public string PhysicalDeliveryOfficeName { get; set; }
        [Column("postalCode")]
        [StringLength(256)]
        public string PostalCode { get; set; }
        [Column("co")]
        [StringLength(256)]
        public string Co { get; set; }
        [Column("mail")]
        [StringLength(256)]
        public string Mail { get; set; }
        [Column("department")]
        [StringLength(256)]
        public string Department { get; set; }
        [Required]
        [StringLength(25)]
        public string Qualifier { get; set; }
    }
}