﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwIdmEmeaSecondaryManager
    {
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string FullName { get; set; }
        [StringLength(255)]
        public string FirstName { get; set; }
        [StringLength(255)]
        public string LastName { get; set; }
        [StringLength(255)]
        public string Division { get; set; }
        [StringLength(255)]
        public string PersonType { get; set; }
        [Column("EmployeeID")]
        [StringLength(255)]
        public string EmployeeId { get; set; }
        [Column("GallagherID")]
        [StringLength(255)]
        public string GallagherId { get; set; }
        [Column("PrimarySAMAccountName")]
        [StringLength(255)]
        public string PrimarySamaccountName { get; set; }
        [Column("SeondarySAMAccountName")]
        [StringLength(255)]
        public string SeondarySamaccountName { get; set; }
        [Column("SecondaryADAccountDomain")]
        [StringLength(8000)]
        public string SecondaryAdaccountDomain { get; set; }
        [StringLength(255)]
        public string ManagerName { get; set; }
        [Column("ManagerSAMAccountName")]
        [StringLength(255)]
        public string ManagerSamaccountName { get; set; }
        [StringLength(255)]
        public string ManagerEmail { get; set; }
        [Column("ManagerADAccountDomain")]
        [StringLength(255)]
        public string ManagerAdaccountDomain { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
        [Column("EMEAUserName")]
        [StringLength(255)]
        public string EmeauserName { get; set; }
        [StringLength(255)]
        public string PrimaryDomainName { get; set; }
        [StringLength(255)]
        public string PrimaryUserName { get; set; }
        [StringLength(255)]
        public string ManagerDomainName { get; set; }
        [StringLength(255)]
        public string ManagerUserName { get; set; }
        [StringLength(511)]
        public string ManagerDisplayName { get; set; }
    }
}