﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwInvalidOuRecord
    {
        [Column("User_Name")]
        [StringLength(256)]
        public string UserName { get; set; }
        [Column("Last_Name")]
        [StringLength(4000)]
        public string LastName { get; set; }
        [Column("First_Name")]
        [StringLength(4000)]
        public string FirstName { get; set; }
        [Column("Display_Name")]
        [StringLength(4000)]
        public string DisplayName { get; set; }
        [Column("Email_Address")]
        [StringLength(256)]
        public string EmailAddress { get; set; }
        [Column("Job_Title")]
        [StringLength(256)]
        public string JobTitle { get; set; }
        [Column("Phone_Number")]
        [StringLength(256)]
        public string PhoneNumber { get; set; }
        [Column("Mobile_Number")]
        [StringLength(256)]
        public string MobileNumber { get; set; }
        [Column("Fax_Number")]
        [StringLength(256)]
        public string FaxNumber { get; set; }
        [StringLength(256)]
        public string Office { get; set; }
        [Column("AD_Department")]
        [StringLength(256)]
        public string AdDepartment { get; set; }
        [StringLength(100)]
        public string Division { get; set; }
        [StringLength(100)]
        public string Department { get; set; }
        [StringLength(100)]
        public string Desk { get; set; }
        [Column("Street_Address")]
        [StringLength(256)]
        public string StreetAddress { get; set; }
        [StringLength(256)]
        public string City { get; set; }
        [StringLength(256)]
        public string PostCode { get; set; }
        [StringLength(256)]
        public string Country { get; set; }
        [Column("checkADOU")]
        public int? CheckAdou { get; set; }
        [Column("ADsPath")]
        [StringLength(256)]
        public string AdsPath { get; set; }
        [Column("EmployeeID")]
        public int? EmployeeId { get; set; }
        [Column("objectGUID")]
        public Guid? ObjectGuid { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
        [Column("userAccountControl")]
        public int? UserAccountControl { get; set; }
        [Column("Staff_Number")]
        [StringLength(256)]
        public string StaffNumber { get; set; }
        [Column("manager")]
        [StringLength(256)]
        public string Manager { get; set; }
        [StringLength(256)]
        public string Mobex { get; set; }
        [Required]
        [StringLength(4)]
        public string Domain { get; set; }
    }
}