﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwInboxReportAccess
    {
        [Column("ID")]
        public int Id { get; set; }
        [Column("ReportID")]
        public int ReportId { get; set; }
        [Required]
        [StringLength(50)]
        public string ReportName { get; set; }
        [Required]
        [StringLength(255)]
        public string AuthorisedUser { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
    }
}