﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwInboxReportAccessSummary
    {
        [Required]
        [StringLength(50)]
        public string ReportName { get; set; }
        [Column("User_Name")]
        [StringLength(255)]
        public string UserName { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string DisplayName { get; set; }
        [Column("Email_Address")]
        [StringLength(255)]
        public string EmailAddress { get; set; }
        [StringLength(255)]
        public string Manager { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string AdAccountStatus { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}