﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwItAuditDashboardActiveUserSearchOptionsGeneric
    {
        [Column("ID")]
        public int Id { get; set; }
        [Column("ApplicationID")]
        public int ApplicationId { get; set; }
        [Column("SearchOptionsID")]
        public int SearchOptionsId { get; set; }
        [Column("UseTypeID")]
        public int UseTypeId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime UsageStartDateTime { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? UsageEndDateTime { get; set; }
        [Column("AppID")]
        public int AppId { get; set; }
        [Required]
        [StringLength(50)]
        public string ApplicationName { get; set; }
        [Column("TypeID")]
        public int TypeId { get; set; }
        [Required]
        [StringLength(255)]
        public string UseType { get; set; }
        [Column("OptionID")]
        public int OptionId { get; set; }
        [Required]
        [Column("Search_Parameter_Name")]
        [StringLength(50)]
        public string SearchParameterName { get; set; }
        [Column("Search_Root_Path")]
        [StringLength(255)]
        public string SearchRootPath { get; set; }
        public bool Active { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; }
    }
}