﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwMissingOrDisabledManager
    {
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string ManagerFullName { get; set; }
        [Column("ADsPath")]
        [StringLength(1000)]
        public string AdsPath { get; set; }
        public int? StaffCount { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string FirstName { get; set; }
        [Column("Last_Name")]
        [StringLength(255)]
        public string LastName { get; set; }
        [StringLength(50)]
        public string ManagerLocation { get; set; }
    }
}