﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace IT.Dashboard.EntityFramework.ActiveDirectoryUsersDb.Models
{
    [Keyless]
    public partial class VwSecondaryMailboxUsersOld
    {
        [Required]
        [Column("SM_UN")]
        [StringLength(255)]
        public string SmUn { get; set; }
        [Column("SM_Name")]
        [StringLength(255)]
        public string SmName { get; set; }
        [Column("SM_Email")]
        [StringLength(255)]
        public string SmEmail { get; set; }
        [Required]
        [Column("SM_AD_Status")]
        [StringLength(20)]
        public string SmAdStatus { get; set; }
        [Column("SM_NonExpiring")]
        public int SmNonExpiring { get; set; }
        [Column("SM_Status_Date", TypeName = "datetime")]
        public DateTime? SmStatusDate { get; set; }
        [Column("Primary_UN")]
        [StringLength(255)]
        public string PrimaryUn { get; set; }
        [Column("Owner_Name")]
        [StringLength(255)]
        public string OwnerName { get; set; }
        [Column("Owner_Email")]
        [StringLength(255)]
        public string OwnerEmail { get; set; }
        [Column("Owner_Job_Title")]
        [StringLength(255)]
        public string OwnerJobTitle { get; set; }
        [Column("Owner_Company")]
        [StringLength(255)]
        public string OwnerCompany { get; set; }
        [Column("Owner_AD_Status")]
        [StringLength(20)]
        public string OwnerAdStatus { get; set; }
        [Column("Owner_Status_Date", TypeName = "datetime")]
        public DateTime? OwnerStatusDate { get; set; }
    }
}