﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF.Configurations
{
    public partial class TAdgroupConfiguration : IEntityTypeConfiguration<TAdgroup>
    {
        public void Configure(EntityTypeBuilder<TAdgroup> entity)
        {
            entity.Property(e => e.Address).IsUnicode(false);

            entity.Property(e => e.Domain).IsUnicode(false);

            entity.Property(e => e.Path).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdgroup> entity);
    }
}
