﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF.Configurations
{
    public partial class TNestedGroupsExcludedFromSearchConfiguration : IEntityTypeConfiguration<TNestedGroupsExcludedFromSearch>
    {
        public void Configure(EntityTypeBuilder<TNestedGroupsExcludedFromSearch> entity)
        {
            entity.Property(e => e.Address).IsUnicode(false);

            entity.Property(e => e.BatchId)
                .IsUnicode(false)
                .IsFixedLength(true);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TNestedGroupsExcludedFromSearch> entity);
    }
}
