﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data.Configurations
{
    public partial class TIdmProductStateConfiguration : IEntityTypeConfiguration<TIdmProductState>
    {
        public void Configure(EntityTypeBuilder<TIdmProductState> entity)
        {
            entity.Property(e => e.Description).IsUnicode(false);

            entity.Property(e => e.ProductState)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TIdmProductState> entity);
    }
}
