﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data.Configurations
{
    public partial class TIdmEmeaApplicationAccessRequestsArchiveConfiguration : IEntityTypeConfiguration<TIdmEmeaApplicationAccessRequestsArchive>
    {
        public void Configure(EntityTypeBuilder<TIdmEmeaApplicationAccessRequestsArchive> entity)
        {
            entity.Property(e => e.CUidRow).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TIdmEmeaApplicationAccessRequestsArchive> entity);
    }
}
