﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data.Configurations
{
    public partial class TIdmEmeaApplicationAccessRequestsDeltumConfiguration : IEntityTypeConfiguration<TIdmEmeaApplicationAccessRequestsDeltum>
    {
        public void Configure(EntityTypeBuilder<TIdmEmeaApplicationAccessRequestsDeltum> entity)
        {
            entity.Property(e => e.AdGroups).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApprovalType1).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApprovalType2).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApprovalType3).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Approver1).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Approver2).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Approver3).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Dept).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Division).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.IdmCategory).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.IdmShelf).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Location).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.OrderReason).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ProductDescription).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ProductName).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ProductState).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Recipient).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientAdaccount).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientDomain).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientEmail).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientEmpId).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientGId).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientState).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientType).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Region).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RemedyWorkOrder).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Requestor).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RequestorAdaccount).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RequestorDomain).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RequestorEmpId).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RequestorGId).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RequestorState).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.UidAccProduct).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.UidPersonWantsOrg).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TIdmEmeaApplicationAccessRequestsDeltum> entity);
    }
}
