﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data.Configurations
{
    public partial class VwAssignedRequestsToAdConfiguration : IEntityTypeConfiguration<VwAssignedRequestsToAd>
    {
        public void Configure(EntityTypeBuilder<VwAssignedRequestsToAd> entity)
        {
            entity.ToView("vw_Assigned_Requests_To_AD");

            entity.Property(e => e.AdAccountStatus)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.AdGroups).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Dept).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.IdmCategory).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.IdmShelf).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.JobTitle)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Location).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Manager)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ProductName).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ProductState).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Recipient).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientAdaccount).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientDomain).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientEmpId).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientGId).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.RecipientState).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.UidAccProduct).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwAssignedRequestsToAd> entity);
    }
}
