﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Data.Configurations
{
    public partial class VwUniqueAssignedIdmProductsBakConfiguration : IEntityTypeConfiguration<VwUniqueAssignedIdmProductsBak>
    {
        public void Configure(EntityTypeBuilder<VwUniqueAssignedIdmProductsBak> entity)
        {
            entity.ToView("vw_Unique_Assigned_IDM_Products_BAK");

            entity.Property(e => e.ProductDescription).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ProductName).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.UidAccProduct).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwUniqueAssignedIdmProductsBak> entity);
    }
}
