﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Configurations
{
    public partial class AccountControlConfiguration : IEntityTypeConfiguration<AccountControl>
    {
        public void Configure(EntityTypeBuilder<AccountControl> entity)
        {
            entity.Property(e => e.Value).ValueGeneratedNever();

            entity.Property(e => e.Description).IsUnicode(false);

            entity.Property(e => e.DisplayStatus).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<AccountControl> entity);
    }
}
