﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Configurations
{
    public partial class ADGroupsActiveUserConfiguration : IEntityTypeConfiguration<ADGroupsActiveUser>
    {
        public void Configure(EntityTypeBuilder<ADGroupsActiveUser> entity)
        {
            entity.Property(e => e.AdgroupName).IsUnicode(false);

            entity.Property(e => e.AdsPath).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<ADGroupsActiveUser> entity);
    }
}
