﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Configurations
{
    public partial class ADGroupSmtpConfiguration : IEntityTypeConfiguration<ADGroupSmtp>
    {
        public void Configure(EntityTypeBuilder<ADGroupSmtp> entity)
        {
            entity.HasKey(e => e.Address)
                .HasName("PK_tADGroupstmp");

            entity.Property(e => e.Address).IsUnicode(false);

            entity.Property(e => e.Domain).IsUnicode(false);

            entity.Property(e => e.ParentPath).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<ADGroupSmtp> entity);
    }
}
