﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Configurations
{
    public partial class AuditDashboardUsersFromAdConfiguration : IEntityTypeConfiguration<AuditDashboardUsersFromAD>
    {
        public void Configure(EntityTypeBuilder<AuditDashboardUsersFromAD> entity)
        {
            entity.HasKey(e => new { e.UserName, e.FieldName });

            entity.Property(e => e.UserName).IsUnicode(false);

            entity.Property(e => e.FieldName).IsUnicode(false);

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdGroupName).IsUnicode(false);

            entity.Property(e => e.EmailAddress).IsUnicode(false);

            entity.Property(e => e.FullName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<AuditDashboardUsersFromAD> entity);
    }
}
