﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Configurations
{
    public partial class WebSiteErrorLogConfiguration : IEntityTypeConfiguration<WebSiteErrorLog>
    {
        public void Configure(EntityTypeBuilder<WebSiteErrorLog> entity)
        {
            entity.Property(e => e.FunctionName).IsUnicode(false);

            entity.Property(e => e.MachineName).IsUnicode(false);

            entity.Property(e => e.MessageText).IsUnicode(false);

            entity.Property(e => e.ModuleName).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<WebSiteErrorLog> entity);
    }
}
