﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    public partial class fn_Report_ParametersResult
    {
        public int? ReportRequestID { get; set; }
        public int? ReportStatus { get; set; }
        public string? ReportStatusDescription { get; set; }
        public DateTime? ReportRequested { get; set; }
        public DateTime? ReportProcessingStatusUpdated { get; set; }
        public string RequestedBy { get; set; } = default!;
        public string? RequesterEmailAddress { get; set; }
        public int? RequiredAccessList { get; set; }
        public string? RAL_Description { get; set; }
        public string? RequiredReviewerColumns { get; set; }
        public string? Branch { get; set; }
        public string? BranchName { get; set; }
        public string? AccountStatus { get; set; }
        public string? AdminUserType { get; set; }
        public string? Locations { get; set; }
        public string? BusinessUnit { get; set; }
        public string? WhereClause { get; set; }
        public string? ReportRefreshDate { get; set; }
        public string? CDLSourceDataDate { get; set; }
    }
}
