﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    public partial class fn_User_ExclusionsResult
    {
        public string? ExclusionKey { get; set; }
        public int? ValidExclusion { get; set; }
    }
}
