﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_CDL_Generic_Accounts")]
    [Index(nameof(Entity), nameof(Branch), nameof(Opcode), Name = "IX_t_CDL_Generic_Accounts_User", IsUnique = true)]
    public partial class TCdlGenericAccount
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Required]
        [Column("OwnerADLogin")]
        [StringLength(50)]
        public string OwnerAdlogin { get; set; } = default!;
        [StringLength(255)]
        public string? OtherContactName { get; set; }
        [Required]
        [StringLength(255)]
        public string DescriptionPurpose { get; set; } = default!;
        [Column("GA_Repository")]
        public bool GaRepository { get; set; }
        public int AccountType { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
        [StringLength(15)]
        public string? RemedyTicket { get; set; }
    }
}