﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_CDL_VMS_Logins")]
    public partial class TCdlVmsLogin
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string? Username { get; set; }
        [StringLength(255)]
        public string? Owner { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastLoginInteractive { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastLoginNonInteractive { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}