﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_CDL_ETL_Metrics")]
    public partial class TCdlEtlMetric
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string MetricDescription { get; set; } = default!;
        [Column("MetricTypeID")]
        public int MetricTypeId { get; set; }
        public int ZeroValueIsError { get; set; }
    }
}