﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Email_Distibution")]
    public partial class TEmailDistibution
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("obj_name")]
        [StringLength(255)]
        public string ObjName { get; set; } = default!;
        [Column("email_group_id")]
        public int? EmailGroupId { get; set; }
        [Column("email_to_primary")]
        [StringLength(255)]
        public string? EmailToPrimary { get; set; }
        [Column("email_to_secondary")]
        [StringLength(255)]
        public string? EmailToSecondary { get; set; }
        [Column("email_cc")]
        [StringLength(255)]
        public string? EmailCc { get; set; }
    }
}