﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Program_Definitions")]
    public partial class TProgramDefinition
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        public int Program { get; set; }
        [Required]
        [StringLength(50)]
        public string ProgramName { get; set; } = default!;
        public int ProgramType { get; set; }
        [Column("RequestableOnIDM")]
        public bool RequestableOnIdm { get; set; }
        public bool LowerCaseExclusionsAllowed { get; set; }
        [StringLength(255)]
        public string? Comments { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Updated { get; set; }
        [StringLength(50)]
        public string? UpdatedBy { get; set; }
    }
}