﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Program_Risk_Rating")]
    public partial class TProgramRiskRating
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        public int Program { get; set; }
        public int RiskLevel { get; set; }
    }
}