﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Program_Exclusions")]
    public partial class TProgramExclusion
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        public int Program { get; set; }
        [Required]
        [StringLength(2)]
        public string ExclusionKey { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Description { get; set; } = default!;
        [StringLength(255)]
        public string? ShortReportDescription { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Updated { get; set; }
        [StringLength(50)]
        public string? UpdatedBy { get; set; }
    }
}