﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Program_To_Branch")]
    [Index(nameof(Entity), nameof(Branch), nameof(Program), Name = "IX_t_Programs_To_Branch_EBP", IsUnique = true)]
    [Index(nameof(Entity), nameof(Branch), Name = "IX_t_Programs_To_Branch_Entity_Branch")]
    public partial class TProgramToBranch
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        public int Program { get; set; }
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Column(TypeName = "datetime")]
        public DateTime? Updated { get; set; }
        [StringLength(50)]
        public string? UpdatedBy { get; set; }
    }
}