﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Report_Request_Parameters")]
    [Index(nameof(ReportRequestId), Name = "IX_t_Report_Request_Parameters")]
    public partial class TReportRequestParameter
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("ReportRequestID")]
        public int ReportRequestId { get; set; }
        [Required]
        [StringLength(50)]
        public string ParameterName { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string ParameterValue { get; set; } = default!;
    }
}