﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Report_Request_UAR_Department_To_Location")]
    [Index(nameof(ShortLocation), nameof(AdDepartment), Name = "IX_t_Report_Request_UAR_Department_To_Location", IsUnique = true)]
    public partial class TReportRequestUarDepartmentToLocation
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string? ShortLocation { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        public int? Program { get; set; }
        [Column("WorkbookFileID")]
        public int? WorkbookFileId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
    }
}