﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Report_Request_UAR_WorkBooks")]
    public partial class TReportRequestUarWorkBook
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string WorkbookDescription { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string WorkBookName { get; set; } = default!;
        public int WorkSheetSplitType { get; set; }
        [Required]
        [StringLength(255)]
        public string Approver { get; set; } = default!;
        [Column("SOXTaskName")]
        [StringLength(255)]
        public string? SoxtaskName { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
    }
}