﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Template_User_Checksums_Yesterday")]
    public partial class TTemplateUserChecksumsYesterday
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("OPCODE")]
        [StringLength(2)]
        public string? Opcode { get; set; }
        [Column("TemplateID")]
        public int TemplateId { get; set; }
        [StringLength(32)]
        public string? TemplateCheckSum { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}