﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Template_Program_Access")]
    public partial class TTemplateProgramAccess
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(2)]
        public string? Entity { get; set; }
        [StringLength(1)]
        public string? Branch { get; set; }
        [Column("TemplateID")]
        public int? TemplateId { get; set; }
        public int? Program { get; set; }
        [StringLength(1)]
        public string? Access { get; set; }
        [StringLength(1)]
        public string? Active { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}