﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Template_Change_History")]
    [Index(nameof(TemplateId), Name = "IX_t_Template_Change_History_TemplateID")]
    public partial class TTemplateChangeHistory
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("TemplateID")]
        public int TemplateId { get; set; }
        [StringLength(2)]
        public string? Entity { get; set; }
        [StringLength(1)]
        public string? Branch { get; set; }
        [Column("OPCODE")]
        [StringLength(2)]
        public string? Opcode { get; set; }
        [StringLength(32)]
        public string? TemplateCheckSumToday { get; set; }
        [StringLength(32)]
        public string? TemplateCheckSumYesterday { get; set; }
        public int TemplateYesCountToday { get; set; }
        public int TemplateYesCountYesterday { get; set; }
        public int ProgramsChanged { get; set; }
        public string? ProgramsAdded { get; set; }
        public string? ProgramsRemoved { get; set; }
        public int ActiveUsersLostTemplate { get; set; }
        public int ActiveUsersGainedTemplate { get; set; }
        public int ActiveUsersRetainedTemplate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadDateToday { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadDateYesterday { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DateLogged { get; set; }
    }
}