﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Template_Checksums")]
    [Index(nameof(TemplateCheckSum), Name = "IX_t_Template_Checksums_Checksum")]
    [Index(nameof(TemplateId), Name = "IX_t_Template_Checksums_TemplateID")]
    public partial class TTemplateChecksum
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("TemplateID")]
        public int TemplateId { get; set; }
        [Required]
        [StringLength(32)]
        public string TemplateCheckSum { get; set; } = default!;
        public int TemplateYesCount { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}