﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Template_Program_Summary")]
    [Index(nameof(TemplateId), Name = "IX_t_Template_Program_Summary")]
    public partial class TTemplateProgramSummary
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("TemplateID")]
        public int TemplateId { get; set; }
        public string? Programs { get; set; }
    }
}