﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_Todays_ETL_Run_Checks_Archive")]
    public partial class TTodaysEtlRunChecksArchive
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("DailyRunID")]
        public int DailyRunId { get; set; }
        [Column("MetricID")]
        public int MetricId { get; set; }
        public int MetricValue { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
    }
}