﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_User_Report")]
    [Index(nameof(AdAccountStatus), Name = "IX_t_User_Report_AD_Account_Status")]
    [Index(nameof(AccountType), Name = "IX_t_User_Report_Account_Type")]
    [Index(nameof(Active), Name = "IX_t_User_Report_Active")]
    [Index(nameof(BranchId), Name = "IX_t_User_Report_BranchID")]
    [Index(nameof(Entity), nameof(Branch), Name = "IX_t_User_Report_Entity_Branch")]
    [Index(nameof(Location), Name = "IX_t_User_Report_Location")]
    [Index(nameof(ShortLocation), Name = "IX_t_User_Report_ShortLocation")]
    public partial class TUserReport
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string BranchName { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Column("BranchID")]
        public int BranchId { get; set; }
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Required]
        [Column("OPNAME")]
        [StringLength(255)]
        public string Opname { get; set; } = default!;
        [Column("OPDESC")]
        [StringLength(255)]
        public string? Opdesc { get; set; }
        [Required]
        [Column("ACTIVE")]
        [StringLength(1)]
        public string Active { get; set; } = default!;
        [StringLength(1)]
        public string? AdministratorP96 { get; set; }
        [StringLength(20)]
        public string? AccountType { get; set; }
        [StringLength(20)]
        public string? AccountSubType { get; set; }
        [Column("AD_User_Name")]
        [StringLength(255)]
        public string? AdUserName { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string? AdAccountStatus { get; set; }
        [Column("AD_Status_Date", TypeName = "datetime")]
        public DateTime? AdStatusDate { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string? DisplayName { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string? JobTitle { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        [StringLength(255)]
        public string? Location { get; set; }
        [StringLength(255)]
        public string? ShortLocation { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [Column("IDM_Last_Leave_Date", TypeName = "datetime")]
        public DateTime? IdmLastLeaveDate { get; set; }
        [StringLength(8000)]
        public string? TemplateNames { get; set; }
        [Required]
        [Column("EA_Programs")]
        [StringLength(8000)]
        public string EaPrograms { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string HighRiskPrograms { get; set; } = default!;
        [Required]
        [StringLength(8000)]
        public string ProgramExclusions { get; set; } = default!;
        [Required]
        [StringLength(4)]
        public string Action { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string ActionWorkOrderNumber { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string ExplanationNotes { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Approver { get; set; } = default!;
        [StringLength(8000)]
        public string? TestExclusions { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime LoadDate { get; set; }
    }
}