﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_User_Exclusions_Summary")]
    public partial class TUserExclusionsSummary
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        public int Programs { get; set; }
        [Required]
        [StringLength(2000)]
        public string Exclusions { get; set; } = default!;
    }
}