﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Table("t_User_Profile_Summary")]
    public partial class TUserProfileSummary
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Column("OPNAME")]
        [StringLength(255)]
        public string? Opname { get; set; }
        [Column("OPDESC")]
        [StringLength(255)]
        public string? Opdesc { get; set; }
        [Column("ACTIVE")]
        [StringLength(1)]
        public string? Active { get; set; }
        [Column("User_Name")]
        [StringLength(255)]
        public string? UserName { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string? AdAccountStatus { get; set; }
        [Column("AD_Status_Date", TypeName = "datetime")]
        public DateTime? AdStatusDate { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string? DisplayName { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string? JobTitle { get; set; }
        [StringLength(255)]
        public string? Office { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        [Column("Street_Address")]
        [StringLength(255)]
        public string? StreetAddress { get; set; }
        [StringLength(255)]
        public string? City { get; set; }
        [StringLength(255)]
        public string? PostCode { get; set; }
        [StringLength(255)]
        public string? Country { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [Column("IDM_Last_Leave_Date", TypeName = "datetime")]
        public DateTime? IdmLastLeaveDate { get; set; }
        public int? UserYesCount { get; set; }
        public int? SingleTemplateMatch { get; set; }
        public int? TemplateMatchCount { get; set; }
        [StringLength(2000)]
        public string? TemplateNames { get; set; }
        [Column("EA_Count")]
        public int? EaCount { get; set; }
        [Column("EA_Programs")]
        public string? EaPrograms { get; set; }
        [StringLength(255)]
        public string? HighRiskPrograms { get; set; }
        public string? ProgramExclusions { get; set; }
        public string? TestExclusions { get; set; }
        [StringLength(20)]
        public string? AccountType { get; set; }
        [StringLength(20)]
        public string? AccountSubType { get; set; }
    }
}