﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwAdministratorsReport
    {
        [Required]
        [StringLength(50)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("CDL User Name")]
        [StringLength(255)]
        public string CdlUserName { get; set; } = default!;
        [Column("Job Description")]
        [StringLength(255)]
        public string? JobDescription { get; set; }
        [StringLength(255)]
        public string? Location { get; set; }
        [Column("Business Unit")]
        [StringLength(255)]
        public string? BusinessUnit { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [Column("Active Directory (Network Login) Status")]
        [StringLength(20)]
        public string? ActiveDirectoryNetworkLoginStatus { get; set; }
        [Column("Last Notified Leaving Date", TypeName = "datetime")]
        public DateTime? LastNotifiedLeavingDate { get; set; }
        [Required]
        [Column("CDL Account Active? (Y/N)")]
        [StringLength(1)]
        public string CdlAccountActiveYN { get; set; } = default!;
        [Required]
        [StringLength(2)]
        public string OpCode { get; set; } = default!;
        [Column("CDL Account Template(s)")]
        [StringLength(8000)]
        public string? CdlAccountTemplateS { get; set; }
        [Required]
        [Column("CDL Additional Access")]
        [StringLength(8000)]
        public string CdlAdditionalAccess { get; set; } = default!;
        [Required]
        [Column("CDL High Risk Accesses")]
        [StringLength(255)]
        public string CdlHighRiskAccesses { get; set; } = default!;
        [Required]
        [Column("CDL Access Exclusions")]
        [StringLength(8000)]
        public string CdlAccessExclusions { get; set; } = default!;
        [Required]
        [StringLength(4)]
        public string Action { get; set; } = default!;
        [Required]
        [Column("Action Work Order Number")]
        [StringLength(1)]
        public string ActionWorkOrderNumber { get; set; } = default!;
        [Required]
        [Column("Explanation/Notes")]
        [StringLength(1)]
        public string ExplanationNotes { get; set; } = default!;
        [StringLength(255)]
        public string? Approver { get; set; }
    }
}