﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwCdlAccount
    {
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(255)]
        public string Opcode { get; set; } = default!;
        [Column("AD_Login")]
        [StringLength(50)]
        public string? AdLogin { get; set; }
        [StringLength(20)]
        public string? AccountType { get; set; }
        [StringLength(50)]
        public string? SubAccountType { get; set; }
    }
}