﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwGenericAccount
    {
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [StringLength(255)]
        public string? Owner { get; set; }
        [Required]
        [Column("OwnerADLogin")]
        [StringLength(50)]
        public string OwnerAdlogin { get; set; } = default!;
        [Column("OwnerADStatus")]
        [StringLength(20)]
        public string? OwnerAdstatus { get; set; }
        [StringLength(255)]
        public string? OtherContactName { get; set; }
        [Required]
        [StringLength(255)]
        public string DescriptionPurpose { get; set; } = default!;
        [Column("GA_Repository")]
        public bool GaRepository { get; set; }
        [StringLength(50)]
        public string? AccountType { get; set; }
        [Required]
        [Column("ApproverADLogin")]
        [StringLength(255)]
        public string ApproverAdlogin { get; set; } = default!;
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
    }
}