﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwInconsistentOpname
    {
        [Column("AD_User_Name")]
        [StringLength(255)]
        public string? AdUserName { get; set; }
        [Required]
        [Column("OPNAME")]
        [StringLength(255)]
        public string Opname { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Column("Display_Name")]
        [StringLength(255)]
        public string? DisplayName { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [StringLength(255)]
        public string? Instance { get; set; }
        [Required]
        [StringLength(50)]
        public string BranchName { get; set; } = default!;
        [Required]
        [Column("Name_Mismatch")]
        [StringLength(1)]
        public string NameMismatch { get; set; } = default!;
    }
}