﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwItAuditDashboardTemplateDefinition
    {
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string? Instance { get; set; }
        [StringLength(50)]
        public string? BranchName { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [StringLength(255)]
        public string? ReportTemplateName { get; set; }
        [Required]
        [StringLength(512)]
        public string ReportTemplateDescription { get; set; } = default!;
        [Required]
        [Column("IDMTemplateName")]
        [StringLength(255)]
        public string IdmtemplateName { get; set; } = default!;
        [Required]
        [Column("IDMTemplateDescription")]
        public string IdmtemplateDescription { get; set; } = default!;
        [Column("OwnerADUserName")]
        [StringLength(50)]
        public string? OwnerAduserName { get; set; }
        [Required]
        [StringLength(255)]
        public string OwnerDisplayName { get; set; } = default!;
        [Required]
        [StringLength(20)]
        public string OwnerAccountStatus { get; set; } = default!;
        [StringLength(50)]
        public string? OtherContactName { get; set; }
        public bool InUse { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
    }
}