﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwItAuditDashboard
    {
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Column("AD_Login")]
        [StringLength(50)]
        public string? AdLogin { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Updated { get; set; }
        [StringLength(50)]
        public string? UpdatedBy { get; set; }
        [StringLength(15)]
        public string? RemedyTicket { get; set; }
        [Column("BranchID")]
        public int BranchId { get; set; }
        [Required]
        [StringLength(255)]
        public string Instance { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string EntityName { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string BranchName { get; set; } = default!;
        [Column("Display_Name")]
        [StringLength(255)]
        public string? DisplayName { get; set; }
        [Column("First_Name")]
        [StringLength(255)]
        public string? FirstName { get; set; }
        [Column("Last_Name")]
        [StringLength(255)]
        public string? LastName { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string? AdAccountStatus { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string? JobTitle { get; set; }
        [StringLength(255)]
        public string? Office { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        [Column("Street_Address")]
        [StringLength(255)]
        public string? StreetAddress { get; set; }
        [StringLength(255)]
        public string? City { get; set; }
        [StringLength(255)]
        public string? PostCode { get; set; }
        [StringLength(255)]
        public string? Country { get; set; }
        [Column("Phone_Number")]
        [StringLength(255)]
        public string? PhoneNumber { get; set; }
        [Column("MANAGERS_AD_Account_Status")]
        [StringLength(20)]
        public string? ManagersAdAccountStatus { get; set; }
        [Column("MANAGERS_Display_Name")]
        [StringLength(255)]
        public string? ManagersDisplayName { get; set; }
        [Column("MANAGERS_Job_Title")]
        [StringLength(255)]
        public string? ManagersJobTitle { get; set; }
        [Column("MANAGERS_AD_Department")]
        [StringLength(255)]
        public string? ManagersAdDepartment { get; set; }
        [Column("MANAGERS_Office")]
        [StringLength(255)]
        public string? ManagersOffice { get; set; }
        [Column("MANAGERS_Street_Address")]
        [StringLength(255)]
        public string? ManagersStreetAddress { get; set; }
        [Column("MANAGERS_City")]
        [StringLength(255)]
        public string? ManagersCity { get; set; }
        [Column("MANAGERS_PostCode")]
        [StringLength(255)]
        public string? ManagersPostCode { get; set; }
        [Column("MANAGERS_Country")]
        [StringLength(255)]
        public string? ManagersCountry { get; set; }
        [Column("MANAGERS_User_Name")]
        [StringLength(255)]
        public string? ManagersUserName { get; set; }
        [Required]
        [StringLength(1)]
        public string OtherContactName { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string DescriptionPurpose { get; set; } = default!;
        [Required]
        [Column("GA_Repository")]
        [StringLength(1)]
        public string GaRepository { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string AccountType { get; set; } = default!;
        [Column("AccountTypeID")]
        public int AccountTypeId { get; set; }
    }
}