﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwItAuditDashboardAccountsInBranch
    {
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [StringLength(50)]
        public string? BranchName { get; set; }
        public bool? Reportable { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [StringLength(50)]
        public string? EntityName { get; set; }
        [Column("AD_Login")]
        [StringLength(50)]
        public string? AdLogin { get; set; }
        [Column("Display_Name")]
        [StringLength(255)]
        public string? DisplayName { get; set; }
    }
}