﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwItAuditDashboardWorkBooksToActiveUser
    {
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string WorkbookDescription { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string WorkBookName { get; set; } = default!;
        public int WorkSheetSplitType { get; set; }
        [Required]
        [StringLength(255)]
        public string Approver { get; set; } = default!;
        [Column("SOXTaskName")]
        [StringLength(255)]
        public string? SoxtaskName { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
        [Required]
        [StringLength(50)]
        public string UpdatedBy { get; set; } = default!;
        [StringLength(50)]
        public string? SplitTypeDescription { get; set; }
        public bool? WorkSheetUserSelectable { get; set; }
        [Column("Approver_Full_Name")]
        [StringLength(255)]
        public string? ApproverFullName { get; set; }
        [Column("Approver_AD_Account_Status")]
        [StringLength(20)]
        public string? ApproverAdAccountStatus { get; set; }
        public int? LocationCount { get; set; }
        public int ActiveUsers { get; set; }
    }
}