﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwItAuditDashboardCdlSourceAndEtlRunDate
    {
        [Column("CDLSource_LatestLoadDate", TypeName = "datetime")]
        public DateTime? CdlsourceLatestLoadDate { get; set; }
        [Column("ETL_StartDateTime", TypeName = "datetime")]
        public DateTime? EtlStartDateTime { get; set; }
        [Column("ReportTable_RefreshEndDateTime", TypeName = "datetime")]
        public DateTime? ReportTableRefreshEndDateTime { get; set; }
        [Column("ReportTable_LatestLoadDateTime", TypeName = "datetime")]
        public DateTime? ReportTableLatestLoadDateTime { get; set; }
        [Column("ETL_EndDateTime", TypeName = "datetime")]
        public DateTime? EtlEndDateTime { get; set; }
    }
}