﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwMismatchedOpname
    {
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string BranchName { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Column("OPDESC")]
        [StringLength(255)]
        public string? Opdesc { get; set; }
        [Column("OPNAME")]
        [StringLength(8000)]
        public string? Opname { get; set; }
        [Column("CDL_FirstName")]
        [StringLength(8000)]
        public string? CdlFirstName { get; set; }
        [Column("CDL_LastName")]
        [StringLength(8000)]
        public string? CdlLastName { get; set; }
        [Column("AD_Display_Name")]
        [StringLength(255)]
        public string? AdDisplayName { get; set; }
        [Column("AD_FirstName")]
        [StringLength(255)]
        public string? AdFirstName { get; set; }
        [Column("AD_LastName")]
        [StringLength(255)]
        public string? AdLastName { get; set; }
        [Column("AD_User_Name")]
        [StringLength(255)]
        public string? AdUserName { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string? AdAccountStatus { get; set; }
        [Column("AD_Status_Date", TypeName = "datetime")]
        public DateTime? AdStatusDate { get; set; }
        [Column("AD_Job_Title")]
        [StringLength(255)]
        public string? AdJobTitle { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        [Column("AD_Location")]
        [StringLength(255)]
        public string? AdLocation { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [Column("IDM_Last_Leave_Date", TypeName = "datetime")]
        public DateTime? IdmLastLeaveDate { get; set; }
    }
}