﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwProgramExclusion
    {
        public int Program { get; set; }
        [Required]
        [StringLength(2)]
        public string ExclusionKey { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Description { get; set; } = default!;
        [StringLength(255)]
        public string? ShortReportDescription { get; set; }
        public int? SortRanking { get; set; }
    }
}