﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwReportRequestHistory
    {
        [Column("ID")]
        public int Id { get; set; }
        public int ReportStatus { get; set; }
        [StringLength(50)]
        public string? ReportStatusDescription { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime ReportRequested { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ReportProcessingStatusUpdated { get; set; }
        [Required]
        [StringLength(50)]
        public string RequestedBy { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string RequesterEmailAddress { get; set; } = default!;
        public int RequiredAccessList { get; set; }
        [Required]
        [StringLength(10)]
        public string RequiredReviewerColumns { get; set; } = default!;
        [Required]
        [Column("RAL_Description")]
        [StringLength(29)]
        public string RalDescription { get; set; } = default!;
    }
}