﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwReportRequestWorkBookStructure
    {
        [Column("WorkBookID")]
        public int WorkBookId { get; set; }
        [Required]
        [StringLength(255)]
        public string WorkbookDescription { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string WorkBookName { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string WorkSheetSplitType { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string Approver { get; set; } = default!;
        [Column("SOXTaskName")]
        [StringLength(255)]
        public string? SoxtaskName { get; set; }
        [Column("DepartmentToLocationID")]
        public int? DepartmentToLocationId { get; set; }
        [StringLength(255)]
        public string? ShortLocation { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        public int? Program { get; set; }
    }
}