﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwTemplate
    {
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [StringLength(255)]
        public string? Instance { get; set; }
        [StringLength(50)]
        public string? BranchName { get; set; }
        [Required]
        [Column("IDMTemplateName")]
        [StringLength(255)]
        public string IdmtemplateName { get; set; } = default!;
        [Required]
        [Column("IDMTemplateDescription")]
        public string IdmtemplateDescription { get; set; } = default!;
        [StringLength(255)]
        public string? ReportTemplateName { get; set; }
        [Required]
        [StringLength(512)]
        public string ReportTemplateDescription { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Column("OPNAME")]
        [StringLength(254)]
        public string? Opname { get; set; }
        [Column("OPDESC")]
        [StringLength(254)]
        public string? Opdesc { get; set; }
        [Column("ACTIVE")]
        [StringLength(254)]
        public string? Active { get; set; }
        [Column("OPTYPE")]
        public short? Optype { get; set; }
        [Column("OPID")]
        public short? Opid { get; set; }
        [Required]
        [Column("MOD_001")]
        [StringLength(1)]
        public string Mod001 { get; set; } = default!;
        [Required]
        [Column("MOD_002")]
        [StringLength(1)]
        public string Mod002 { get; set; } = default!;
        [Required]
        [Column("MOD_003")]
        [StringLength(1)]
        public string Mod003 { get; set; } = default!;
        [Required]
        [Column("MOD_004")]
        [StringLength(1)]
        public string Mod004 { get; set; } = default!;
        [Required]
        [Column("MOD_005")]
        [StringLength(1)]
        public string Mod005 { get; set; } = default!;
        [Required]
        [Column("MOD_006")]
        [StringLength(1)]
        public string Mod006 { get; set; } = default!;
        [Required]
        [Column("MOD_007")]
        [StringLength(1)]
        public string Mod007 { get; set; } = default!;
        [Required]
        [Column("MOD_008")]
        [StringLength(1)]
        public string Mod008 { get; set; } = default!;
        [Required]
        [Column("MOD_009")]
        [StringLength(1)]
        public string Mod009 { get; set; } = default!;
        [Required]
        [Column("MOD_010")]
        [StringLength(1)]
        public string Mod010 { get; set; } = default!;
        [Required]
        [Column("MOD_011")]
        [StringLength(1)]
        public string Mod011 { get; set; } = default!;
        [Required]
        [Column("MOD_012")]
        [StringLength(1)]
        public string Mod012 { get; set; } = default!;
        [Required]
        [Column("MOD_013")]
        [StringLength(1)]
        public string Mod013 { get; set; } = default!;
        [Required]
        [Column("MOD_014")]
        [StringLength(1)]
        public string Mod014 { get; set; } = default!;
        [Required]
        [Column("MOD_015")]
        [StringLength(1)]
        public string Mod015 { get; set; } = default!;
        [Required]
        [Column("MOD_016")]
        [StringLength(1)]
        public string Mod016 { get; set; } = default!;
        [Required]
        [Column("MOD_017")]
        [StringLength(1)]
        public string Mod017 { get; set; } = default!;
        [Required]
        [Column("MOD_018")]
        [StringLength(1)]
        public string Mod018 { get; set; } = default!;
        [Required]
        [Column("MOD_019")]
        [StringLength(1)]
        public string Mod019 { get; set; } = default!;
        [Required]
        [Column("MOD_020")]
        [StringLength(1)]
        public string Mod020 { get; set; } = default!;
        [Required]
        [Column("MOD_021")]
        [StringLength(1)]
        public string Mod021 { get; set; } = default!;
        [Required]
        [Column("MOD_022")]
        [StringLength(1)]
        public string Mod022 { get; set; } = default!;
        [Required]
        [Column("MOD_023")]
        [StringLength(1)]
        public string Mod023 { get; set; } = default!;
        [Required]
        [Column("MOD_024")]
        [StringLength(1)]
        public string Mod024 { get; set; } = default!;
        [Required]
        [Column("MOD_025")]
        [StringLength(1)]
        public string Mod025 { get; set; } = default!;
        [Required]
        [Column("MOD_026")]
        [StringLength(1)]
        public string Mod026 { get; set; } = default!;
        [Required]
        [Column("MOD_027")]
        [StringLength(1)]
        public string Mod027 { get; set; } = default!;
        [Required]
        [Column("MOD_028")]
        [StringLength(1)]
        public string Mod028 { get; set; } = default!;
        [Required]
        [Column("MOD_029")]
        [StringLength(1)]
        public string Mod029 { get; set; } = default!;
        [Required]
        [Column("MOD_030")]
        [StringLength(1)]
        public string Mod030 { get; set; } = default!;
        [Required]
        [Column("MOD_031")]
        [StringLength(1)]
        public string Mod031 { get; set; } = default!;
        [Required]
        [Column("MOD_032")]
        [StringLength(1)]
        public string Mod032 { get; set; } = default!;
        [Required]
        [Column("MOD_033")]
        [StringLength(1)]
        public string Mod033 { get; set; } = default!;
        [Required]
        [Column("MOD_034")]
        [StringLength(1)]
        public string Mod034 { get; set; } = default!;
        [Required]
        [Column("MOD_035")]
        [StringLength(1)]
        public string Mod035 { get; set; } = default!;
        [Required]
        [Column("MOD_036")]
        [StringLength(1)]
        public string Mod036 { get; set; } = default!;
        [Required]
        [Column("MOD_037")]
        [StringLength(1)]
        public string Mod037 { get; set; } = default!;
        [Required]
        [Column("MOD_038")]
        [StringLength(1)]
        public string Mod038 { get; set; } = default!;
        [Required]
        [Column("MOD_039")]
        [StringLength(1)]
        public string Mod039 { get; set; } = default!;
        [Required]
        [Column("MOD_040")]
        [StringLength(1)]
        public string Mod040 { get; set; } = default!;
        [Required]
        [Column("MOD_041")]
        [StringLength(1)]
        public string Mod041 { get; set; } = default!;
        [Required]
        [Column("MOD_042")]
        [StringLength(1)]
        public string Mod042 { get; set; } = default!;
        [Required]
        [Column("MOD_043")]
        [StringLength(1)]
        public string Mod043 { get; set; } = default!;
        [Required]
        [Column("MOD_044")]
        [StringLength(1)]
        public string Mod044 { get; set; } = default!;
        [Required]
        [Column("MOD_045")]
        [StringLength(1)]
        public string Mod045 { get; set; } = default!;
        [Required]
        [Column("MOD_046")]
        [StringLength(1)]
        public string Mod046 { get; set; } = default!;
        [Required]
        [Column("MOD_047")]
        [StringLength(1)]
        public string Mod047 { get; set; } = default!;
        [Required]
        [Column("MOD_048")]
        [StringLength(1)]
        public string Mod048 { get; set; } = default!;
        [Required]
        [Column("MOD_049")]
        [StringLength(1)]
        public string Mod049 { get; set; } = default!;
        [Required]
        [Column("MOD_050")]
        [StringLength(1)]
        public string Mod050 { get; set; } = default!;
        [Required]
        [Column("MOD_051")]
        [StringLength(1)]
        public string Mod051 { get; set; } = default!;
        [Required]
        [Column("MOD_052")]
        [StringLength(1)]
        public string Mod052 { get; set; } = default!;
        [Required]
        [Column("MOD_053")]
        [StringLength(1)]
        public string Mod053 { get; set; } = default!;
        [Required]
        [Column("MOD_054")]
        [StringLength(1)]
        public string Mod054 { get; set; } = default!;
        [Required]
        [Column("MOD_055")]
        [StringLength(1)]
        public string Mod055 { get; set; } = default!;
        [Required]
        [Column("MOD_056")]
        [StringLength(1)]
        public string Mod056 { get; set; } = default!;
        [Required]
        [Column("MOD_057")]
        [StringLength(1)]
        public string Mod057 { get; set; } = default!;
        [Required]
        [Column("MOD_058")]
        [StringLength(1)]
        public string Mod058 { get; set; } = default!;
        [Required]
        [Column("MOD_059")]
        [StringLength(1)]
        public string Mod059 { get; set; } = default!;
        [Required]
        [Column("MOD_060")]
        [StringLength(1)]
        public string Mod060 { get; set; } = default!;
        [Required]
        [Column("MOD_061")]
        [StringLength(1)]
        public string Mod061 { get; set; } = default!;
        [Required]
        [Column("MOD_062")]
        [StringLength(1)]
        public string Mod062 { get; set; } = default!;
        [Required]
        [Column("MOD_063")]
        [StringLength(1)]
        public string Mod063 { get; set; } = default!;
        [Required]
        [Column("MOD_064")]
        [StringLength(1)]
        public string Mod064 { get; set; } = default!;
        [Required]
        [Column("MOD_065")]
        [StringLength(1)]
        public string Mod065 { get; set; } = default!;
        [Required]
        [Column("MOD_066")]
        [StringLength(1)]
        public string Mod066 { get; set; } = default!;
        [Required]
        [Column("MOD_067")]
        [StringLength(1)]
        public string Mod067 { get; set; } = default!;
        [Required]
        [Column("MOD_068")]
        [StringLength(1)]
        public string Mod068 { get; set; } = default!;
        [Required]
        [Column("MOD_069")]
        [StringLength(1)]
        public string Mod069 { get; set; } = default!;
        [Required]
        [Column("MOD_070")]
        [StringLength(1)]
        public string Mod070 { get; set; } = default!;
        [Required]
        [Column("MOD_071")]
        [StringLength(1)]
        public string Mod071 { get; set; } = default!;
        [Required]
        [Column("MOD_072")]
        [StringLength(1)]
        public string Mod072 { get; set; } = default!;
        [Required]
        [Column("MOD_073")]
        [StringLength(1)]
        public string Mod073 { get; set; } = default!;
        [Required]
        [Column("MOD_074")]
        [StringLength(1)]
        public string Mod074 { get; set; } = default!;
        [Required]
        [Column("MOD_075")]
        [StringLength(1)]
        public string Mod075 { get; set; } = default!;
        [Required]
        [Column("MOD_076")]
        [StringLength(1)]
        public string Mod076 { get; set; } = default!;
        [Required]
        [Column("MOD_077")]
        [StringLength(1)]
        public string Mod077 { get; set; } = default!;
        [Required]
        [Column("MOD_078")]
        [StringLength(1)]
        public string Mod078 { get; set; } = default!;
        [Required]
        [Column("MOD_079")]
        [StringLength(1)]
        public string Mod079 { get; set; } = default!;
        [Required]
        [Column("MOD_080")]
        [StringLength(1)]
        public string Mod080 { get; set; } = default!;
        [Required]
        [Column("MOD_081")]
        [StringLength(1)]
        public string Mod081 { get; set; } = default!;
        [Required]
        [Column("MOD_082")]
        [StringLength(1)]
        public string Mod082 { get; set; } = default!;
        [Required]
        [Column("MOD_083")]
        [StringLength(1)]
        public string Mod083 { get; set; } = default!;
        [Required]
        [Column("MOD_084")]
        [StringLength(1)]
        public string Mod084 { get; set; } = default!;
        [Required]
        [Column("MOD_085")]
        [StringLength(1)]
        public string Mod085 { get; set; } = default!;
        [Required]
        [Column("MOD_086")]
        [StringLength(1)]
        public string Mod086 { get; set; } = default!;
        [Required]
        [Column("MOD_087")]
        [StringLength(1)]
        public string Mod087 { get; set; } = default!;
        [Required]
        [Column("MOD_088")]
        [StringLength(1)]
        public string Mod088 { get; set; } = default!;
        [Required]
        [Column("MOD_089")]
        [StringLength(1)]
        public string Mod089 { get; set; } = default!;
        [Required]
        [Column("MOD_090")]
        [StringLength(1)]
        public string Mod090 { get; set; } = default!;
        [Required]
        [Column("MOD_091")]
        [StringLength(1)]
        public string Mod091 { get; set; } = default!;
        [Required]
        [Column("MOD_092")]
        [StringLength(1)]
        public string Mod092 { get; set; } = default!;
        [Required]
        [Column("MOD_093")]
        [StringLength(1)]
        public string Mod093 { get; set; } = default!;
        [Required]
        [Column("MOD_094")]
        [StringLength(1)]
        public string Mod094 { get; set; } = default!;
        [Required]
        [Column("MOD_095")]
        [StringLength(1)]
        public string Mod095 { get; set; } = default!;
        [Required]
        [Column("MOD_096")]
        [StringLength(1)]
        public string Mod096 { get; set; } = default!;
        [Required]
        [Column("MOD_097")]
        [StringLength(1)]
        public string Mod097 { get; set; } = default!;
        [Required]
        [Column("MOD_098")]
        [StringLength(1)]
        public string Mod098 { get; set; } = default!;
        [Required]
        [Column("MOD_099")]
        [StringLength(1)]
        public string Mod099 { get; set; } = default!;
        [Required]
        [Column("MOD_100")]
        [StringLength(1)]
        public string Mod100 { get; set; } = default!;
        [Required]
        [Column("MOD_101")]
        [StringLength(1)]
        public string Mod101 { get; set; } = default!;
        [Required]
        [Column("MOD_102")]
        [StringLength(1)]
        public string Mod102 { get; set; } = default!;
        [Required]
        [Column("MOD_103")]
        [StringLength(1)]
        public string Mod103 { get; set; } = default!;
        [Required]
        [Column("MOD_104")]
        [StringLength(1)]
        public string Mod104 { get; set; } = default!;
        [Required]
        [Column("MOD_105")]
        [StringLength(1)]
        public string Mod105 { get; set; } = default!;
        [Required]
        [Column("MOD_106")]
        [StringLength(1)]
        public string Mod106 { get; set; } = default!;
        [Required]
        [Column("MOD_107")]
        [StringLength(1)]
        public string Mod107 { get; set; } = default!;
        [Required]
        [Column("MOD_108")]
        [StringLength(1)]
        public string Mod108 { get; set; } = default!;
        [Required]
        [Column("MOD_109")]
        [StringLength(1)]
        public string Mod109 { get; set; } = default!;
        [Required]
        [Column("MOD_110")]
        [StringLength(1)]
        public string Mod110 { get; set; } = default!;
        [Required]
        [Column("MOD_111")]
        [StringLength(1)]
        public string Mod111 { get; set; } = default!;
        [Required]
        [Column("MOD_112")]
        [StringLength(1)]
        public string Mod112 { get; set; } = default!;
        [Required]
        [Column("MOD_113")]
        [StringLength(1)]
        public string Mod113 { get; set; } = default!;
        [Required]
        [Column("MOD_114")]
        [StringLength(1)]
        public string Mod114 { get; set; } = default!;
        [Required]
        [Column("MOD_115")]
        [StringLength(1)]
        public string Mod115 { get; set; } = default!;
        [Required]
        [Column("MOD_116")]
        [StringLength(1)]
        public string Mod116 { get; set; } = default!;
        [Required]
        [Column("MOD_117")]
        [StringLength(1)]
        public string Mod117 { get; set; } = default!;
        [Required]
        [Column("MOD_118")]
        [StringLength(1)]
        public string Mod118 { get; set; } = default!;
        [Required]
        [Column("MOD_119")]
        [StringLength(1)]
        public string Mod119 { get; set; } = default!;
        [Required]
        [Column("MOD_120")]
        [StringLength(1)]
        public string Mod120 { get; set; } = default!;
        [Required]
        [Column("MOD_121")]
        [StringLength(1)]
        public string Mod121 { get; set; } = default!;
        [Required]
        [Column("MOD_122")]
        [StringLength(1)]
        public string Mod122 { get; set; } = default!;
        [Required]
        [Column("MOD_123")]
        [StringLength(1)]
        public string Mod123 { get; set; } = default!;
        [Required]
        [Column("MOD_124")]
        [StringLength(1)]
        public string Mod124 { get; set; } = default!;
        [Required]
        [Column("MOD_125")]
        [StringLength(1)]
        public string Mod125 { get; set; } = default!;
        [Required]
        [Column("MOD_126")]
        [StringLength(1)]
        public string Mod126 { get; set; } = default!;
        [Required]
        [Column("MOD_127")]
        [StringLength(1)]
        public string Mod127 { get; set; } = default!;
        [Required]
        [Column("MOD_128")]
        [StringLength(1)]
        public string Mod128 { get; set; } = default!;
        [Required]
        [Column("MOD_129")]
        [StringLength(1)]
        public string Mod129 { get; set; } = default!;
        [Required]
        [Column("MOD_130")]
        [StringLength(1)]
        public string Mod130 { get; set; } = default!;
        [Required]
        [Column("MOD_131")]
        [StringLength(1)]
        public string Mod131 { get; set; } = default!;
        [Required]
        [Column("MOD_132")]
        [StringLength(1)]
        public string Mod132 { get; set; } = default!;
        [Required]
        [Column("MOD_133")]
        [StringLength(1)]
        public string Mod133 { get; set; } = default!;
        [Required]
        [Column("MOD_134")]
        [StringLength(1)]
        public string Mod134 { get; set; } = default!;
        [Required]
        [Column("MOD_135")]
        [StringLength(1)]
        public string Mod135 { get; set; } = default!;
        [Required]
        [Column("MOD_136")]
        [StringLength(1)]
        public string Mod136 { get; set; } = default!;
        [Required]
        [Column("MOD_137")]
        [StringLength(1)]
        public string Mod137 { get; set; } = default!;
        [Required]
        [Column("MOD_138")]
        [StringLength(1)]
        public string Mod138 { get; set; } = default!;
        [Required]
        [Column("MOD_139")]
        [StringLength(1)]
        public string Mod139 { get; set; } = default!;
        [Required]
        [Column("MOD_140")]
        [StringLength(1)]
        public string Mod140 { get; set; } = default!;
        [Required]
        [Column("MOD_141")]
        [StringLength(1)]
        public string Mod141 { get; set; } = default!;
        [Required]
        [Column("MOD_142")]
        [StringLength(1)]
        public string Mod142 { get; set; } = default!;
        [Required]
        [Column("MOD_143")]
        [StringLength(1)]
        public string Mod143 { get; set; } = default!;
        [Required]
        [Column("MOD_144")]
        [StringLength(1)]
        public string Mod144 { get; set; } = default!;
        [Required]
        [Column("MOD_145")]
        [StringLength(1)]
        public string Mod145 { get; set; } = default!;
        [Required]
        [Column("MOD_146")]
        [StringLength(1)]
        public string Mod146 { get; set; } = default!;
        [Required]
        [Column("MOD_147")]
        [StringLength(1)]
        public string Mod147 { get; set; } = default!;
        [Required]
        [Column("MOD_148")]
        [StringLength(1)]
        public string Mod148 { get; set; } = default!;
        [Required]
        [Column("MOD_149")]
        [StringLength(1)]
        public string Mod149 { get; set; } = default!;
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}