﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwTodaysEtlRunCheck
    {
        [Column("ID")]
        public int Id { get; set; }
        [Column("MetricID")]
        public int MetricId { get; set; }
        [Required]
        [StringLength(255)]
        public string MetricDescription { get; set; } = default!;
        [Column("MetricTypeID")]
        public int MetricTypeId { get; set; }
        public int ZeroValueIsError { get; set; }
        public int MetricValue { get; set; }
        [Required]
        [StringLength(7)]
        public string MetricCheckStatus { get; set; } = default!;
        [Column(TypeName = "datetime")]
        public DateTime Updated { get; set; }
    }
}