﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwUserNoAdMatch
    {
        [Required]
        [StringLength(255)]
        public string Instance { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string BranchName { get; set; } = default!;
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Required]
        [Column("OPNAME")]
        [StringLength(254)]
        public string Opname { get; set; } = default!;
        [Required]
        [Column("OPDESC")]
        [StringLength(254)]
        public string Opdesc { get; set; } = default!;
    }
}