﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwUserProfileDetail
    {
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Required]
        [StringLength(254)]
        public string UserLogon { get; set; } = default!;
        [Column("TemplateID")]
        public int? TemplateId { get; set; }
        [StringLength(32)]
        public string? UserTemplateCheckSum { get; set; }
        [Required]
        [Column("OPNAME")]
        [StringLength(254)]
        public string Opname { get; set; } = default!;
        [Column("OPDESC")]
        [StringLength(254)]
        public string? Opdesc { get; set; }
        [Column("ACTIVE")]
        [StringLength(254)]
        public string? Active { get; set; }
        public int? UserYesCount { get; set; }
        [StringLength(255)]
        public string? ReportTemplateName { get; set; }
        [StringLength(32)]
        public string? TemplateCheckSum { get; set; }
        public int? TemplateYesCount { get; set; }
        [StringLength(3)]
        public string? TemplateMatch { get; set; }
        [Required]
        [StringLength(3)]
        public string YesCountMatch { get; set; } = default!;
    }
}