﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwUserRecertificationReport
    {
        [Column("ID")]
        public int Id { get; set; }
        [Column("WorkbookFileID")]
        public int? WorkbookFileId { get; set; }
        [Required]
        [StringLength(255)]
        public string WorkBookName { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string WorkSheetSplitBy { get; set; } = default!;
        [StringLength(255)]
        public string? WorksheetName { get; set; }
        [Column("SOXTaskName")]
        [StringLength(255)]
        public string? SoxtaskName { get; set; }
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string BranchName { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Column("BranchID")]
        public int BranchId { get; set; }
        [Required]
        [Column("OPCODE")]
        [StringLength(2)]
        public string Opcode { get; set; } = default!;
        [Required]
        [Column("OPNAME")]
        [StringLength(255)]
        public string Opname { get; set; } = default!;
        [Column("OPDESC")]
        [StringLength(255)]
        public string? Opdesc { get; set; }
        [Required]
        [Column("ACTIVE")]
        [StringLength(1)]
        public string Active { get; set; } = default!;
        [StringLength(1)]
        public string? AdministratorP96 { get; set; }
        [StringLength(20)]
        public string? AccountType { get; set; }
        [StringLength(20)]
        public string? AccountSubType { get; set; }
        [Column("AD_User_Name")]
        [StringLength(255)]
        public string? AdUserName { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string? AdAccountStatus { get; set; }
        [Column("AD_Status_Date", TypeName = "datetime")]
        public DateTime? AdStatusDate { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string? JobTitle { get; set; }
        [Column("AD_Department")]
        [StringLength(255)]
        public string? AdDepartment { get; set; }
        [StringLength(255)]
        public string? Location { get; set; }
        [StringLength(255)]
        public string? ShortLocation { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [Column("IDM_Last_Leave_Date", TypeName = "datetime")]
        public DateTime? IdmLastLeaveDate { get; set; }
        [StringLength(8000)]
        public string? TemplateNames { get; set; }
        [Required]
        [Column("EA_Programs")]
        [StringLength(8000)]
        public string EaPrograms { get; set; } = default!;
        [Required]
        [StringLength(255)]
        public string HighRiskPrograms { get; set; } = default!;
        [Required]
        [StringLength(8000)]
        public string ProgramExclusions { get; set; } = default!;
        [Required]
        [StringLength(4)]
        public string Action { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string ActionWorkOrderNumber { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string ExplanationNotes { get; set; } = default!;
        [StringLength(255)]
        public string? Approver { get; set; }
        [Column("Approver_User_Name")]
        [StringLength(255)]
        public string? ApproverUserName { get; set; }
        [Column("Approver_AD_Account_Status")]
        [StringLength(20)]
        public string? ApproverAdAccountStatus { get; set; }
        [Column("Approver_Job_Title")]
        [StringLength(255)]
        public string? ApproverJobTitle { get; set; }
        [Column("Approver_AD_Department")]
        [StringLength(255)]
        public string? ApproverAdDepartment { get; set; }
        [Column("Approver_Office")]
        [StringLength(255)]
        public string? ApproverOffice { get; set; }
        [Column("Approver_Street_Address")]
        [StringLength(255)]
        public string? ApproverStreetAddress { get; set; }
        [Column("Approver_City")]
        [StringLength(255)]
        public string? ApproverCity { get; set; }
        [Column("Approver_PostCode")]
        [StringLength(255)]
        public string? ApproverPostCode { get; set; }
        [Column("Approver_Country")]
        [StringLength(255)]
        public string? ApproverCountry { get; set; }
        [StringLength(8000)]
        public string? TestExclusions { get; set; }
    }
}