﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models
{
    [Keyless]
    public partial class VwUserProgramExclusion
    {
        [Required]
        [StringLength(2)]
        public string Entity { get; set; } = default!;
        [Required]
        [StringLength(1)]
        public string Branch { get; set; } = default!;
        [Column("OPCODE")]
        [StringLength(254)]
        public string? Opcode { get; set; }
        [Column("OPNAME")]
        [StringLength(254)]
        public string? Opname { get; set; }
        [Column("PROG_ID")]
        public short? ProgId { get; set; }
        [StringLength(50)]
        public string? ProgramName { get; set; }
        public int? ProgramType { get; set; }
        [StringLength(255)]
        public string? ProgramTypeDescription { get; set; }
        [Column("OPEXCLUDE")]
        [StringLength(254)]
        public string? Opexclude { get; set; }
        [Column("Valid_Exclusion")]
        public int ValidExclusion { get; set; }
    }
}