﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    public partial class stp_Refresh_Report_Lookup_TablesResult
    {
        public int? TotalProductTypes { get; set; }
        public int? NewProductStatesAdded { get; set; }
        public int? TotalRecipients { get; set; }
        public int? TotalRequestors { get; set; }
        public int? TotalApprovers { get; set; }
    }
}
