﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    public partial class stp_IDM_Append_Application_Requests_Delta_ReportResult
    {
    }
}
