﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_Application_Request_Query_Rule")]
    public partial class TApplicationRequestQueryRule
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string? Application { get; set; }
        [Column("ApplicationRequestQueryTypeID")]
        public int? ApplicationRequestQueryTypeId { get; set; }
        [StringLength(255)]
        public string? ApplicationRequestQueryParameter1 { get; set; }
        [StringLength(255)]
        public string? ApplicationRequestQueryParameter2 { get; set; }
        [StringLength(255)]
        public string? ApplicationRequestQueryParameter3 { get; set; }
        [StringLength(255)]
        public string? ApplicationRequestQueryParameter4 { get; set; }
        [StringLength(255)]
        public string? ApplicationRequestQueryParameter5 { get; set; }
        [Column("ITAuditDashboardView")]
        [StringLength(255)]
        public string? ItauditDashboardView { get; set; }
        [Column("ITAuditDashboardReport")]
        [StringLength(255)]
        public string? ItauditDashboardReport { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ApplicationStartDateTime { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ApplicationEndDateTime { get; set; }
        [Column(TypeName = "date")]
        public DateTime? Updated { get; set; }
        [StringLength(50)]
        public string? UpdatedBy { get; set; }
    }
}