﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_Application_Request_Query_Type")]
    public partial class TApplicationRequestQueryType
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string? ApplicationRequestQueryTypeDesc { get; set; }
        public string? ApplicationRequestQueryTypeQuery { get; set; }
    }
}