﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_IDM_Recipient")]
    [Index(nameof(Recipient), Name = "IX_t_IDM_Recipient")]
    public partial class TIdmRecipient
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string Recipient { get; set; } = default!;
        [Column("Recipient_Domain")]
        [StringLength(255)]
        public string? RecipientDomain { get; set; }
        [Column("Recipient_ADAccount")]
        [StringLength(255)]
        public string? RecipientAdaccount { get; set; }
    }
}