﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_IDM_Requestor")]
    [Index(nameof(Requestor), Name = "IX_t_IDM_Requestor")]
    public partial class TIdmRequestor
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(255)]
        public string Requestor { get; set; } = default!;
        [Column("Requestor_Domain")]
        [StringLength(255)]
        public string? RequestorDomain { get; set; }
        [Column("Requestor_ADAccount")]
        [StringLength(255)]
        public string? RequestorAdaccount { get; set; }
    }
}