﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_IDM_Import_Log")]
    public partial class TIdmImportLog
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("ImportTypeID")]
        public int? ImportTypeId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
        public int? Records { get; set; }
    }
}