﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_IDM_Product_Types")]
    public partial class TIdmProductType
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("UID_AccProduct")]
        [StringLength(255)]
        public string? UidAccProduct { get; set; }
        [StringLength(255)]
        public string? ProductName { get; set; }
    }
}