﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_IDM_Product_State")]
    [Index(nameof(ProductState), Name = "IX_t_IDM_Product_State")]
    public partial class TIdmProductState
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [Column("Product_State")]
        [StringLength(255)]
        public string ProductState { get; set; } = default!;
        [StringLength(255)]
        public string? Description { get; set; }
    }
}