﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_IDM_EMEA_Application_Access_Requests")]
    [Index(nameof(RecipientGId), Name = "IX_t_IDM_EMEA_Application_Access_Requests")]
    [Index(nameof(UidPersonWantsOrg), Name = "IX_t_IDM_EMEA_Application_Access_Requests_PW_Org")]
    public partial class TIdmEmeaApplicationAccessRequest
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Column("UID_PersonWantsOrg")]
        [StringLength(255)]
        public string? UidPersonWantsOrg { get; set; }
        [StringLength(255)]
        public string? Recipient { get; set; }
        [Column("Recipient_Emp_ID")]
        [StringLength(255)]
        public string? RecipientEmpId { get; set; }
        [Column("Recipient_G_ID")]
        [StringLength(255)]
        public string? RecipientGId { get; set; }
        [Column("Recipient_State")]
        [StringLength(255)]
        public string? RecipientState { get; set; }
        [Column("Recipient_Type")]
        [StringLength(255)]
        public string? RecipientType { get; set; }
        [Column("Recipient_Email")]
        [StringLength(255)]
        public string? RecipientEmail { get; set; }
        [Column("Recipient_Domain")]
        [StringLength(255)]
        public string? RecipientDomain { get; set; }
        [Column("Recipient_ADAccount")]
        [StringLength(255)]
        public string? RecipientAdaccount { get; set; }
        [StringLength(255)]
        public string? Location { get; set; }
        [StringLength(255)]
        public string? Dept { get; set; }
        [StringLength(255)]
        public string? Region { get; set; }
        [StringLength(255)]
        public string? Division { get; set; }
        [Column("IDM_Shelf")]
        [StringLength(255)]
        public string? IdmShelf { get; set; }
        [Column("IDM_Category")]
        [StringLength(255)]
        public string? IdmCategory { get; set; }
        [Column("AD_Groups")]
        public string? AdGroups { get; set; }
        [Column("UID_AccProduct")]
        [StringLength(255)]
        public string? UidAccProduct { get; set; }
        [StringLength(255)]
        public string? ProductName { get; set; }
        [Column("Product_State")]
        [StringLength(255)]
        public string? ProductState { get; set; }
        [Column("Date_Requested", TypeName = "datetime")]
        public DateTime? DateRequested { get; set; }
        [Column("Date_Assigned", TypeName = "datetime")]
        public DateTime? DateAssigned { get; set; }
        [Column("Date_Removed", TypeName = "datetime")]
        public DateTime? DateRemoved { get; set; }
        [Column("Remedy_Work_Order")]
        public string? RemedyWorkOrder { get; set; }
        [Column("Order_Reason")]
        public string? OrderReason { get; set; }
        [Column("Product_Description")]
        public string? ProductDescription { get; set; }
        [StringLength(255)]
        public string? Requestor { get; set; }
        [Column("Requestor_Emp_ID")]
        [StringLength(255)]
        public string? RequestorEmpId { get; set; }
        [Column("Requestor_G_ID")]
        [StringLength(255)]
        public string? RequestorGId { get; set; }
        [Column("Requestor_State")]
        [StringLength(255)]
        public string? RequestorState { get; set; }
        [Column("Requestor_Domain")]
        [StringLength(255)]
        public string? RequestorDomain { get; set; }
        [Column("Requestor_ADAccount")]
        [StringLength(255)]
        public string? RequestorAdaccount { get; set; }
        [StringLength(255)]
        public string? Approver1 { get; set; }
        [StringLength(255)]
        public string? ApprovalType1 { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ApprovalDate1 { get; set; }
        [StringLength(255)]
        public string? Approver2 { get; set; }
        [StringLength(255)]
        public string? ApprovalType2 { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ApprovalDate2 { get; set; }
        [StringLength(255)]
        public string? Approver3 { get; set; }
        [StringLength(255)]
        public string? ApprovalType3 { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ApprovalDate3 { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}