﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("t_Report_Requests")]
    public partial class TReportRequest
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        public int ReportStatus { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime ReportRequested { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? ReportProcessingStatusUpdated { get; set; }
        [Required]
        [StringLength(50)]
        public string RequestedBy { get; set; } = default!;
        [Required]
        [StringLength(50)]
        public string RequesterEmailAddress { get; set; } = default!;
        public int RequiredAccessList { get; set; }
    }
}