﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Keyless]
    public partial class VwAssignedRequestsToAd
    {
        [Column("ID")]
        public int Id { get; set; }
        [StringLength(255)]
        public string? Recipient { get; set; }
        [Column("Recipient_Emp_ID")]
        [StringLength(255)]
        public string? RecipientEmpId { get; set; }
        [Column("Recipient_G_ID")]
        [StringLength(255)]
        public string? RecipientGId { get; set; }
        [Column("Recipient_State")]
        [StringLength(255)]
        public string? RecipientState { get; set; }
        [Column("Recipient_Domain")]
        [StringLength(255)]
        public string? RecipientDomain { get; set; }
        [Column("Recipient_ADAccount")]
        [StringLength(255)]
        public string? RecipientAdaccount { get; set; }
        [StringLength(255)]
        public string? Location { get; set; }
        [StringLength(255)]
        public string? Dept { get; set; }
        [Column("Job_Title")]
        [StringLength(255)]
        public string? JobTitle { get; set; }
        [Column("UID_AccProduct")]
        [StringLength(255)]
        public string? UidAccProduct { get; set; }
        [StringLength(255)]
        public string? ProductName { get; set; }
        [Column("AD_Groups")]
        public string? AdGroups { get; set; }
        [Column("Date_Requested", TypeName = "datetime")]
        public DateTime? DateRequested { get; set; }
        [StringLength(255)]
        public string? Manager { get; set; }
        [Column("Date_Assigned", TypeName = "datetime")]
        public DateTime? DateAssigned { get; set; }
        [Column("AD_Account_Status")]
        [StringLength(20)]
        public string? AdAccountStatus { get; set; }
        [Column("Load_Date", TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
        [Column("Product_State")]
        [StringLength(255)]
        public string? ProductState { get; set; }
        [Column("IDM_Category")]
        [StringLength(255)]
        public string? IdmCategory { get; set; }
        [Column("IDM_Shelf")]
        [StringLength(255)]
        public string? IdmShelf { get; set; }
    }
}