﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Keyless]
    public partial class VwUniqueAssignedIdmProduct
    {
        [Column("UID_AccProduct")]
        [StringLength(255)]
        public string? UidAccProduct { get; set; }
        [StringLength(255)]
        public string? ProductName { get; set; }
        [Column("Product_Description")]
        public string? ProductDescription { get; set; }
        public int? ProductCount { get; set; }
    }
}