﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Table("xxx_t_Movers_User_Enquiry")]
    public partial class XxxTMoversUserEnquiry
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(50)]
        public string DisplayName { get; set; } = default!;
        [Required]
        [Column("GallagherID")]
        [StringLength(20)]
        public string GallagherId { get; set; } = default!;
        [Column(TypeName = "datetime")]
        public DateTime DateFrom { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime DateTo { get; set; }
        [Required]
        [StringLength(50)]
        public string ReplyTo { get; set; } = default!;
        [Column(TypeName = "datetime")]
        public DateTime RequestedDate { get; set; }
    }
}