﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable enable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Idm.Models
{
    [Keyless]
    [Table("xxx_t_IDM_EMEA_Application_Access_Requests_Archive_bak")]
    public partial class XxxTIdmEmeaApplicationAccessRequestsArchiveBak
    {
        [StringLength(255)]
        public string? Recipient { get; set; }
        [Column("Recipient_G_ID")]
        [StringLength(255)]
        public string? RecipientGId { get; set; }
        [Column("Recipient_Email")]
        [StringLength(255)]
        public string? RecipientEmail { get; set; }
        [StringLength(255)]
        public string? ProductName { get; set; }
        [Column("Product_State")]
        [StringLength(255)]
        public string? ProductState { get; set; }
        [Column("Date_Requested", TypeName = "datetime")]
        public DateTime? DateRequested { get; set; }
        [Column("Date_Assigned", TypeName = "datetime")]
        public DateTime? DateAssigned { get; set; }
        [Column("Date_Removed", TypeName = "datetime")]
        public DateTime? DateRemoved { get; set; }
        [Column("Order_Reason")]
        public string? OrderReason { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DataDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LoadDate { get; set; }
    }
}