﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging.Configurations
{
    public partial class TIbaBackupStatusLogConfiguration : IEntityTypeConfiguration<TIbaBackupStatusLog>
    {
        public void Configure(EntityTypeBuilder<TIbaBackupStatusLog> entity)
        {
            entity.Property(e => e.BackupStatus).IsUnicode(false);

            entity.Property(e => e.LogFileName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TIbaBackupStatusLog> entity);
    }
}
