﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging.Configurations
{
    public partial class VwBackupLogConfiguration : IEntityTypeConfiguration<VwBackupLog>
    {
        public void Configure(EntityTypeBuilder<VwBackupLog> entity)
        {
            entity.ToView("vw_Backup_Logs");

            entity.Property(e => e.BackupStatus).IsUnicode(false);

            entity.Property(e => e.IbaDb).IsUnicode(false);

            entity.Property(e => e.Instance).IsUnicode(false);

            entity.Property(e => e.LogFileName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwBackupLog> entity);
    }
}
