﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging.Configurations
{
    public partial class VwIbaActiveUserConfiguration : IEntityTypeConfiguration<VwIbaActiveUser>
    {
        public void Configure(EntityTypeBuilder<VwIbaActiveUser> entity)
        {
            entity.ToView("vw_IBA_Active_Users");

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.AdOu).IsUnicode(false);

            entity.Property(e => e.City).IsUnicode(false);

            entity.Property(e => e.Instance).IsUnicode(false);

            entity.Property(e => e.LastUpdatedBy).IsUnicode(false);

            entity.Property(e => e.Login).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.Name).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.Role).IsUnicode(false);

            entity.Property(e => e.Security).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwIbaActiveUser> entity);
    }
}
