﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging.Configurations
{
    public partial class VwIbaDuplicateUserConfiguration : IEntityTypeConfiguration<VwIbaDuplicateUser>
    {
        public void Configure(EntityTypeBuilder<VwIbaDuplicateUser> entity)
        {
            entity.ToView("vw_IBA_Duplicate_Users");

            entity.Property(e => e.CreatedRef).IsUnicode(false);

            entity.Property(e => e.CreatedUser).IsUnicode(false);

            entity.Property(e => e.Disabled).IsUnicode(false);

            entity.Property(e => e.Instance).IsUnicode(false);

            entity.Property(e => e.IsActive).IsUnicode(false);

            entity.Property(e => e.Login).IsUnicode(false);

            entity.Property(e => e.Name).IsUnicode(false);

            entity.Property(e => e.Role).IsUnicode(false);

            entity.Property(e => e.Security).IsUnicode(false);

            entity.Property(e => e.ServiceDeskRef).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwIbaDuplicateUser> entity);
    }
}
