﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data
{
    public partial class OriginalImportsDbContext : DbContext
    {
        public OriginalImportsDbContext(DbContextOptions<OriginalImportsDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<TApplicationSourceConcatenation> TApplicationSourceConcatenations { get; set; }
        public virtual DbSet<TApplicationToxicProductCombination> TApplicationToxicProductCombinations { get; set; }
        public virtual DbSet<TImportLog> TImportLogs { get; set; }
        public virtual DbSet<TSourceActuri> TSourceActuris { get; set; }
        public virtual DbSet<TSourceAo> TSourceAos { get; set; }
        public virtual DbSet<TSourceDart> TSourceDarts { get; set; }
        public virtual DbSet<TSourceEfinityAjgOperator> TSourceEfinityAjgOperators { get; set; }
        public virtual DbSet<TSourceEfinityAjgRetailer> TSourceEfinityAjgRetailers { get; set; }
        public virtual DbSet<TSourceEfinityPenOperator> TSourceEfinityPenOperators { get; set; }
        public virtual DbSet<TSourceEfinityRossboroughRetailer> TSourceEfinityRossboroughRetailers { get; set; }
        public virtual DbSet<TSourceGxb> TSourceGxbs { get; set; }
        public virtual DbSet<TSourceGxbOriginalRawImport> TSourceGxbOriginalRawImports { get; set; }
        public virtual DbSet<TSourceImportClose> TSourceImportCloses { get; set; }
        public virtual DbSet<TSourceImportPcl> TSourceImportPcls { get; set; }
        public virtual DbSet<TSourceQaAlesco> TSourceQaAlescos { get; set; }
        public virtual DbSet<TSourceQaCapRe> TSourceQaCapRes { get; set; }
        public virtual DbSet<TSourceQuotex> TSourceQuotexes { get; set; }
        public virtual DbSet<TSourceStingray> TSourceStingrays { get; set; }
        public virtual DbSet<TSourceTechOpsWflowAlesco> TSourceTechOpsWflowAlescos { get; set; }
        public virtual DbSet<TSourceTechOpsWflowCapRe> TSourceTechOpsWflowCapRes { get; set; }
        public virtual DbSet<TSourceTest2CompoundClose> TSourceTest2CompoundCloses { get; set; }
        public virtual DbSet<TSourceTest3CompoundClose> TSourceTest3CompoundCloses { get; set; }
        public virtual DbSet<TSourceTestCompoundClose> TSourceTestCompoundCloses { get; set; }
        public virtual DbSet<TSourceTestJw> TSourceTestJws { get; set; }
        public virtual DbSet<XxxTSourceEfinityAjgOperatorsOriginalRawImport> XxxTSourceEfinityAjgOperatorsOriginalRawImports { get; set; }
        public virtual DbSet<XxxTSourceEfinityAjgRetailersOriginalRawImport> XxxTSourceEfinityAjgRetailersOriginalRawImports { get; set; }
        public virtual DbSet<XxxTSourceEfinityPenOperatorsOriginalRawImport> XxxTSourceEfinityPenOperatorsOriginalRawImports { get; set; }
        public virtual DbSet<XxxTSourceEfinityRossboroughRetailersOriginalRawImport> XxxTSourceEfinityRossboroughRetailersOriginalRawImports { get; set; }
        public virtual DbSet<XxxTSourceQuotexOriginalRawImport> XxxTSourceQuotexOriginalRawImports { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "Latin1_General_CI_AS");

            modelBuilder.ApplyConfiguration(new Configurations.TApplicationSourceConcatenationConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TApplicationToxicProductCombinationConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TImportLogConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceActuriConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceAoConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceDartConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceEfinityAjgOperatorConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceEfinityAjgRetailerConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceEfinityPenOperatorConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceEfinityRossboroughRetailerConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceGxbConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceGxbOriginalRawImportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceImportCloseConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceImportPclConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceQaAlescoConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceQaCapReConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceQuotexConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceStingrayConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceTechOpsWflowAlescoConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceTechOpsWflowCapReConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceTest2CompoundCloseConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceTest3CompoundCloseConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceTestCompoundCloseConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.TSourceTestJwConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.XxxTSourceEfinityAjgOperatorsOriginalRawImportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.XxxTSourceEfinityAjgRetailersOriginalRawImportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.XxxTSourceEfinityPenOperatorsOriginalRawImportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.XxxTSourceEfinityRossboroughRetailersOriginalRawImportConfiguration());
            modelBuilder.ApplyConfiguration(new Configurations.XxxTSourceQuotexOriginalRawImportConfiguration());
            OnModelCreatingGeneratedFunctions(modelBuilder);
            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}
