﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data
{
    public partial class OriginalImportsDbContext
    {

        [DbFunction("fn_Get_Compare_Data_After_Import_SQL", "dbo")]
        public IQueryable<fn_Get_Compare_Data_After_Import_SQLResult> fn_Get_Compare_Data_After_Import_SQL(int? ApplicationID, DateTime? DataDate)
        {
            return FromExpression(() => fn_Get_Compare_Data_After_Import_SQL(ApplicationID, DataDate));
        }

        [DbFunction("fn_Get_GXB_Toxic_Product_Combinations", "dbo")]
        public IQueryable<fn_Get_GXB_Toxic_Product_CombinationsResult> fn_Get_GXB_Toxic_Product_Combinations(int? ApplicationID, string UniqueUserID)
        {
            return FromExpression(() => fn_Get_GXB_Toxic_Product_Combinations(ApplicationID, UniqueUserID));
        }

        [DbFunction("fn_Get_Import_SQL", "dbo")]
        public IQueryable<fn_Get_Import_SQLResult> fn_Get_Import_SQL(int? ApplicationID, DateTime? DataDate)
        {
            return FromExpression(() => fn_Get_Import_SQL(ApplicationID, DataDate));
        }

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<fn_Get_Compare_Data_After_Import_SQLResult>().HasNoKey();
            modelBuilder.Entity<fn_Get_GXB_Toxic_Product_CombinationsResult>().HasNoKey();
            modelBuilder.Entity<fn_Get_Import_SQLResult>().HasNoKey();
        }
    }
}
