﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.Data.SqlClient;
using System;
using System.Collections.Generic;
using System.Data;
using System.Threading;
using System.Threading.Tasks;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;

namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data
{
    public partial class OriginalImportsDbContext
    {
        private OriginalImportsDbContextProcedures _procedures;

        public OriginalImportsDbContextProcedures Procedures
        {
            get
            {
                if (_procedures is null) _procedures = new OriginalImportsDbContextProcedures(this);
                return _procedures;
            }
            set
            {
                _procedures = value;
            }
        }

        public OriginalImportsDbContextProcedures GetProcedures()
        {
            return Procedures;
        }
    }

    public partial class OriginalImportsDbContextProcedures
    {
        private readonly OriginalImportsDbContext _context;

        public OriginalImportsDbContextProcedures(OriginalImportsDbContext context)
        {
            _context = context;
        }

        public virtual async Task<List<stp_Check_Import_Source_To_Target_Row_ValuesResult>> stp_Check_Import_Source_To_Target_Row_ValuesAsync(int? ApplicationID, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Check_Import_Source_To_Target_Row_ValuesResult>("EXEC @returnValue = [dbo].[stp_Check_Import_Source_To_Target_Row_Values] @ApplicationID, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Delete_Specified_DataResult>> stp_Delete_Specified_DataAsync(int? ApplicationID, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Delete_Specified_DataResult>("EXEC @returnValue = [dbo].[stp_Delete_Specified_Data] @ApplicationID, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Get_Concatenated_Columns_As_RowsResult>> stp_Get_Concatenated_Columns_As_RowsAsync(int? ApplicationID, string SourceTableName, string SourceIndexKeyColumnName, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "SourceTableName",
                    Size = 255,
                    Value = SourceTableName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "SourceIndexKeyColumnName",
                    Size = 255,
                    Value = SourceIndexKeyColumnName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Get_Concatenated_Columns_As_RowsResult>("EXEC @returnValue = [dbo].[stp_Get_Concatenated_Columns_As_Rows] @ApplicationID, @SourceTableName, @SourceIndexKeyColumnName", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Acturis_ReportResult>> stp_Import_Acturis_ReportAsync(OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Acturis_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_Acturis_Report]", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_AO_ReportResult>> stp_Import_AO_ReportAsync(string FileName, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_AO_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_AO_Report] @FileName, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Close_iPrompt_ReportResult>> stp_Import_Close_iPrompt_ReportAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Close_iPrompt_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_Close_iPrompt_Report] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_DART_ReportResult>> stp_Import_DART_ReportAsync(string FileName, DateTime? EmailReceived, string EmailSender, string EmailSubject, string Stats, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "Stats",
                    Size = 1000,
                    Value = Stats ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_DART_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_DART_Report] @FileName, @EmailReceived, @EmailSender, @EmailSubject, @Stats", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_DART_SummaryResult>> stp_Import_DART_SummaryAsync(string Stats, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "Stats",
                    Size = 1000,
                    Value = Stats ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_DART_SummaryResult>("EXEC @returnValue = [dbo].[stp_Import_DART_Summary] @Stats, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Efinity_AJG_OperatorsResult>> stp_Import_Efinity_AJG_OperatorsAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Efinity_AJG_OperatorsResult>("EXEC @returnValue = [dbo].[stp_Import_Efinity_AJG_Operators] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Efinity_AJG_RetailersResult>> stp_Import_Efinity_AJG_RetailersAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Efinity_AJG_RetailersResult>("EXEC @returnValue = [dbo].[stp_Import_Efinity_AJG_Retailers] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Efinity_PEN_OperatorsResult>> stp_Import_Efinity_PEN_OperatorsAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Efinity_PEN_OperatorsResult>("EXEC @returnValue = [dbo].[stp_Import_Efinity_PEN_Operators] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Efinity_Rossborough_RetailersResult>> stp_Import_Efinity_Rossborough_RetailersAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Efinity_Rossborough_RetailersResult>("EXEC @returnValue = [dbo].[stp_Import_Efinity_Rossborough_Retailers] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_GXB_ETLResult>> stp_Import_GXB_ETLAsync(int? ApplicationID, DateTime? DataDate, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_GXB_ETLResult>("EXEC @returnValue = [dbo].[stp_Import_GXB_ETL] @ApplicationID, @DataDate", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_GXB_ReportResult>> stp_Import_GXB_ReportAsync(string FileName, DateTime? DataDate, DateTime? FileDateTime, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "FileDateTime",
                    Value = FileDateTime ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_GXB_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_GXB_Report] @FileName, @DataDate, @FileDateTime", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_PCL_ReportResult>> stp_Import_PCL_ReportAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_PCL_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_PCL_Report] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_QA_AlescoResult>> stp_Import_QA_AlescoAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_QA_AlescoResult>("EXEC @returnValue = [dbo].[stp_Import_QA_Alesco] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_QA_CapReResult>> stp_Import_QA_CapReAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_QA_CapReResult>("EXEC @returnValue = [dbo].[stp_Import_QA_CapRe] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_QuotexResult>> stp_Import_QuotexAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_QuotexResult>("EXEC @returnValue = [dbo].[stp_Import_Quotex] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Source_To_TargetResult>> stp_Import_Source_To_TargetAsync(int? ApplicationID, DateTime? DataDate, int? OverwriteExistingData, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "OverwriteExistingData",
                    Value = OverwriteExistingData ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Source_To_TargetResult>("EXEC @returnValue = [dbo].[stp_Import_Source_To_Target] @ApplicationID, @DataDate, @OverwriteExistingData", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_StingrayResult>> stp_Import_StingrayAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_StingrayResult>("EXEC @returnValue = [dbo].[stp_Import_Stingray] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_SummaryResult>> stp_Import_SummaryAsync(int? ApplicationID, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_SummaryResult>("EXEC @returnValue = [dbo].[stp_Import_Summary] @ApplicationID", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Tech_Ops_WorkFlow_AlescoResult>> stp_Import_Tech_Ops_WorkFlow_AlescoAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Tech_Ops_WorkFlow_AlescoResult>("EXEC @returnValue = [dbo].[stp_Import_Tech_Ops_WorkFlow_Alesco] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Tech_Ops_WorkFlow_CapReResult>> stp_Import_Tech_Ops_WorkFlow_CapReAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Tech_Ops_WorkFlow_CapReResult>("EXEC @returnValue = [dbo].[stp_Import_Tech_Ops_WorkFlow_CapRe] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Import_Test_Compound_Close_ReportResult>> stp_Import_Test_Compound_Close_ReportAsync(string FileName, DateTime? DataDate, string EmailSender, DateTime? EmailReceived, string EmailSubject, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "FileName",
                    Size = 255,
                    Value = FileName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "DataDate",
                    Value = DataDate ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSender",
                    Size = 255,
                    Value = EmailSender ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                new SqlParameter
                {
                    ParameterName = "EmailReceived",
                    Value = EmailReceived ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.DateTime,
                },
                new SqlParameter
                {
                    ParameterName = "EmailSubject",
                    Size = 255,
                    Value = EmailSubject ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Import_Test_Compound_Close_ReportResult>("EXEC @returnValue = [dbo].[stp_Import_Test_Compound_Close_Report] @FileName, @DataDate, @EmailSender, @EmailReceived, @EmailSubject", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Non_Rule_Based_WorkbooksResult>> stp_Refresh_Non_Rule_Based_WorkbooksAsync(int? ApplicationID, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Non_Rule_Based_WorkbooksResult>("EXEC @returnValue = [dbo].[stp_Refresh_Non_Rule_Based_Workbooks] @ApplicationID", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Unallocated_Workbook_ValuesResult>> stp_Refresh_Unallocated_Workbook_ValuesAsync(int? ApplicationID, bool? SendSummaryEmail, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "SendSummaryEmail",
                    Value = SendSummaryEmail ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Bit,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Unallocated_Workbook_ValuesResult>("EXEC @returnValue = [dbo].[stp_Refresh_Unallocated_Workbook_Values] @ApplicationID, @SendSummaryEmail", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Users_AD_MatchResult>> stp_Refresh_Users_AD_MatchAsync(int? ApplicationID, int? MappingSetTypeID, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "MappingSetTypeID",
                    Value = MappingSetTypeID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Users_AD_MatchResult>("EXEC @returnValue = [dbo].[stp_Refresh_Users_AD_Match] @ApplicationID, @MappingSetTypeID", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Users_Compound_Index_AD_MatchResult>> stp_Refresh_Users_Compound_Index_AD_MatchAsync(int? ApplicationID, int? MappingSetTypeID, string ADFieldName, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "MappingSetTypeID",
                    Value = MappingSetTypeID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "ADFieldName",
                    Size = 255,
                    Value = ADFieldName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Users_Compound_Index_AD_MatchResult>("EXEC @returnValue = [dbo].[stp_Refresh_Users_Compound_Index_AD_Match] @ApplicationID, @MappingSetTypeID, @ADFieldName", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Users_Compound_Index_Email_MatchResult>> stp_Refresh_Users_Compound_Index_Email_MatchAsync(int? ApplicationID, int? MappingSetTypeID, string EmailFieldName, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "MappingSetTypeID",
                    Value = MappingSetTypeID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "EmailFieldName",
                    Size = 255,
                    Value = EmailFieldName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Users_Compound_Index_Email_MatchResult>("EXEC @returnValue = [dbo].[stp_Refresh_Users_Compound_Index_Email_Match] @ApplicationID, @MappingSetTypeID, @EmailFieldName", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }

        public virtual async Task<List<stp_Refresh_Users_Email_MatchResult>> stp_Refresh_Users_Email_MatchAsync(int? ApplicationID, int? MappingSetTypeID, string EmailFieldName, OutputParameter<int> returnValue = null, CancellationToken cancellationToken = default)
        {
            var parameterreturnValue = new SqlParameter
            {
                ParameterName = "returnValue",
                Direction = System.Data.ParameterDirection.Output,
                SqlDbType = System.Data.SqlDbType.Int,
            };

            var sqlParameters = new []
            {
                new SqlParameter
                {
                    ParameterName = "ApplicationID",
                    Value = ApplicationID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "MappingSetTypeID",
                    Value = MappingSetTypeID ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.Int,
                },
                new SqlParameter
                {
                    ParameterName = "EmailFieldName",
                    Size = 255,
                    Value = EmailFieldName ?? Convert.DBNull,
                    SqlDbType = System.Data.SqlDbType.VarChar,
                },
                parameterreturnValue,
            };
            var _ = await _context.SqlQueryAsync<stp_Refresh_Users_Email_MatchResult>("EXEC @returnValue = [dbo].[stp_Refresh_Users_Email_Match] @ApplicationID, @MappingSetTypeID, @EmailFieldName", sqlParameters, cancellationToken);

            returnValue?.SetValue(parameterreturnValue.Value);

            return _;
        }
    }
}
