﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TCdlUserToAdConfiguration : IEntityTypeConfiguration<TCdlUserToAd>
    {
        public void Configure(EntityTypeBuilder<TCdlUserToAd> entity)
        {
            entity.HasIndex(e => new { e.Entity, e.Branch, e.Opcode }, "IX_t_CDL_Unique_User")
                .IsUnique()
                .HasFillFactor((byte)80);

            entity.Property(e => e.AdLogin).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            entity.Property(e => e.RemedyTicket)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TCdlUserToAd> entity);
    }
}
