﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TCdlGenericAccountConfiguration : IEntityTypeConfiguration<TCdlGenericAccount>
    {
        public void Configure(EntityTypeBuilder<TCdlGenericAccount> entity)
        {
            entity.Property(e => e.Branch)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.DescriptionPurpose).IsUnicode(false);

            entity.Property(e => e.Entity)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.Opcode)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.OtherContactName).IsUnicode(false);

            entity.Property(e => e.OwnerAdlogin).IsUnicode(false);

            entity.Property(e => e.RemedyTicket)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TCdlGenericAccount> entity);
    }
}
