﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TEmailDistibutionConfiguration : IEntityTypeConfiguration<TEmailDistibution>
    {
        public void Configure(EntityTypeBuilder<TEmailDistibution> entity)
        {
            entity.Property(e => e.EmailCc).IsUnicode(false);

            entity.Property(e => e.EmailToPrimary).IsUnicode(false);

            entity.Property(e => e.EmailToSecondary).IsUnicode(false);

            entity.Property(e => e.ObjName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TEmailDistibution> entity);
    }
}
