﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TReportRequestConfiguration : IEntityTypeConfiguration<TReportRequest>
    {
        public void Configure(EntityTypeBuilder<TReportRequest> entity)
        {
            entity.Property(e => e.RequestedBy).IsUnicode(false);

            entity.Property(e => e.RequesterEmailAddress).IsUnicode(false);

            entity.Property(e => e.RequiredReviewerColumns).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TReportRequest> entity);
    }
}
