﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TReportRequestUarWorkBookConfiguration : IEntityTypeConfiguration<TReportRequestUarWorkBook>
    {
        public void Configure(EntityTypeBuilder<TReportRequestUarWorkBook> entity)
        {
            entity.Property(e => e.Approver).IsUnicode(false);

            entity.Property(e => e.SoxtaskName).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            entity.Property(e => e.WorkBookName).IsUnicode(false);

            entity.Property(e => e.WorkbookDescription).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TReportRequestUarWorkBook> entity);
    }
}
