﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TTemplateChangeHistoryConfiguration : IEntityTypeConfiguration<TTemplateChangeHistory>
    {
        public void Configure(EntityTypeBuilder<TTemplateChangeHistory> entity)
        {
            entity.Property(e => e.Branch)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.Entity)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.Opcode)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.ProgramsAdded).IsUnicode(false);

            entity.Property(e => e.ProgramsRemoved).IsUnicode(false);

            entity.Property(e => e.TemplateCheckSumToday).IsUnicode(false);

            entity.Property(e => e.TemplateCheckSumYesterday).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TTemplateChangeHistory> entity);
    }
}
