﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TTemplateProgramAccessYesterdayConfiguration : IEntityTypeConfiguration<TTemplateProgramAccessYesterday>
    {
        public void Configure(EntityTypeBuilder<TTemplateProgramAccessYesterday> entity)
        {
            entity.HasIndex(e => new { e.Entity, e.Branch, e.TemplateId }, "IX_t_Template_Program_Access_Yesterday_Template")
                .HasFillFactor((byte)80);

            entity.HasIndex(e => e.Id, "PK_t_Template_Program_Access_Yesterday")
                .IsUnique()
                .IsClustered();

            entity.Property(e => e.Access).IsUnicode(false);

            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.Id).ValueGeneratedOnAdd();

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TTemplateProgramAccessYesterday> entity);
    }
}
