﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TTemplateUserChecksumConfiguration : IEntityTypeConfiguration<TTemplateUserChecksum>
    {
        public void Configure(EntityTypeBuilder<TTemplateUserChecksum> entity)
        {
            entity.HasIndex(e => e.TemplateCheckSum, "IX_t_Template_User_Checksums_Checksum")
                .HasFillFactor((byte)80);

            entity.Property(e => e.Opcode).IsUnicode(false);

            entity.Property(e => e.TemplateCheckSum).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TTemplateUserChecksum> entity);
    }
}
