﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TTemplateDefinitionConfiguration : IEntityTypeConfiguration<TTemplateDefinition>
    {
        public void Configure(EntityTypeBuilder<TTemplateDefinition> entity)
        {
            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.IdmtemplateDescription).IsUnicode(false);

            entity.Property(e => e.IdmtemplateName).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            entity.Property(e => e.OtherContactName).IsUnicode(false);

            entity.Property(e => e.OwnerAduserName).IsUnicode(false);

            entity.Property(e => e.ReportTemplateDescription).IsUnicode(false);

            entity.Property(e => e.ReportTemplateName).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TTemplateDefinition> entity);
    }
}
