﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TUserExclusionsExtractConfiguration : IEntityTypeConfiguration<TUserExclusionsExtract>
    {
        public void Configure(EntityTypeBuilder<TUserExclusionsExtract> entity)
        {
            entity.HasIndex(e => new { e.Entity, e.Branch, e.ProgId }, "IX_t_Active_User_Exclusions")
                .HasFillFactor((byte)80);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.ExclusionKey).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TUserExclusionsExtract> entity);
    }
}
