﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class TUserReportConfiguration : IEntityTypeConfiguration<TUserReport>
    {
        public void Configure(EntityTypeBuilder<TUserReport> entity)
        {
            entity.Property(e => e.AccountSubType).IsUnicode(false);

            entity.Property(e => e.AccountType).IsUnicode(false);

            entity.Property(e => e.Action).IsUnicode(false);

            entity.Property(e => e.ActionWorkOrderNumber).IsUnicode(false);

            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.AdUserName).IsUnicode(false);

            entity.Property(e => e.AdministratorP96).IsUnicode(false);

            entity.Property(e => e.Approver).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.BranchName).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.EaPrograms).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.ExplanationNotes).IsUnicode(false);

            entity.Property(e => e.HighRiskPrograms).IsUnicode(false);

            entity.Property(e => e.JobTitle).IsUnicode(false);

            entity.Property(e => e.Location).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            entity.Property(e => e.Opdesc).IsUnicode(false);

            entity.Property(e => e.Opname).IsUnicode(false);

            entity.Property(e => e.ProgramExclusions).IsUnicode(false);

            entity.Property(e => e.ShortLocation).IsUnicode(false);

            entity.Property(e => e.TemplateNames).IsUnicode(false);

            entity.Property(e => e.TestExclusions).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TUserReport> entity);
    }
}
