﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwCdlSourceLastLoadDateConfiguration : IEntityTypeConfiguration<VwCdlSourceLastLoadDate>
    {
        public void Configure(EntityTypeBuilder<VwCdlSourceLastLoadDate> entity)
        {
            entity.ToView("vw_CDL_Source_Last_Load_Dates");

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.BranchName).IsUnicode(false);

            entity.Property(e => e.BranchType).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.EntityName).IsUnicode(false);

            entity.Property(e => e.Instance).IsUnicode(false);

            entity.Property(e => e.ServerName).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwCdlSourceLastLoadDate> entity);
    }
}
