﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwGenericAccountsReportConfiguration : IEntityTypeConfiguration<VwGenericAccountsReport>
    {
        public void Configure(EntityTypeBuilder<VwGenericAccountsReport> entity)
        {
            entity.ToView("vw_Generic_Accounts_Report");

            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.AdministratorP96).IsUnicode(false);

            entity.Property(e => e.Approver).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.CdlAccessExclusions).IsUnicode(false);

            entity.Property(e => e.CdlAccountTemplateS).IsUnicode(false);

            entity.Property(e => e.CdlAdditionalAccess).IsUnicode(false);

            entity.Property(e => e.CdlGenericAccountName).IsUnicode(false);

            entity.Property(e => e.CdlHighRiskAccesses).IsUnicode(false);

            entity.Property(e => e.DescriptionAndPurpose).IsUnicode(false);

            entity.Property(e => e.OpCode).IsUnicode(false);

            entity.Property(e => e.Owner).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwGenericAccountsReport> entity);
    }
}
