﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwItAuditDashboardWorkBooksToActiveUserConfiguration : IEntityTypeConfiguration<VwItAuditDashboardWorkBooksToActiveUser>
    {
        public void Configure(EntityTypeBuilder<VwItAuditDashboardWorkBooksToActiveUser> entity)
        {
            entity.ToView("vw_IT_Audit_Dashboard_WorkBooks_To_Active_Users");

            entity.Property(e => e.Approver).IsUnicode(false);

            entity.Property(e => e.ApproverAdAccountStatus).IsUnicode(false);

            entity.Property(e => e.ApproverFullName).IsUnicode(false);

            entity.Property(e => e.SoxtaskName).IsUnicode(false);

            entity.Property(e => e.SplitTypeDescription).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            entity.Property(e => e.WorkBookName).IsUnicode(false);

            entity.Property(e => e.WorkbookDescription).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwItAuditDashboardWorkBooksToActiveUser> entity);
    }
}
