﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwItAuditDashboardAccountsInBranchConfiguration : IEntityTypeConfiguration<VwItAuditDashboardAccountsInBranch>
    {
        public void Configure(EntityTypeBuilder<VwItAuditDashboardAccountsInBranch> entity)
        {
            entity.ToView("vw_IT_Audit_Dashboard_Accounts_In_Branch");

            entity.Property(e => e.AdLogin).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.BranchName).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.EntityName).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwItAuditDashboardAccountsInBranch> entity);
    }
}
