﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwItAuditDashboardConfiguration : IEntityTypeConfiguration<VwItAuditDashboard>
    {
        public void Configure(EntityTypeBuilder<VwItAuditDashboard> entity)
        {
            entity.ToView("vw_IT_Audit_Dashboard");

            entity.Property(e => e.AccountType).IsUnicode(false);

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.AdLogin).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.BranchName).IsUnicode(false);

            entity.Property(e => e.City).IsUnicode(false);

            entity.Property(e => e.Country).IsUnicode(false);

            entity.Property(e => e.DescriptionPurpose).IsUnicode(false);

            entity.Property(e => e.DisplayName).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.EntityName).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.GaRepository).IsUnicode(false);

            entity.Property(e => e.Instance).IsUnicode(false);

            entity.Property(e => e.JobTitle).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.ManagersAdAccountStatus).IsUnicode(false);

            entity.Property(e => e.ManagersAdDepartment).IsUnicode(false);

            entity.Property(e => e.ManagersCity).IsUnicode(false);

            entity.Property(e => e.ManagersCountry).IsUnicode(false);

            entity.Property(e => e.ManagersDisplayName).IsUnicode(false);

            entity.Property(e => e.ManagersJobTitle).IsUnicode(false);

            entity.Property(e => e.ManagersOffice).IsUnicode(false);

            entity.Property(e => e.ManagersPostCode).IsUnicode(false);

            entity.Property(e => e.ManagersStreetAddress).IsUnicode(false);

            entity.Property(e => e.ManagersUserName).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            entity.Property(e => e.OtherContactName).IsUnicode(false);

            entity.Property(e => e.PhoneNumber).IsUnicode(false);

            entity.Property(e => e.PostCode).IsUnicode(false);

            entity.Property(e => e.RemedyTicket)
                .IsUnicode(false)
                .IsFixedLength(true);

            entity.Property(e => e.StreetAddress).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwItAuditDashboard> entity);
    }
}
