﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwItAuditDashboardCdlSourceAndEtlRunDateConfiguration : IEntityTypeConfiguration<VwItAuditDashboardCdlSourceAndEtlRunDate>
    {
        public void Configure(EntityTypeBuilder<VwItAuditDashboardCdlSourceAndEtlRunDate> entity)
        {
            entity.ToView("vw_IT_Audit_Dashboard_CDL_Source_And_ETL_Run_Dates");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwItAuditDashboardCdlSourceAndEtlRunDate> entity);
    }
}
