﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwReportRequestWorkBookStructureConfiguration : IEntityTypeConfiguration<VwReportRequestWorkBookStructure>
    {
        public void Configure(EntityTypeBuilder<VwReportRequestWorkBookStructure> entity)
        {
            entity.ToView("vw_Report_Request_WorkBook_Structure");

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.Approver).IsUnicode(false);

            entity.Property(e => e.ShortLocation).IsUnicode(false);

            entity.Property(e => e.SoxtaskName).IsUnicode(false);

            entity.Property(e => e.WorkBookName).IsUnicode(false);

            entity.Property(e => e.WorkSheetSplitType).IsUnicode(false);

            entity.Property(e => e.WorkbookDescription).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwReportRequestWorkBookStructure> entity);
    }
}
