﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwTodaysEtlRunCheckConfiguration : IEntityTypeConfiguration<VwTodaysEtlRunCheck>
    {
        public void Configure(EntityTypeBuilder<VwTodaysEtlRunCheck> entity)
        {
            entity.ToView("vw_Todays_ETL_Run_Checks");

            entity.Property(e => e.MetricCheckStatus).IsUnicode(false);

            entity.Property(e => e.MetricDescription).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwTodaysEtlRunCheck> entity);
    }
}
