﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwUserRecertificationReportConfiguration : IEntityTypeConfiguration<VwUserRecertificationReport>
    {
        public void Configure(EntityTypeBuilder<VwUserRecertificationReport> entity)
        {
            entity.ToView("vw_User_Recertification_Report");

            entity.Property(e => e.AccountSubType).IsUnicode(false);

            entity.Property(e => e.AccountType).IsUnicode(false);

            entity.Property(e => e.Action).IsUnicode(false);

            entity.Property(e => e.ActionWorkOrderNumber).IsUnicode(false);

            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdDepartment).IsUnicode(false);

            entity.Property(e => e.AdUserName).IsUnicode(false);

            entity.Property(e => e.AdministratorP96).IsUnicode(false);

            entity.Property(e => e.Approver).IsUnicode(false);

            entity.Property(e => e.ApproverAdAccountStatus).IsUnicode(false);

            entity.Property(e => e.ApproverAdDepartment).IsUnicode(false);

            entity.Property(e => e.ApproverCity).IsUnicode(false);

            entity.Property(e => e.ApproverCountry).IsUnicode(false);

            entity.Property(e => e.ApproverJobTitle).IsUnicode(false);

            entity.Property(e => e.ApproverOffice).IsUnicode(false);

            entity.Property(e => e.ApproverPostCode).IsUnicode(false);

            entity.Property(e => e.ApproverStreetAddress).IsUnicode(false);

            entity.Property(e => e.ApproverUserName).IsUnicode(false);

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.BranchName).IsUnicode(false);

            entity.Property(e => e.EaPrograms).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.ExplanationNotes).IsUnicode(false);

            entity.Property(e => e.HighRiskPrograms).IsUnicode(false);

            entity.Property(e => e.JobTitle).IsUnicode(false);

            entity.Property(e => e.Location).IsUnicode(false);

            entity.Property(e => e.Manager).IsUnicode(false);

            entity.Property(e => e.Opcode).IsUnicode(false);

            entity.Property(e => e.Opdesc).IsUnicode(false);

            entity.Property(e => e.Opname).IsUnicode(false);

            entity.Property(e => e.ProgramExclusions).IsUnicode(false);

            entity.Property(e => e.ShortLocation).IsUnicode(false);

            entity.Property(e => e.SoxtaskName).IsUnicode(false);

            entity.Property(e => e.TemplateNames).IsUnicode(false);

            entity.Property(e => e.TestExclusions).IsUnicode(false);

            entity.Property(e => e.WorkBookName).IsUnicode(false);

            entity.Property(e => e.WorkSheetSplitBy).IsUnicode(false);

            entity.Property(e => e.WorksheetName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwUserRecertificationReport> entity);
    }
}
