﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;

#nullable disable

namespace IT.Audit.Dashboard.EntityFrameworkCore.Cdl.Data.Configurations
{
    public partial class VwUserProfileDetailConfiguration : IEntityTypeConfiguration<VwUserProfileDetail>
    {
        public void Configure(EntityTypeBuilder<VwUserProfileDetail> entity)
        {
            entity.ToView("vw_User_Profile_Detail");

            entity.Property(e => e.Branch).IsUnicode(false);

            entity.Property(e => e.Entity).IsUnicode(false);

            entity.Property(e => e.ReportTemplateName).IsUnicode(false);

            entity.Property(e => e.TemplateCheckSum).IsUnicode(false);

            entity.Property(e => e.TemplateMatch).IsUnicode(false);

            entity.Property(e => e.UserTemplateCheckSum).IsUnicode(false);

            entity.Property(e => e.YesCountMatch).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwUserProfileDetail> entity);
    }
}
