﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class TActurisUserApprovedEmailDomainConfiguration : IEntityTypeConfiguration<TActurisUserApprovedEmailDomain>
    {
        public void Configure(EntityTypeBuilder<TActurisUserApprovedEmailDomain> entity)
        {
            entity.Property(e => e.EmailDomain)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TActurisUserApprovedEmailDomain> entity);
    }
}
