﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class TActurisBillingReportTypeConfiguration : IEntityTypeConfiguration<TActurisBillingReportType>
    {
        public void Configure(EntityTypeBuilder<TActurisBillingReportType> entity)
        {
            entity.Property(e => e.BillingType).IsUnicode(false);

            entity.Property(e => e.ReportNameDescription).IsUnicode(false);

            entity.Property(e => e.ReportNamePrefix).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TActurisBillingReportType> entity);
    }
}
