﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class TActurisBillingReportConfiguration : IEntityTypeConfiguration<TActurisBillingReport>
    {
        public void Configure(EntityTypeBuilder<TActurisBillingReport> entity)
        {
            entity.Property(e => e.EmailAddress).IsUnicode(false);

            entity.Property(e => e.EmploymentStatus).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.LogonId).IsUnicode(false);

            entity.Property(e => e.OfficeName).IsUnicode(false);

            entity.Property(e => e.OrganisationName).IsUnicode(false);

            entity.Property(e => e.ReportName).IsUnicode(false);

            entity.Property(e => e.SystemRole).IsUnicode(false);

            entity.Property(e => e.TeamName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TActurisBillingReport> entity);
    }
}
