﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class TGenericUserAccountConfiguration : IEntityTypeConfiguration<TGenericUserAccount>
    {
        public void Configure(EntityTypeBuilder<TGenericUserAccount> entity)
        {
            entity.Property(e => e.ApproverAdLogin)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Description)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.LogonId)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.OwnerUser)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.UpdatedBy)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TGenericUserAccount> entity);
    }
}
