﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwBillingReportStatsByMonthAndReportConfiguration : IEntityTypeConfiguration<VwBillingReportStatsByMonthAndReport>
    {
        public void Configure(EntityTypeBuilder<VwBillingReportStatsByMonthAndReport> entity)
        {
            entity.ToView("vw_Billing_Report_Stats_By_Month_And_Report");

            entity.Property(e => e.BillingType).IsUnicode(false);

            entity.Property(e => e.ReportName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwBillingReportStatsByMonthAndReport> entity);
    }
}
