﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwBillingReportStatsByMonthConfiguration : IEntityTypeConfiguration<VwBillingReportStatsByMonth>
    {
        public void Configure(EntityTypeBuilder<VwBillingReportStatsByMonth> entity)
        {
            entity.ToView("vw_Billing_Report_Stats_By_Month");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwBillingReportStatsByMonth> entity);
    }
}
