﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwBillingReportsMissingConfiguration : IEntityTypeConfiguration<VwBillingReportsMissing>
    {
        public void Configure(EntityTypeBuilder<VwBillingReportsMissing> entity)
        {
            entity.ToView("vw_Billing_Reports_Missing");

            entity.Property(e => e.BillingType).IsUnicode(false);

            entity.Property(e => e.ReportName).IsUnicode(false);

            entity.Property(e => e.ReportNameDescription).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwBillingReportsMissing> entity);
    }
}
