﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwCurrentUserMaintenanceListConfiguration : IEntityTypeConfiguration<VwCurrentUserMaintenanceList>
    {
        public void Configure(EntityTypeBuilder<VwCurrentUserMaintenanceList> entity)
        {
            entity.ToView("vw_Current_User_Maintenance_List");

            entity.Property(e => e.ActurisLogin).IsUnicode(false);

            entity.Property(e => e.AdLogin).IsUnicode(false);

            entity.Property(e => e.ApproverAdLogin).IsUnicode(false);

            entity.Property(e => e.RemedyWorkOrder).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwCurrentUserMaintenanceList> entity);
    }
}
