﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwItAuditDashboardGenericUserAccountConfiguration : IEntityTypeConfiguration<VwItAuditDashboardGenericUserAccount>
    {
        public void Configure(EntityTypeBuilder<VwItAuditDashboardGenericUserAccount> entity)
        {
            entity.ToView("vw_IT_Audit_Dashboard_Generic_User_Accounts");

            entity.Property(e => e.ActurisDisplayName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ActurisLogin)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.AdAccountStatus).IsUnicode(false);

            entity.Property(e => e.AdDisplayName).IsUnicode(false);

            entity.Property(e => e.AdLogin).IsUnicode(false);

            entity.Property(e => e.ApproverAdAccountStatus)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApproverAdLogin)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApproverDisplayName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.OfficeName).IsUnicode(false);

            entity.Property(e => e.Organisation).IsUnicode(false);

            entity.Property(e => e.OrganisationName).IsUnicode(false);

            entity.Property(e => e.RemedyWorkOrder).IsUnicode(false);

            entity.Property(e => e.SystemRole)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.TeamName).IsUnicode(false);

            entity.Property(e => e.UpdatedBy)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwItAuditDashboardGenericUserAccount> entity);
    }
}
