﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwLatestMonthUsersAndApproverConfiguration : IEntityTypeConfiguration<VwLatestMonthUsersAndApprover>
    {
        public void Configure(EntityTypeBuilder<VwLatestMonthUsersAndApprover> entity)
        {
            entity.ToView("vw_Latest_Month_Users_And_Approvers");

            entity.Property(e => e.AdJobTitle).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.AdLogin).IsUnicode(false);

            entity.Property(e => e.AdOffice).UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.Approver)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApproverAdStatus)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.EmailAddress)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.EmploymentStatus)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.FirstName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.LastName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.LogonId)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.OfficeName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.OrganisationName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ReportName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.SystemRole)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.TeamName)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.UserAdStatus)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwLatestMonthUsersAndApprover> entity);
    }
}
