﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Acturis.Data.Configurations
{
    public partial class VwLatestMonthApproverActiveUserSummaryConfiguration : IEntityTypeConfiguration<VwLatestMonthApproverActiveUserSummary>
    {
        public void Configure(EntityTypeBuilder<VwLatestMonthApproverActiveUserSummary> entity)
        {
            entity.ToView("vw_Latest_Month_Approver_Active_User_Summary");

            entity.Property(e => e.Approver)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            entity.Property(e => e.ApproverAdStatus)
                .IsUnicode(false)
                .UseCollation("SQL_Latin1_General_CP1_CI_AS");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<VwLatestMonthApproverActiveUserSummary> entity);
    }
}
