﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test.Configurations
{
    public partial class TAdgroupsActiveUsersImportConfiguration : IEntityTypeConfiguration<TAdgroupsActiveUsersImport>
    {
        public void Configure(EntityTypeBuilder<TAdgroupsActiveUsersImport> entity)
        {
            entity.HasKey(e => new { e.ActionType, e.ActionTime })
                .HasName("PK_t_UserGrouMembership_Imports");

            entity.Property(e => e.ActionType).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TAdgroupsActiveUsersImport> entity);
    }
}
