﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.Test.Configurations
{
    public partial class TTablesThatCanBeEditedFromItauditDashboardColumnConfiguration : IEntityTypeConfiguration<TTablesThatCanBeEditedFromItauditDashboardColumn>
    {
        public void Configure(EntityTypeBuilder<TTablesThatCanBeEditedFromItauditDashboardColumn> entity)
        {
            entity.HasKey(e => new { e.FkTableId, e.ColumnName });

            entity.Property(e => e.ColumnName).IsUnicode(false);

            entity.Property(e => e.Id).ValueGeneratedOnAdd();

            entity.HasOne(d => d.FkColumnRule)
                .WithMany(p => p.TTablesThatCanBeEditedFromItauditDashboardColumns)
                .HasForeignKey(d => d.FkColumnRuleId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_t_TablesThatCanBeEditedFromITAuditDashboardCoulmns_t_TablesThatCanBeEditedFromITAuditDashboardColumnRules");

            entity.HasOne(d => d.FkTable)
                .WithMany(p => p.TTablesThatCanBeEditedFromItauditDashboardColumns)
                .HasPrincipalKey(p => p.Id)
                .HasForeignKey(d => d.FkTableId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_t_TablesThatCanBeEditedFromITAuditDashboardCoulmns_t_TablesThatCanBeEditedFromITAuditDashboard");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TTablesThatCanBeEditedFromItauditDashboardColumn> entity);
    }
}
