﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TApplicationToxicProductCombinationConfiguration : IEntityTypeConfiguration<TApplicationToxicProductCombination>
    {
        public void Configure(EntityTypeBuilder<TApplicationToxicProductCombination> entity)
        {
            entity.Property(e => e.ProductName).IsUnicode(false);

            entity.Property(e => e.ToxicProductName).IsUnicode(false);

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TApplicationToxicProductCombination> entity);
    }
}
