﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TApplicationSourceConcatenationConfiguration : IEntityTypeConfiguration<TApplicationSourceConcatenation>
    {
        public void Configure(EntityTypeBuilder<TApplicationSourceConcatenation> entity)
        {
            entity.Property(e => e.ConcatenationValue).IsUnicode(false);

            entity.Property(e => e.FilterValueRule).IsUnicode(false);

            entity.Property(e => e.SourceColumnName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TApplicationSourceConcatenation> entity);
    }
}
