﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceQaAlescoConfiguration : IEntityTypeConfiguration<TSourceQaAlesco>
    {
        public void Configure(EntityTypeBuilder<TSourceQaAlesco> entity)
        {
            entity.Property(e => e.AccountExecDepartments).IsUnicode(false);

            entity.Property(e => e.AccountExecDivisions).IsUnicode(false);

            entity.Property(e => e.AccountExecutive).IsUnicode(false);

            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.Admin).IsUnicode(false);

            entity.Property(e => e.CActiveYn).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.CApplicationLogin).IsUnicode(false);

            entity.Property(e => e.ChecklistHandler).IsUnicode(false);

            entity.Property(e => e.FilecheckHandler).IsUnicode(false);

            entity.Property(e => e.FilecheckManager).IsUnicode(false);

            entity.Property(e => e.Forename).IsUnicode(false);

            entity.Property(e => e.LastStamp).IsUnicode(false);

            entity.Property(e => e.PeerReviewHandler).IsUnicode(false);

            entity.Property(e => e.PeerReviewManager).IsUnicode(false);

            entity.Property(e => e.Surname).IsUnicode(false);

            entity.Property(e => e.UserAccessDivisions).IsUnicode(false);

            entity.Property(e => e.UserId).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceQaAlesco> entity);
    }
}
