﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceImportPclConfiguration : IEntityTypeConfiguration<TSourceImportPcl>
    {
        public void Configure(EntityTypeBuilder<TSourceImportPcl> entity)
        {
            entity.Property(e => e.AddOverrider).IsUnicode(false);

            entity.Property(e => e.Administrator).IsUnicode(false);

            entity.Property(e => e.AmendClientBankDetails).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.CApplicationActiveYn).IsUnicode(false);

            entity.Property(e => e.CApplicationLogin).IsUnicode(false);

            entity.Property(e => e.CScheme).IsUnicode(false);

            entity.Property(e => e.CustomerName).IsUnicode(false);

            entity.Property(e => e.DefaultEmails).IsUnicode(false);

            entity.Property(e => e.DefaultinFullPayment).IsUnicode(false);

            entity.Property(e => e.EmailAddress).IsUnicode(false);

            entity.Property(e => e.LoadOrAmendAgreements).IsUnicode(false);

            entity.Property(e => e.LoginId).IsUnicode(false);

            entity.Property(e => e.MobilePhoneNumber).IsUnicode(false);

            entity.Property(e => e.PclinvoiceandCollection).IsUnicode(false);

            entity.Property(e => e.PclissuesandCollectsCreditAgreement).IsUnicode(false);

            entity.Property(e => e.ShortName).IsUnicode(false);

            entity.Property(e => e.UserPosition).IsUnicode(false);

            entity.Property(e => e.ViewFundingStatements).IsUnicode(false);

            entity.Property(e => e.ViewOtherCommissionstatements).IsUnicode(false);

            entity.Property(e => e.ViewOverriderStatsandStatements).IsUnicode(false);

            entity.Property(e => e.ViewVolumeBonus).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceImportPcl> entity);
    }
}
