﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceTechOpsWflowCapReConfiguration : IEntityTypeConfiguration<TSourceTechOpsWflowCapRe>
    {
        public void Configure(EntityTypeBuilder<TSourceTechOpsWflowCapRe> entity)
        {
            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.Admin).IsUnicode(false);

            entity.Property(e => e.ApprovalHandler).IsUnicode(false);

            entity.Property(e => e.ApprovalManager).IsUnicode(false);

            entity.Property(e => e.AuthorisationHandler).IsUnicode(false);

            entity.Property(e => e.AuthorisationManager).IsUnicode(false);

            entity.Property(e => e.CActiveYn).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.CApplicationLogin).IsUnicode(false);

            entity.Property(e => e.DashboardUser).IsUnicode(false);

            entity.Property(e => e.FeedbackHandler).IsUnicode(false);

            entity.Property(e => e.FeedbackManager).IsUnicode(false);

            entity.Property(e => e.Forename).IsUnicode(false);

            entity.Property(e => e.QueryHandler).IsUnicode(false);

            entity.Property(e => e.QueryManager).IsUnicode(false);

            entity.Property(e => e.Surname).IsUnicode(false);

            entity.Property(e => e.TechOpLead).IsUnicode(false);

            entity.Property(e => e.Technician).IsUnicode(false);

            entity.Property(e => e.UserAccessDivisions).IsUnicode(false);

            entity.Property(e => e.UserId).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceTechOpsWflowCapRe> entity);
    }
}
