﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceAoConfiguration : IEntityTypeConfiguration<TSourceAo>
    {
        public void Configure(EntityTypeBuilder<TSourceAo> entity)
        {
            entity.Property(e => e.ActiveUser).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.CApplicationLogin).IsUnicode(false);

            entity.Property(e => e.CSamAccountName).IsUnicode(false);

            entity.Property(e => e.DivisionName).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.LastLogin).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.RoleCode).IsUnicode(false);

            entity.Property(e => e.RoleName).IsUnicode(false);

            entity.Property(e => e.TeamName).IsUnicode(false);

            entity.Property(e => e.UserloginId).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceAo> entity);
    }
}
