﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceTest2CompoundCloseConfiguration : IEntityTypeConfiguration<TSourceTest2CompoundClose>
    {
        public void Configure(EntityTypeBuilder<TSourceTest2CompoundClose> entity)
        {
            entity.Property(e => e.BrokerGroupId).IsUnicode(false);

            entity.Property(e => e.BrokerGroupName).IsUnicode(false);

            entity.Property(e => e.BrokerName).IsUnicode(false);

            entity.Property(e => e.BrokerNumber).IsUnicode(false);

            entity.Property(e => e.BusinessLine).IsUnicode(false);

            entity.Property(e => e.CActiveYn).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.CApplicationLogin).IsUnicode(false);

            entity.Property(e => e.CRole).IsUnicode(false);

            entity.Property(e => e.CanSeeOverrider).IsUnicode(false);

            entity.Property(e => e.CanSetOverrider).IsUnicode(false);

            entity.Property(e => e.EmailId).IsUnicode(false);

            entity.Property(e => e.LoginId).IsUnicode(false);

            entity.Property(e => e.Name).IsUnicode(false);

            entity.Property(e => e.PhoneNumber).IsUnicode(false);

            entity.Property(e => e.Position).IsUnicode(false);

            entity.Property(e => e.Role).IsUnicode(false);

            entity.Property(e => e.Scheme).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceTest2CompoundClose> entity);
    }
}
