﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceGxbOriginalRawImportConfiguration : IEntityTypeConfiguration<TSourceGxbOriginalRawImport>
    {
        public void Configure(EntityTypeBuilder<TSourceGxbOriginalRawImport> entity)
        {
            entity.Property(e => e.AccountIsDisabled).IsUnicode(false);

            entity.Property(e => e.BusinessObjectReportGroup).IsUnicode(false);

            entity.Property(e => e.ContactPhoneNumber).IsUnicode(false);

            entity.Property(e => e.Division).IsUnicode(false);

            entity.Property(e => e.EMail).IsUnicode(false);

            entity.Property(e => e.FolderTemplateBusinessObject).IsUnicode(false);

            entity.Property(e => e.FolderTemplateType).IsUnicode(false);

            entity.Property(e => e.FullUserName).IsUnicode(false);

            entity.Property(e => e.PermissionGroup).IsUnicode(false);

            entity.Property(e => e.PermissionName).IsUnicode(false);

            entity.Property(e => e.PermissionType).IsUnicode(false);

            entity.Property(e => e.PermissionValue).IsUnicode(false);

            entity.Property(e => e.PolicyType).IsUnicode(false);

            entity.Property(e => e.SystemUserType).IsUnicode(false);

            entity.Property(e => e.UserDescription).IsUnicode(false);

            entity.Property(e => e.UserName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceGxbOriginalRawImport> entity);
    }
}
