﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceStingrayConfiguration : IEntityTypeConfiguration<TSourceStingray>
    {
        public void Configure(EntityTypeBuilder<TSourceStingray> entity)
        {
            entity.Property(e => e.Bu).IsUnicode(false);

            entity.Property(e => e.CActiveYn).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.Email).IsUnicode(false);

            entity.Property(e => e.FullName).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.Region).IsUnicode(false);

            entity.Property(e => e.Role).IsUnicode(false);

            entity.Property(e => e.Status).IsUnicode(false);

            entity.Property(e => e.StingrayVerison).IsUnicode(false);

            entity.Property(e => e.Username).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceStingray> entity);
    }
}
