﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class TSourceDartConfiguration : IEntityTypeConfiguration<TSourceDart>
    {
        public void Configure(EntityTypeBuilder<TSourceDart> entity)
        {
            entity.Property(e => e.CActiveYn).IsUnicode(false);

            entity.Property(e => e.CAdministratorYn).IsUnicode(false);

            entity.Property(e => e.CApplicationLogin).IsUnicode(false);

            entity.Property(e => e.CSamAccountName).IsUnicode(false);

            entity.Property(e => e.Role).IsUnicode(false);

            entity.Property(e => e.UserAccount).IsUnicode(false);

            entity.Property(e => e.UserAccountName).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TSourceDart> entity);
    }
}
