﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class XxxTSourceQuotexOriginalRawImportConfiguration : IEntityTypeConfiguration<XxxTSourceQuotexOriginalRawImport>
    {
        public void Configure(EntityTypeBuilder<XxxTSourceQuotexOriginalRawImport> entity)
        {
            entity.Property(e => e.Active).IsUnicode(false);

            entity.Property(e => e.Email).IsUnicode(false);

            entity.Property(e => e.EndDate).IsUnicode(false);

            entity.Property(e => e.FncAmendDdnoUpdate).IsUnicode(false);

            entity.Property(e => e.FncApproveNews).IsUnicode(false);

            entity.Property(e => e.FncBypassQuoteLock).IsUnicode(false);

            entity.Property(e => e.FncCanAmendGrpCfg).IsUnicode(false);

            entity.Property(e => e.FncCanAuthSecAct).IsUnicode(false);

            entity.Property(e => e.FncCanBounce).IsUnicode(false);

            entity.Property(e => e.FncCanCancDdcollct).IsUnicode(false);

            entity.Property(e => e.FncCanCancPastPol).IsUnicode(false);

            entity.Property(e => e.FncCanCancelPcsMdt).IsUnicode(false);

            entity.Property(e => e.FncCanCancelPol).IsUnicode(false);

            entity.Property(e => e.FncCanClsAllAdtevt).IsUnicode(false);

            entity.Property(e => e.FncCanCreateDeploy).IsUnicode(false);

            entity.Property(e => e.FncCanCreateEthDev).IsUnicode(false);

            entity.Property(e => e.FncCanCreateEthSup).IsUnicode(false);

            entity.Property(e => e.FncCanDeActvPfolio).IsUnicode(false);

            entity.Property(e => e.FncCanDeployInteg).IsUnicode(false);

            entity.Property(e => e.FncCanDeployLive).IsUnicode(false);

            entity.Property(e => e.FncCanEscalateEth).IsUnicode(false);

            entity.Property(e => e.FncCanPushPreFlfl).IsUnicode(false);

            entity.Property(e => e.FncCanSeeAllAdtevt).IsUnicode(false);

            entity.Property(e => e.FncCanSignItgdeply).IsUnicode(false);

            entity.Property(e => e.FncCanSignUatdeply).IsUnicode(false);

            entity.Property(e => e.FncCanSkipDdaccChk).IsUnicode(false);

            entity.Property(e => e.FncCanSuspndPcs).IsUnicode(false);

            entity.Property(e => e.FncCanUnCancelPol).IsUnicode(false);

            entity.Property(e => e.FncEditEndorse).IsUnicode(false);

            entity.Property(e => e.FncEditPolStartBnd).IsUnicode(false);

            entity.Property(e => e.FncEditPolStartDt).IsUnicode(false);

            entity.Property(e => e.FncEditRiskAddr).IsUnicode(false);

            entity.Property(e => e.FncFullCancPcs30).IsUnicode(false);

            entity.Property(e => e.FncIgnorMaxAgntCom).IsUnicode(false);

            entity.Property(e => e.FncIsExtKingUsr).IsUnicode(false);

            entity.Property(e => e.FncPayBxfr).IsUnicode(false);

            entity.Property(e => e.FncPayChq).IsUnicode(false);

            entity.Property(e => e.FncProdListEnable).IsUnicode(false);

            entity.Property(e => e.FncSaveDupeClnt).IsUnicode(false);

            entity.Property(e => e.FncShowNewsBanner).IsUnicode(false);

            entity.Property(e => e.FncToggleMandStat).IsUnicode(false);

            entity.Property(e => e.Group).IsUnicode(false);

            entity.Property(e => e.LastLogin).IsUnicode(false);

            entity.Property(e => e.MnuAgentReports).IsUnicode(false);

            entity.Property(e => e.MnuAuditMenu).IsUnicode(false);

            entity.Property(e => e.MnuBordereaux).IsUnicode(false);

            entity.Property(e => e.MnuBordereauxAccountBordereaux).IsUnicode(false);

            entity.Property(e => e.MnuClaims).IsUnicode(false);

            entity.Property(e => e.MnuClients).IsUnicode(false);

            entity.Property(e => e.MnuCommercial).IsUnicode(false);

            entity.Property(e => e.MnuDataImports).IsUnicode(false);

            entity.Property(e => e.MnuDownloads).IsUnicode(false);

            entity.Property(e => e.MnuDownloadsEaziPayCurrent).IsUnicode(false);

            entity.Property(e => e.MnuDownloadsGestorCurrent).IsUnicode(false);

            entity.Property(e => e.MnuEscalations).IsUnicode(false);

            entity.Property(e => e.MnuEthitecOnly).IsUnicode(false);

            entity.Property(e => e.MnuFinance).IsUnicode(false);

            entity.Property(e => e.MnuFinanceExt).IsUnicode(false);

            entity.Property(e => e.MnuFinanceExtGenerateIntroducerPayments).IsUnicode(false);

            entity.Property(e => e.MnuFinanceExtInvoicing).IsUnicode(false);

            entity.Property(e => e.MnuFinanceFullPolTransListingEthitec).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingConfirmChequeReceipt).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingGeneratePreInvoicing).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingRaiseInvoice).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingReSendInvoice).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingRetryBacsCollection).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingSendInvoice).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingShowDetail).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingSwitchToChequeCollection).IsUnicode(false);

            entity.Property(e => e.MnuFinanceInvoicingViewInvoice).IsUnicode(false);

            entity.Property(e => e.MnuFinanceListAccountsAuthorisePayment).IsUnicode(false);

            entity.Property(e => e.MnuFinanceListAccountsSummariseAccount).IsUnicode(false);

            entity.Property(e => e.MnuFinanceMoveMoney).IsUnicode(false);

            entity.Property(e => e.MnuFinancePeriodEnd).IsUnicode(false);

            entity.Property(e => e.MnuFinanceSummariseAllAccountsBatch).IsUnicode(false);

            entity.Property(e => e.MnuFulfilment).IsUnicode(false);

            entity.Property(e => e.MnuIntroducerAdmin).IsUnicode(false);

            entity.Property(e => e.MnuManagementAdmin).IsUnicode(false);

            entity.Property(e => e.MnuManagementAdminActiveElevateRightsOfSupportSession).IsUnicode(false);

            entity.Property(e => e.MnuManagementAdminActiveLogOffOtherSessions).IsUnicode(false);

            entity.Property(e => e.MnuManagementAdminElevations).IsUnicode(false);

            entity.Property(e => e.MnuPolicyRenewals).IsUnicode(false);

            entity.Property(e => e.MnuPortalAdmin).IsUnicode(false);

            entity.Property(e => e.MnuQuotes).IsUnicode(false);

            entity.Property(e => e.MnuQuotesFindClientQuotePolicyCopyToNewQuote).IsUnicode(false);

            entity.Property(e => e.MnuQuotesFindClientQuotePolicyPortalUserAdmin).IsUnicode(false);

            entity.Property(e => e.MnuQuotesFindClientQuotePolicySwitchPolicyIntroducer).IsUnicode(false);

            entity.Property(e => e.MnuReferencing).IsUnicode(false);

            entity.Property(e => e.MnuReports).IsUnicode(false);

            entity.Property(e => e.MnuReports1).IsUnicode(false);

            entity.Property(e => e.MnuReportsAccountBordereaux).IsUnicode(false);

            entity.Property(e => e.MnuReportsNewSalesExport).IsUnicode(false);

            entity.Property(e => e.MnuReportsOnAccountTransactions).IsUnicode(false);

            entity.Property(e => e.MnuReportsQuoteConversion).IsUnicode(false);

            entity.Property(e => e.MnuSalesReports).IsUnicode(false);

            entity.Property(e => e.MnuSystem).IsUnicode(false);

            entity.Property(e => e.MnuSystemAuditableEvents).IsUnicode(false);

            entity.Property(e => e.MnuSystemDeployment).IsUnicode(false);

            entity.Property(e => e.MnuSystemEmergencyDeployment).IsUnicode(false);

            entity.Property(e => e.MnuUserAdmin).IsUnicode(false);

            entity.Property(e => e.Name).IsUnicode(false);

            entity.Property(e => e.RecordType).IsUnicode(false);

            entity.Property(e => e.StartDate).IsUnicode(false);

            entity.Property(e => e.UserType).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<XxxTSourceQuotexOriginalRawImport> entity);
    }
}
