﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data;
using IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Models;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.OriginalImports.Data.Configurations
{
    public partial class XxxTSourceEfinityPenOperatorsOriginalRawImportConfiguration : IEntityTypeConfiguration<XxxTSourceEfinityPenOperatorsOriginalRawImport>
    {
        public void Configure(EntityTypeBuilder<XxxTSourceEfinityPenOperatorsOriginalRawImport> entity)
        {
            entity.Property(e => e.Accounting).IsUnicode(false);

            entity.Property(e => e.Bordereau).IsUnicode(false);

            entity.Property(e => e.CreatedDate).IsUnicode(false);

            entity.Property(e => e.Division).IsUnicode(false);

            entity.Property(e => e.Email).IsUnicode(false);

            entity.Property(e => e.FirstName).IsUnicode(false);

            entity.Property(e => e.Groups).IsUnicode(false);

            entity.Property(e => e.Hierarchy).IsUnicode(false);

            entity.Property(e => e.LastLogin).IsUnicode(false);

            entity.Property(e => e.LastName).IsUnicode(false);

            entity.Property(e => e.Locked).IsUnicode(false);

            entity.Property(e => e.LockedDate).IsUnicode(false);

            entity.Property(e => e.MobilePhone).IsUnicode(false);

            entity.Property(e => e.MtaAccess).IsUnicode(false);

            entity.Property(e => e.Name).IsUnicode(false);

            entity.Property(e => e.Office).IsUnicode(false);

            entity.Property(e => e.OfficePhone).IsUnicode(false);

            entity.Property(e => e.Other).IsUnicode(false);

            entity.Property(e => e.PaymentLondon).IsUnicode(false);

            entity.Property(e => e.Product).IsUnicode(false);

            entity.Property(e => e.QuoteAndBindOnBehalf).IsUnicode(false);

            entity.Property(e => e.Tags).IsUnicode(false);

            entity.Property(e => e.Underwriting).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<XxxTSourceEfinityPenOperatorsOriginalRawImport> entity);
    }
}
