﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore;
using System;


namespace IT.Audit.Dashboard.EntityFrameworkCore.Domain.EF.Configurations
{
    public partial class TTablesThatCanBeEditedFromItauditDashboardConfiguration : IEntityTypeConfiguration<TTablesThatCanBeEditedFromItauditDashboard>
    {
        public void Configure(EntityTypeBuilder<TTablesThatCanBeEditedFromItauditDashboard> entity)
        {
            entity.HasKey(e => new { e.DatabaseName, e.TableName });

            entity.Property(e => e.DatabaseName).IsUnicode(false);

            entity.Property(e => e.TableName).IsUnicode(false);

            entity.Property(e => e.Id).ValueGeneratedOnAdd();

            entity.Property(e => e.UpdatedBy).IsUnicode(false);

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<TTablesThatCanBeEditedFromItauditDashboard> entity);
    }
}
