﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;
using IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging;

namespace IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.Staging
{
    public partial class IbaBdrmDbContext
    {

        [DbFunction("fn_IBA_Scheduler_Imports_Count", "dbo")]
        public IQueryable<fn_IBA_Scheduler_Imports_CountResult> fn_IBA_Scheduler_Imports_Count(DateTime? DateFrom, DateTime? DateTo, string JobName)
        {
            return FromExpression(() => fn_IBA_Scheduler_Imports_Count(DateFrom, DateTo, JobName));
        }

        protected void OnModelCreatingGeneratedFunctions(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<fn_IBA_Scheduler_Imports_CountResult>().HasNoKey();
        }
    }
}
